<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 14 22:11:32 CEST 2017 -->
<title>AlignmentSpaceMeasure (OntoSim)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlignmentSpaceMeasure (OntoSim)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlignmentSpaceMeasure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/inrialpes/exmo/ontosim/Measure.html" title="interface in fr.inrialpes.exmo.ontosim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/inrialpes/exmo/ontosim/AlignmentSpaceMeasure.html" target="_top">Frames</a></li>
<li><a href="AlignmentSpaceMeasure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.inrialpes.exmo.ontosim</div>
<h2 title="Interface AlignmentSpaceMeasure" class="title">Interface AlignmentSpaceMeasure&lt;S&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../fr/inrialpes/exmo/ontosim/Measure.html" title="interface in fr.inrialpes.exmo.ontosim">Measure</a>&lt;S&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../fr/inrialpes/exmo/ontosim/align/AbstractAlignmentSpaceMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">AbstractAlignmentSpaceMeasure</a>, <a href="../../../../fr/inrialpes/exmo/ontosim/align/AD.html" title="class in fr.inrialpes.exmo.ontosim.align">AD</a>, <a href="../../../../fr/inrialpes/exmo/ontosim/align/Agreement.html" title="class in fr.inrialpes.exmo.ontosim.align">Agreement</a>, <a href="../../../../fr/inrialpes/exmo/ontosim/entity/AlignmentEntitySim.html" title="class in fr.inrialpes.exmo.ontosim.entity">AlignmentEntitySim</a>, <a href="../../../../fr/inrialpes/exmo/ontosim/align/AlignmentGlobalSum.html" title="class in fr.inrialpes.exmo.ontosim.align">AlignmentGlobalSum</a>, <a href="../../../../fr/inrialpes/exmo/ontosim/align/ASAbstractCoverageTraversal.html" title="class in fr.inrialpes.exmo.ontosim.align">ASAbstractCoverageTraversal</a>, <a href="../../../../fr/inrialpes/exmo/ontosim/align/ASAlignmentPathMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">ASAlignmentPathMeasure</a>, <a href="../../../../fr/inrialpes/exmo/ontosim/align/ASCoverageMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">ASCoverageMeasure</a>, <a href="../../../../fr/inrialpes/exmo/ontosim/align/ASLargestCoverageMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">ASLargestCoverageMeasure</a>, <a href="../../../../fr/inrialpes/exmo/ontosim/align/ASShortestPathMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">ASShortestPathMeasure</a>, <a href="../../../../fr/inrialpes/exmo/ontosim/align/ASUnionPathCoverageMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">ASUnionPathCoverageMeasure</a>, <a href="../../../../fr/inrialpes/exmo/ontosim/align/Disagreement.html" title="class in fr.inrialpes.exmo.ontosim.align">Disagreement</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AlignmentSpaceMeasure&lt;S&gt;</span>
extends <a href="../../../../fr/inrialpes/exmo/ontosim/Measure.html" title="interface in fr.inrialpes.exmo.ontosim">Measure</a>&lt;S&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.fr.inrialpes.exmo.ontosim.Measure">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;fr.inrialpes.exmo.ontosim.<a href="../../../../fr/inrialpes/exmo/ontosim/Measure.html" title="interface in fr.inrialpes.exmo.ontosim">Measure</a></h3>
<code><a href="../../../../fr/inrialpes/exmo/ontosim/Measure.TYPES.html" title="enum in fr.inrialpes.exmo.ontosim">Measure.TYPES</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/inrialpes/exmo/ontosim/AlignmentSpaceMeasure.html#addAlignment-org.semanticweb.owl.align.Alignment-">addAlignment</a></span>(org.semanticweb.owl.align.Alignment&nbsp;al)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/inrialpes/exmo/ontosim/AlignmentSpaceMeasure.html#setAlignmentSpace-org.semanticweb.owl.align.OntologyNetwork-">setAlignmentSpace</a></span>(org.semanticweb.owl.align.OntologyNetwork&nbsp;on)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.inrialpes.exmo.ontosim.Measure">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fr.inrialpes.exmo.ontosim.<a href="../../../../fr/inrialpes/exmo/ontosim/Measure.html" title="interface in fr.inrialpes.exmo.ontosim">Measure</a></h3>
<code><a href="../../../../fr/inrialpes/exmo/ontosim/Measure.html#getDissim-O-O-">getDissim</a>, <a href="../../../../fr/inrialpes/exmo/ontosim/Measure.html#getMeasureValue-O-O-">getMeasureValue</a>, <a href="../../../../fr/inrialpes/exmo/ontosim/Measure.html#getMType--">getMType</a>, <a href="../../../../fr/inrialpes/exmo/ontosim/Measure.html#getSim-O-O-">getSim</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAlignment-org.semanticweb.owl.align.Alignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlignment</h4>
<pre>boolean&nbsp;addAlignment(org.semanticweb.owl.align.Alignment&nbsp;al)
              throws org.semanticweb.owl.align.AlignmentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.semanticweb.owl.align.AlignmentException</code></dd>
</dl>
</li>
</ul>
<a name="setAlignmentSpace-org.semanticweb.owl.align.OntologyNetwork-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAlignmentSpace</h4>
<pre>void&nbsp;setAlignmentSpace(org.semanticweb.owl.align.OntologyNetwork&nbsp;on)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlignmentSpaceMeasure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/inrialpes/exmo/ontosim/Measure.html" title="interface in fr.inrialpes.exmo.ontosim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/inrialpes/exmo/ontosim/AlignmentSpaceMeasure.html" target="_top">Frames</a></li>
<li><a href="AlignmentSpaceMeasure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA, Univ. Grenoble Alpes & friends, 2008-2017</small></p>
</body>
</html>
