<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 14 22:11:33 CEST 2017 -->
<title>fr.inrialpes.exmo.ontosim (OntoSim)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../fr/inrialpes/exmo/ontosim/package-summary.html" target="classFrame">fr.inrialpes.exmo.ontosim</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AlignmentSpaceMeasure.html" title="interface in fr.inrialpes.exmo.ontosim" target="classFrame"><span class="interfaceName">AlignmentSpaceMeasure</span></a></li>
<li><a href="Measure.html" title="interface in fr.inrialpes.exmo.ontosim" target="classFrame"><span class="interfaceName">Measure</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OntologySpaceMeasure.html" title="class in fr.inrialpes.exmo.ontosim" target="classFrame">OntologySpaceMeasure</a></li>
<li><a href="VectorSpaceMeasure.html" title="class in fr.inrialpes.exmo.ontosim" target="classFrame">VectorSpaceMeasure</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Measure.TYPES.html" title="enum in fr.inrialpes.exmo.ontosim" target="classFrame">Measure.TYPES</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NoAlignmentException.html" title="class in fr.inrialpes.exmo.ontosim" target="classFrame">NoAlignmentException</a></li>
<li><a href="OntoSimException.html" title="class in fr.inrialpes.exmo.ontosim" target="classFrame">OntoSimException</a></li>
</ul>
</div>
</body>
</html>
