<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 14 22:11:32 CEST 2017 -->
<title>VectorSpaceMeasure (OntoSim)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VectorSpaceMeasure (OntoSim)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VectorSpaceMeasure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/inrialpes/exmo/ontosim/OntoSimException.html" title="class in fr.inrialpes.exmo.ontosim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/inrialpes/exmo/ontosim/VectorSpaceMeasure.html" target="_top">Frames</a></li>
<li><a href="VectorSpaceMeasure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.inrialpes.exmo.ontosim</div>
<h2 title="Class VectorSpaceMeasure" class="title">Class VectorSpaceMeasure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>fr.inrialpes.exmo.ontosim.VectorSpaceMeasure</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../fr/inrialpes/exmo/ontosim/Measure.html" title="interface in fr.inrialpes.exmo.ontosim">Measure</a>&lt;fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;?&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VectorSpaceMeasure</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../fr/inrialpes/exmo/ontosim/Measure.html" title="interface in fr.inrialpes.exmo.ontosim">Measure</a>&lt;fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;?&gt;&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.fr.inrialpes.exmo.ontosim.Measure">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;fr.inrialpes.exmo.ontosim.<a href="../../../../fr/inrialpes/exmo/ontosim/Measure.html" title="interface in fr.inrialpes.exmo.ontosim">Measure</a></h3>
<code><a href="../../../../fr/inrialpes/exmo/ontosim/Measure.TYPES.html" title="enum in fr.inrialpes.exmo.ontosim">Measure.TYPES</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../fr/inrialpes/exmo/ontosim/vector/VectorMeasure.html" title="class in fr.inrialpes.exmo.ontosim.vector">VectorMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/inrialpes/exmo/ontosim/VectorSpaceMeasure.html#measure">measure</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../fr/inrialpes/exmo/ontosim/vector/model/DocumentCollection.html" title="class in fr.inrialpes.exmo.ontosim.vector.model">DocumentCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/inrialpes/exmo/ontosim/VectorSpaceMeasure.html#ontIndex">ontIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;?&gt;,<a href="../../../../fr/inrialpes/exmo/ontosim/vector/model/Document.html" title="class in fr.inrialpes.exmo.ontosim.vector.model">Document</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/inrialpes/exmo/ontosim/VectorSpaceMeasure.html#ontologies">ontologies</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../fr/inrialpes/exmo/ontosim/vector/model/DocumentCollection.WEIGHT.html" title="enum in fr.inrialpes.exmo.ontosim.vector.model">DocumentCollection.WEIGHT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/inrialpes/exmo/ontosim/VectorSpaceMeasure.html#vectorType">vectorType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/inrialpes/exmo/ontosim/VectorSpaceMeasure.html#VectorSpaceMeasure--">VectorSpaceMeasure</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/inrialpes/exmo/ontosim/VectorSpaceMeasure.html#VectorSpaceMeasure-java.util.Collection-">VectorSpaceMeasure</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;?&gt;&gt;&nbsp;ontologies)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/inrialpes/exmo/ontosim/VectorSpaceMeasure.html#VectorSpaceMeasure-java.util.Collection-fr.inrialpes.exmo.ontosim.vector.VectorMeasure-fr.inrialpes.exmo.ontosim.vector.model.DocumentCollection.WEIGHT-">VectorSpaceMeasure</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;?&gt;&gt;&nbsp;ontologies,
                  <a href="../../../../fr/inrialpes/exmo/ontosim/vector/VectorMeasure.html" title="class in fr.inrialpes.exmo.ontosim.vector">VectorMeasure</a>&nbsp;m,
                  <a href="../../../../fr/inrialpes/exmo/ontosim/vector/model/DocumentCollection.WEIGHT.html" title="enum in fr.inrialpes.exmo.ontosim.vector.model">DocumentCollection.WEIGHT</a>&nbsp;vectorType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/inrialpes/exmo/ontosim/VectorSpaceMeasure.html#VectorSpaceMeasure-fr.inrialpes.exmo.ontosim.vector.VectorMeasure-fr.inrialpes.exmo.ontosim.vector.model.DocumentCollection.WEIGHT-">VectorSpaceMeasure</a></span>(<a href="../../../../fr/inrialpes/exmo/ontosim/vector/VectorMeasure.html" title="class in fr.inrialpes.exmo.ontosim.vector">VectorMeasure</a>&nbsp;m,
                  <a href="../../../../fr/inrialpes/exmo/ontosim/vector/model/DocumentCollection.WEIGHT.html" title="enum in fr.inrialpes.exmo.ontosim.vector.model">DocumentCollection.WEIGHT</a>&nbsp;vectorType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/inrialpes/exmo/ontosim/VectorSpaceMeasure.html#addOntologies-java.util.Collection-">addOntologies</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;?&gt;&gt;&nbsp;ontologies)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/inrialpes/exmo/ontosim/VectorSpaceMeasure.html#addOntology-fr.inrialpes.exmo.ontowrap.LoadedOntology-">addOntology</a></span>(fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;?&gt;&nbsp;ontology)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/inrialpes/exmo/ontosim/VectorSpaceMeasure.html#getDissim-fr.inrialpes.exmo.ontowrap.LoadedOntology-fr.inrialpes.exmo.ontowrap.LoadedOntology-">getDissim</a></span>(fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;?&gt;&nbsp;o1,
         fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;?&gt;&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/inrialpes/exmo/ontosim/VectorSpaceMeasure.html#getDissim-fr.inrialpes.exmo.ontowrap.LoadedOntology-fr.inrialpes.exmo.ontowrap.LoadedOntology-fr.inrialpes.exmo.ontosim.vector.VectorMeasure-fr.inrialpes.exmo.ontosim.vector.model.DocumentCollection.WEIGHT-">getDissim</a></span>(fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;?&gt;&nbsp;o1,
         fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;?&gt;&nbsp;o2,
         <a href="../../../../fr/inrialpes/exmo/ontosim/vector/VectorMeasure.html" title="class in fr.inrialpes.exmo.ontosim.vector">VectorMeasure</a>&nbsp;m,
         <a href="../../../../fr/inrialpes/exmo/ontosim/vector/model/DocumentCollection.WEIGHT.html" title="enum in fr.inrialpes.exmo.ontosim.vector.model">DocumentCollection.WEIGHT</a>&nbsp;vectorType)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/inrialpes/exmo/ontosim/VectorSpaceMeasure.html#getMeasureValue-fr.inrialpes.exmo.ontowrap.LoadedOntology-fr.inrialpes.exmo.ontowrap.LoadedOntology-">getMeasureValue</a></span>(fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;?&gt;&nbsp;o1,
               fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;?&gt;&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/inrialpes/exmo/ontosim/Measure.TYPES.html" title="enum in fr.inrialpes.exmo.ontosim">Measure.TYPES</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/inrialpes/exmo/ontosim/VectorSpaceMeasure.html#getMType--">getMType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/inrialpes/exmo/ontosim/VectorSpaceMeasure.html#getSim-fr.inrialpes.exmo.ontowrap.LoadedOntology-fr.inrialpes.exmo.ontowrap.LoadedOntology-">getSim</a></span>(fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;?&gt;&nbsp;o1,
      fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;?&gt;&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/inrialpes/exmo/ontosim/VectorSpaceMeasure.html#getSim-fr.inrialpes.exmo.ontowrap.LoadedOntology-fr.inrialpes.exmo.ontowrap.LoadedOntology-fr.inrialpes.exmo.ontosim.vector.VectorMeasure-fr.inrialpes.exmo.ontosim.vector.model.DocumentCollection.WEIGHT-">getSim</a></span>(fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;?&gt;&nbsp;o1,
      fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;?&gt;&nbsp;o2,
      <a href="../../../../fr/inrialpes/exmo/ontosim/vector/VectorMeasure.html" title="class in fr.inrialpes.exmo.ontosim.vector">VectorMeasure</a>&nbsp;m,
      <a href="../../../../fr/inrialpes/exmo/ontosim/vector/model/DocumentCollection.WEIGHT.html" title="enum in fr.inrialpes.exmo.ontosim.vector.model">DocumentCollection.WEIGHT</a>&nbsp;vectorType)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/inrialpes/exmo/ontosim/vector/model/DocumentCollection.WEIGHT.html" title="enum in fr.inrialpes.exmo.ontosim.vector.model">DocumentCollection.WEIGHT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/inrialpes/exmo/ontosim/VectorSpaceMeasure.html#getVectorType--">getVectorType</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ontologies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ontologies</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;?&gt;,<a href="../../../../fr/inrialpes/exmo/ontosim/vector/model/Document.html" title="class in fr.inrialpes.exmo.ontosim.vector.model">Document</a>&gt; ontologies</pre>
</li>
</ul>
<a name="ontIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ontIndex</h4>
<pre>private&nbsp;<a href="../../../../fr/inrialpes/exmo/ontosim/vector/model/DocumentCollection.html" title="class in fr.inrialpes.exmo.ontosim.vector.model">DocumentCollection</a> ontIndex</pre>
</li>
</ul>
<a name="vectorType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorType</h4>
<pre>protected&nbsp;<a href="../../../../fr/inrialpes/exmo/ontosim/vector/model/DocumentCollection.WEIGHT.html" title="enum in fr.inrialpes.exmo.ontosim.vector.model">DocumentCollection.WEIGHT</a> vectorType</pre>
</li>
</ul>
<a name="measure">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>measure</h4>
<pre>protected&nbsp;<a href="../../../../fr/inrialpes/exmo/ontosim/vector/VectorMeasure.html" title="class in fr.inrialpes.exmo.ontosim.vector">VectorMeasure</a> measure</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VectorSpaceMeasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VectorSpaceMeasure</h4>
<pre>public&nbsp;VectorSpaceMeasure()</pre>
</li>
</ul>
<a name="VectorSpaceMeasure-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VectorSpaceMeasure</h4>
<pre>public&nbsp;VectorSpaceMeasure(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;?&gt;&gt;&nbsp;ontologies)</pre>
</li>
</ul>
<a name="VectorSpaceMeasure-fr.inrialpes.exmo.ontosim.vector.VectorMeasure-fr.inrialpes.exmo.ontosim.vector.model.DocumentCollection.WEIGHT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VectorSpaceMeasure</h4>
<pre>public&nbsp;VectorSpaceMeasure(<a href="../../../../fr/inrialpes/exmo/ontosim/vector/VectorMeasure.html" title="class in fr.inrialpes.exmo.ontosim.vector">VectorMeasure</a>&nbsp;m,
                          <a href="../../../../fr/inrialpes/exmo/ontosim/vector/model/DocumentCollection.WEIGHT.html" title="enum in fr.inrialpes.exmo.ontosim.vector.model">DocumentCollection.WEIGHT</a>&nbsp;vectorType)</pre>
</li>
</ul>
<a name="VectorSpaceMeasure-java.util.Collection-fr.inrialpes.exmo.ontosim.vector.VectorMeasure-fr.inrialpes.exmo.ontosim.vector.model.DocumentCollection.WEIGHT-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VectorSpaceMeasure</h4>
<pre>public&nbsp;VectorSpaceMeasure(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;?&gt;&gt;&nbsp;ontologies,
                          <a href="../../../../fr/inrialpes/exmo/ontosim/vector/VectorMeasure.html" title="class in fr.inrialpes.exmo.ontosim.vector">VectorMeasure</a>&nbsp;m,
                          <a href="../../../../fr/inrialpes/exmo/ontosim/vector/model/DocumentCollection.WEIGHT.html" title="enum in fr.inrialpes.exmo.ontosim.vector.model">DocumentCollection.WEIGHT</a>&nbsp;vectorType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addOntology-fr.inrialpes.exmo.ontowrap.LoadedOntology-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOntology</h4>
<pre>public final&nbsp;boolean&nbsp;addOntology(fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;?&gt;&nbsp;ontology)</pre>
</li>
</ul>
<a name="addOntologies-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOntologies</h4>
<pre>public final&nbsp;void&nbsp;addOntologies(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;?&gt;&gt;&nbsp;ontologies)</pre>
</li>
</ul>
<a name="getSim-fr.inrialpes.exmo.ontowrap.LoadedOntology-fr.inrialpes.exmo.ontowrap.LoadedOntology-fr.inrialpes.exmo.ontosim.vector.VectorMeasure-fr.inrialpes.exmo.ontosim.vector.model.DocumentCollection.WEIGHT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSim</h4>
<pre>public&nbsp;double&nbsp;getSim(fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;?&gt;&nbsp;o1,
                     fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;?&gt;&nbsp;o2,
                     <a href="../../../../fr/inrialpes/exmo/ontosim/vector/VectorMeasure.html" title="class in fr.inrialpes.exmo.ontosim.vector">VectorMeasure</a>&nbsp;m,
                     <a href="../../../../fr/inrialpes/exmo/ontosim/vector/model/DocumentCollection.WEIGHT.html" title="enum in fr.inrialpes.exmo.ontosim.vector.model">DocumentCollection.WEIGHT</a>&nbsp;vectorType)</pre>
</li>
</ul>
<a name="getDissim-fr.inrialpes.exmo.ontowrap.LoadedOntology-fr.inrialpes.exmo.ontowrap.LoadedOntology-fr.inrialpes.exmo.ontosim.vector.VectorMeasure-fr.inrialpes.exmo.ontosim.vector.model.DocumentCollection.WEIGHT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDissim</h4>
<pre>public&nbsp;double&nbsp;getDissim(fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;?&gt;&nbsp;o1,
                        fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;?&gt;&nbsp;o2,
                        <a href="../../../../fr/inrialpes/exmo/ontosim/vector/VectorMeasure.html" title="class in fr.inrialpes.exmo.ontosim.vector">VectorMeasure</a>&nbsp;m,
                        <a href="../../../../fr/inrialpes/exmo/ontosim/vector/model/DocumentCollection.WEIGHT.html" title="enum in fr.inrialpes.exmo.ontosim.vector.model">DocumentCollection.WEIGHT</a>&nbsp;vectorType)</pre>
</li>
</ul>
<a name="getSim-fr.inrialpes.exmo.ontowrap.LoadedOntology-fr.inrialpes.exmo.ontowrap.LoadedOntology-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSim</h4>
<pre>public&nbsp;double&nbsp;getSim(fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;?&gt;&nbsp;o1,
                     fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;?&gt;&nbsp;o2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/inrialpes/exmo/ontosim/Measure.html#getSim-O-O-">getSim</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/inrialpes/exmo/ontosim/Measure.html" title="interface in fr.inrialpes.exmo.ontosim">Measure</a>&lt;fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDissim-fr.inrialpes.exmo.ontowrap.LoadedOntology-fr.inrialpes.exmo.ontowrap.LoadedOntology-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDissim</h4>
<pre>public&nbsp;double&nbsp;getDissim(fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;?&gt;&nbsp;o1,
                        fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;?&gt;&nbsp;o2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/inrialpes/exmo/ontosim/Measure.html#getDissim-O-O-">getDissim</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/inrialpes/exmo/ontosim/Measure.html" title="interface in fr.inrialpes.exmo.ontosim">Measure</a>&lt;fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMeasureValue-fr.inrialpes.exmo.ontowrap.LoadedOntology-fr.inrialpes.exmo.ontowrap.LoadedOntology-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasureValue</h4>
<pre>public&nbsp;double&nbsp;getMeasureValue(fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;?&gt;&nbsp;o1,
                              fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;?&gt;&nbsp;o2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/inrialpes/exmo/ontosim/Measure.html#getMeasureValue-O-O-">getMeasureValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/inrialpes/exmo/ontosim/Measure.html" title="interface in fr.inrialpes.exmo.ontosim">Measure</a>&lt;fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMType</h4>
<pre>public&nbsp;<a href="../../../../fr/inrialpes/exmo/ontosim/Measure.TYPES.html" title="enum in fr.inrialpes.exmo.ontosim">Measure.TYPES</a>&nbsp;getMType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/inrialpes/exmo/ontosim/Measure.html#getMType--">getMType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/inrialpes/exmo/ontosim/Measure.html" title="interface in fr.inrialpes.exmo.ontosim">Measure</a>&lt;fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getVectorType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVectorType</h4>
<pre>public&nbsp;<a href="../../../../fr/inrialpes/exmo/ontosim/vector/model/DocumentCollection.WEIGHT.html" title="enum in fr.inrialpes.exmo.ontosim.vector.model">DocumentCollection.WEIGHT</a>&nbsp;getVectorType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VectorSpaceMeasure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/inrialpes/exmo/ontosim/OntoSimException.html" title="class in fr.inrialpes.exmo.ontosim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/inrialpes/exmo/ontosim/VectorSpaceMeasure.html" target="_top">Frames</a></li>
<li><a href="VectorSpaceMeasure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA, Univ. Grenoble Alpes & friends, 2008-2017</small></p>
</body>
</html>
