<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 14 22:11:33 CEST 2017 -->
<title>fr.inrialpes.exmo.ontosim.entity (OntoSim)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../fr/inrialpes/exmo/ontosim/entity/package-summary.html" target="classFrame">fr.inrialpes.exmo.ontosim.entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlignmentEntitySim.html" title="class in fr.inrialpes.exmo.ontosim.entity" target="classFrame">AlignmentEntitySim</a></li>
<li><a href="EntityLexicalMeasure.html" title="class in fr.inrialpes.exmo.ontosim.entity" target="classFrame">EntityLexicalMeasure</a></li>
<li><a href="NeighborhoodEntityMeasure.html" title="class in fr.inrialpes.exmo.ontosim.entity" target="classFrame">NeighborhoodEntityMeasure</a></li>
<li><a href="OLAEntitySim.html" title="class in fr.inrialpes.exmo.ontosim.entity" target="classFrame">OLAEntitySim</a></li>
<li><a href="TripleBasedEntitySim.html" title="class in fr.inrialpes.exmo.ontosim.entity" target="classFrame">TripleBasedEntitySim</a></li>
</ul>
</div>
</body>
</html>
