<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 14 22:11:33 CEST 2017 -->
<title>fr.inrialpes.exmo.ontosim.util.measures (OntoSim)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/measures/package-summary.html" target="classFrame">fr.inrialpes.exmo.ontosim.util.measures</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CachedMeasure.html" title="class in fr.inrialpes.exmo.ontosim.util.measures" target="classFrame">CachedMeasure</a></li>
<li><a href="DissimilarityUtility.html" title="class in fr.inrialpes.exmo.ontosim.util.measures" target="classFrame">DissimilarityUtility</a></li>
<li><a href="MalphaMeasure.html" title="class in fr.inrialpes.exmo.ontosim.util.measures" target="classFrame">MalphaMeasure</a></li>
<li><a href="MeasureCache.html" title="class in fr.inrialpes.exmo.ontosim.util.measures" target="classFrame">MeasureCache</a></li>
<li><a href="MeasureFromFile.html" title="class in fr.inrialpes.exmo.ontosim.util.measures" target="classFrame">MeasureFromFile</a></li>
<li><a href="MeasureUtility.html" title="class in fr.inrialpes.exmo.ontosim.util.measures" target="classFrame">MeasureUtility</a></li>
<li><a href="SimilarityUtility.html" title="class in fr.inrialpes.exmo.ontosim.util.measures" target="classFrame">SimilarityUtility</a></li>
</ul>
</div>
</body>
</html>
