<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 14 22:11:33 CEST 2017 -->
<title>fr.inrialpes.exmo.ontosim.set Class Hierarchy (OntoSim)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fr.inrialpes.exmo.ontosim.set Class Hierarchy (OntoSim)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/matching/package-tree.html">Prev</a></li>
<li><a href="../../../../../fr/inrialpes/exmo/ontosim/string/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inrialpes/exmo/ontosim/set/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package fr.inrialpes.exmo.ontosim.set</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">fr.inrialpes.exmo.ontosim.set.<a href="../../../../../fr/inrialpes/exmo/ontosim/set/SetMeasure.html" title="class in fr.inrialpes.exmo.ontosim.set"><span class="typeNameLink">SetMeasure</span></a>&lt;S&gt; (implements fr.inrialpes.exmo.ontosim.<a href="../../../../../fr/inrialpes/exmo/ontosim/Measure.html" title="interface in fr.inrialpes.exmo.ontosim">Measure</a>&lt;O&gt;)
<ul>
<li type="circle">fr.inrialpes.exmo.ontosim.set.<a href="../../../../../fr/inrialpes/exmo/ontosim/set/AverageLinkage.html" title="class in fr.inrialpes.exmo.ontosim.set"><span class="typeNameLink">AverageLinkage</span></a>&lt;S&gt;</li>
<li type="circle">fr.inrialpes.exmo.ontosim.set.<a href="../../../../../fr/inrialpes/exmo/ontosim/set/FullLinkage.html" title="class in fr.inrialpes.exmo.ontosim.set"><span class="typeNameLink">FullLinkage</span></a>&lt;S&gt;
<ul>
<li type="circle">fr.inrialpes.exmo.ontosim.set.<a href="../../../../../fr/inrialpes/exmo/ontosim/set/MaximumSet.html" title="class in fr.inrialpes.exmo.ontosim.set"><span class="typeNameLink">MaximumSet</span></a>&lt;S&gt;</li>
</ul>
</li>
<li type="circle">fr.inrialpes.exmo.ontosim.set.<a href="../../../../../fr/inrialpes/exmo/ontosim/set/Hausdorff.html" title="class in fr.inrialpes.exmo.ontosim.set"><span class="typeNameLink">Hausdorff</span></a>&lt;S&gt;</li>
<li type="circle">fr.inrialpes.exmo.ontosim.set.<a href="../../../../../fr/inrialpes/exmo/ontosim/set/MaxCoupling.html" title="class in fr.inrialpes.exmo.ontosim.set"><span class="typeNameLink">MaxCoupling</span></a>&lt;S&gt;</li>
<li type="circle">fr.inrialpes.exmo.ontosim.set.<a href="../../../../../fr/inrialpes/exmo/ontosim/set/MaxSet.html" title="class in fr.inrialpes.exmo.ontosim.set"><span class="typeNameLink">MaxSet</span></a>&lt;S&gt;</li>
<li type="circle">fr.inrialpes.exmo.ontosim.set.<a href="../../../../../fr/inrialpes/exmo/ontosim/set/SalphaMeasure.html" title="class in fr.inrialpes.exmo.ontosim.set"><span class="typeNameLink">SalphaMeasure</span></a>&lt;S&gt;</li>
<li type="circle">fr.inrialpes.exmo.ontosim.set.<a href="../../../../../fr/inrialpes/exmo/ontosim/set/SingleLinkage.html" title="class in fr.inrialpes.exmo.ontosim.set"><span class="typeNameLink">SingleLinkage</span></a>&lt;S&gt;</li>
<li type="circle">fr.inrialpes.exmo.ontosim.set.<a href="../../../../../fr/inrialpes/exmo/ontosim/set/WeightedMaxSum.html" title="class in fr.inrialpes.exmo.ontosim.set"><span class="typeNameLink">WeightedMaxSum</span></a>&lt;S&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/matching/package-tree.html">Prev</a></li>
<li><a href="../../../../../fr/inrialpes/exmo/ontosim/string/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inrialpes/exmo/ontosim/set/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA, Univ. Grenoble Alpes & friends, 2008-2017</small></p>
</body>
</html>
