<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 14 22:11:33 CEST 2017 -->
<title>fr.inrialpes.exmo.ontosim.set (OntoSim)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../fr/inrialpes/exmo/ontosim/set/package-summary.html" target="classFrame">fr.inrialpes.exmo.ontosim.set</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AverageLinkage.html" title="class in fr.inrialpes.exmo.ontosim.set" target="classFrame">AverageLinkage</a></li>
<li><a href="FullLinkage.html" title="class in fr.inrialpes.exmo.ontosim.set" target="classFrame">FullLinkage</a></li>
<li><a href="Hausdorff.html" title="class in fr.inrialpes.exmo.ontosim.set" target="classFrame">Hausdorff</a></li>
<li><a href="MaxCoupling.html" title="class in fr.inrialpes.exmo.ontosim.set" target="classFrame">MaxCoupling</a></li>
<li><a href="MaximumSet.html" title="class in fr.inrialpes.exmo.ontosim.set" target="classFrame">MaximumSet</a></li>
<li><a href="MaxSet.html" title="class in fr.inrialpes.exmo.ontosim.set" target="classFrame">MaxSet</a></li>
<li><a href="SalphaMeasure.html" title="class in fr.inrialpes.exmo.ontosim.set" target="classFrame">SalphaMeasure</a></li>
<li><a href="SetMeasure.html" title="class in fr.inrialpes.exmo.ontosim.set" target="classFrame">SetMeasure</a></li>
<li><a href="SingleLinkage.html" title="class in fr.inrialpes.exmo.ontosim.set" target="classFrame">SingleLinkage</a></li>
<li><a href="WeightedMaxSum.html" title="class in fr.inrialpes.exmo.ontosim.set" target="classFrame">WeightedMaxSum</a></li>
</ul>
</div>
</body>
</html>
