<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 14 22:11:33 CEST 2017 -->
<title>Uses of Class fr.inrialpes.exmo.ontosim.OntoSimException (OntoSim)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.inrialpes.exmo.ontosim.OntoSimException (OntoSim)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/inrialpes/exmo/ontosim/OntoSimException.html" title="class in fr.inrialpes.exmo.ontosim">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inrialpes/exmo/ontosim/class-use/OntoSimException.html" target="_top">Frames</a></li>
<li><a href="OntoSimException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.inrialpes.exmo.ontosim.OntoSimException" class="title">Uses of Class<br>fr.inrialpes.exmo.ontosim.OntoSimException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/inrialpes/exmo/ontosim/OntoSimException.html" title="class in fr.inrialpes.exmo.ontosim">OntoSimException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.inrialpes.exmo.ontosim">fr.inrialpes.exmo.ontosim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.inrialpes.exmo.ontosim.align">fr.inrialpes.exmo.ontosim.align</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.inrialpes.exmo.ontosim.string">fr.inrialpes.exmo.ontosim.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.inrialpes.exmo.ontosim">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/inrialpes/exmo/ontosim/OntoSimException.html" title="class in fr.inrialpes.exmo.ontosim">OntoSimException</a> in <a href="../../../../../fr/inrialpes/exmo/ontosim/package-summary.html">fr.inrialpes.exmo.ontosim</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../fr/inrialpes/exmo/ontosim/OntoSimException.html" title="class in fr.inrialpes.exmo.ontosim">OntoSimException</a> in <a href="../../../../../fr/inrialpes/exmo/ontosim/package-summary.html">fr.inrialpes.exmo.ontosim</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/ontosim/NoAlignmentException.html" title="class in fr.inrialpes.exmo.ontosim">NoAlignmentException</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.inrialpes.exmo.ontosim.align">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/inrialpes/exmo/ontosim/OntoSimException.html" title="class in fr.inrialpes.exmo.ontosim">OntoSimException</a> in <a href="../../../../../fr/inrialpes/exmo/ontosim/align/package-summary.html">fr.inrialpes.exmo.ontosim.align</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/inrialpes/exmo/ontosim/align/package-summary.html">fr.inrialpes.exmo.ontosim.align</a> that throw <a href="../../../../../fr/inrialpes/exmo/ontosim/OntoSimException.html" title="class in fr.inrialpes.exmo.ontosim">OntoSimException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">AlignmentGlobalSum.</span><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/ontosim/align/AlignmentGlobalSum.html#getMeasureValue-fr.inrialpes.exmo.ontowrap.LoadedOntology-fr.inrialpes.exmo.ontowrap.LoadedOntology-org.semanticweb.owl.align.Alignment-">getMeasureValue</a></span>(fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;?&gt;&nbsp;o1,
               fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;?&gt;&nbsp;o2,
               org.semanticweb.owl.align.Alignment&nbsp;al)</code>
<div class="block">Similarity version of delta_gm issued from the Jerome Euzenat's paper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ASAbstractCoverageTraversal.</span><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/ontosim/align/ASAbstractCoverageTraversal.html#getValue-fr.inrialpes.exmo.ontowrap.Ontology-fr.inrialpes.exmo.ontowrap.Ontology-">getValue</a></span>(fr.inrialpes.exmo.ontowrap.Ontology&lt;?&gt;&nbsp;o1,
        fr.inrialpes.exmo.ontowrap.Ontology&lt;?&gt;&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ASCoverageMeasure.</span><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/ontosim/align/ASCoverageMeasure.html#getValue-fr.inrialpes.exmo.ontowrap.Ontology-fr.inrialpes.exmo.ontowrap.Ontology-">getValue</a></span>(fr.inrialpes.exmo.ontowrap.Ontology&lt;?&gt;&nbsp;o1,
        fr.inrialpes.exmo.ontowrap.Ontology&lt;?&gt;&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ASShortestPathMeasure.</span><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/ontosim/align/ASShortestPathMeasure.html#init--">init</a></span>()</code>
<div class="block">This function does compute the values for all</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ASAbstractCoverageTraversal.</span><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/ontosim/align/ASAbstractCoverageTraversal.html#objectsToPreserve-fr.inrialpes.exmo.ontowrap.Ontology-">objectsToPreserve</a></span>(fr.inrialpes.exmo.ontowrap.Ontology&lt;?&gt;&nbsp;o1)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.inrialpes.exmo.ontosim.string">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/inrialpes/exmo/ontosim/OntoSimException.html" title="class in fr.inrialpes.exmo.ontosim">OntoSimException</a> in <a href="../../../../../fr/inrialpes/exmo/ontosim/string/package-summary.html">fr.inrialpes.exmo.ontosim.string</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/inrialpes/exmo/ontosim/string/package-summary.html">fr.inrialpes.exmo.ontosim.string</a> that throw <a href="../../../../../fr/inrialpes/exmo/ontosim/OntoSimException.html" title="class in fr.inrialpes.exmo.ontosim">OntoSimException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">JWNLDistances.</span><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/ontosim/string/JWNLDistances.html#basicGlossOverlap-java.lang.String-java.lang.String-">basicGlossOverlap</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s1,
                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s2)</code>
<div class="block">Compute the overlap between all glosses of two strings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">JWNLDistances.</span><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/ontosim/string/JWNLDistances.html#basicSynonymySimilarity-java.lang.String-java.lang.String-">basicSynonymySimilarity</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s1,
                       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s2)</code>
<div class="block">Evaluate if two terms can be synonym</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JWNLDistances.</span><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/ontosim/string/JWNLDistances.html#computeGlossValue-java.lang.String-">computeGlossValue</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Cache method for glosses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;net.didion.jwnl.data.Synset&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JWNLDistances.</span><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/ontosim/string/JWNLDistances.html#computeSynsets-java.lang.String-">computeSynsets</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Cache method for synsets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">JWNLDistances.</span><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/ontosim/string/JWNLDistances.html#cosynonymySimilarity-java.lang.String-java.lang.String-">cosynonymySimilarity</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s1,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s2)</code>
<div class="block">Compute the proportion of common synset between two words</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;net.didion.jwnl.data.Synset&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JWNLDistances.</span><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/ontosim/string/JWNLDistances.html#getAllSenses-java.lang.String-">getAllSenses</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;term)</code>
<div class="block">Retrieve all WordNet senses of a term</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JWNLDistances.</span><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/ontosim/string/JWNLDistances.html#Initialize--">Initialize</a></span>()</code>
<div class="block">Initialize the JWNL API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JWNLDistances.</span><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/ontosim/string/JWNLDistances.html#Initialize-java.lang.String-java.lang.String-">Initialize</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wordnetdir,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;wordnetversion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">JWNLDistances.</span><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/ontosim/string/JWNLDistances.html#wuPalmerSimilarity-java.lang.String-java.lang.String-">wuPalmerSimilarity</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s1,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s2)</code>
<div class="block">Compute the Wu-Palmer similarity defined by
 score = 2*depth(lcs(s1,s2)) / (depth(s1) + depth(s2))</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../fr/inrialpes/exmo/ontosim/string/package-summary.html">fr.inrialpes.exmo.ontosim.string</a> that throw <a href="../../../../../fr/inrialpes/exmo/ontosim/OntoSimException.html" title="class in fr.inrialpes.exmo.ontosim">OntoSimException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/ontosim/string/JWNLDistances.html#JWNLDistances--">JWNLDistances</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/inrialpes/exmo/ontosim/OntoSimException.html" title="class in fr.inrialpes.exmo.ontosim">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inrialpes/exmo/ontosim/class-use/OntoSimException.html" target="_top">Frames</a></li>
<li><a href="OntoSimException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA, Univ. Grenoble Alpes & friends, 2008-2017</small></p>
</body>
</html>
