# -Automated-System-for-Literature-Review

./: Cases.docx  README.md  python requirements 2.txt  things to do.txt
pdfToText/ont/OntoSim-2.6/: build.xml
pdfToText/ont/OntoSim-2.6/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
pdfToText/ont/OntoSim-2.6/javadoc/fr/inrialpes/exmo/ontosim/: AlignmentSpaceMeasure.html  Measure.TYPES.html  Measure.html  NoAlignmentException.html  OntoSimException.html  OntologySpaceMeasure.html  VectorSpaceMeasure.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
pdfToText/ont/OntoSim-2.6/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
pdfToText/ont/OntoSim-2.6/javadoc/org/ivml/alimo/: ISub.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
pdfToText/ont/OntoSim-2.6/javadoc/org/ivml/alimo/class-use/: ISub.html
pdfToText/ont/OntoSim-2.6/lib/alignapi/: align.pom  ontowrap.pom  procalign.pom
pdfToText/ont/OntoSim-2.6/lib/jwnl/: jwnl.pom
pdfToText/ont/OntoSim-2.6/lib/lucene/: lucene-analyzers-common.pom  lucene-core.pom
pdfToText/ont/OntoSim-2.6/lib/owlapi10/: api.pom  impl.pom  io.pom  rdfapi.pom  rdfparser.pom
pdfToText/ont/OntoSim-2.6/lib/owlapi3/: README.TXT  owlapi-bin.pom
pdfToText/ont/OntoSim-2.6/lib/xerces/: xercesImpl.pom  xml-apis.pom
pdfToText/ont/OntoSim-2.6/src/fr/inrialpes/exmo/ontosim/: AlignmentSpaceMeasure.java  OntologySpaceMeasure.java  VectorSpaceMeasure.java
pdfToText/ont/OntoSim-2.6/test/src/: AggregationTest.java  AlignmentSpaceTest.java  ExtractorTest.java  IntegerDistance.java  JWNLTest.java  LuceneAnalyserTest.java  OntologySpaceTest.java  SetMeasureTest.java  StringDistanceTest.java  VectorMeasureTest.java
pdfToText/ont/alcomo2012-v1.01/: .classpath  .project  build.xml  log4j.properties
pdfToText/ont/alcomo2012-v1.01/src/: ExampleXYZ.java
pdfToText/ont/alcomo2012-v1.01/src/de/unima/alcomox/: AlcomoProblem.java  ExtractionProblem.java  Settings.java
pdfToText/ont/alcomo2012-v1.01/src/de/unima/alcomox/algorithms/: AStarSearch.java  AlcomoExtraction.java  ConflictSearch.java  ConflictStore.java  Coord.java  Greedy.java  GreedyMinimize.java  HungarianMethod.java  HungarianSearch.java  IndexMarker.java  LockMarker.java  StateAnalyzer.java
pdfToText/ont/alcomo2012-v1.01/src/de/unima/alcomox/exceptions/: AlcomoException.java  CorrespondenceException.java  DiagnosisException.java  MappingException.java  OntologyException.java  PCFException.java
pdfToText/ont/alcomo2012-v1.01/src/de/unima/alcomox/mapping/: Characteristic.java  Correspondence.java  Mapping.java  MappingClosure.java  MappingFamiliy.java  MappingMatrix.java  MappingReader.java  MappingReaderTxt.java  MappingReaderXml.java  MappingWriter.java  MappingWriterTxt.java  MappingWriterXml.java  SemanticRelation.java  Similarity.java
pdfToText/ont/alcomo2012-v1.01/src/de/unima/alcomox/metric/: IncoherenceMetric.java  IncoherenceMetricThread.java
pdfToText/ont/alcomo2012-v1.01/src/de/unima/alcomox/ontology/: AlcomoOntology.java  AlcomoReasoner.java  CompleteReasoner.java  ConflictPair.java  EfficientReasoner.java  Entity.java  EntityFactory.java  IConcept.java  IOntology.java  (+3 more)
pdfToText/ont/alcomo2012-v1.01/testdata/anatomy/alignments/AgrMaker/: anatomy-track1.rdf  results.txt
pdfToText/ont/alcomo2012-v1.01/testdata/anatomy/alignments/Aroma/: anatomy-track1.rdf  results.txt
pdfToText/ont/alcomo2012-v1.01/testdata/anatomy/alignments/CODI/: anatomy-track1.rdf  results.txt
pdfToText/ont/alcomo2012-v1.01/testdata/anatomy/alignments/CSA/: anatomy-track1.rdf  results.txt
pdfToText/ont/alcomo2012-v1.01/testdata/anatomy/alignments/GOMMA-bk/: anatomy-track1.rdf  results.txt
pdfToText/ont/alcomo2012-v1.01/testdata/anatomy/alignments/GOMMA-nobk/: anatomy-track1.rdf  results.txt
pdfToText/ont/alcomo2012-v1.01/testdata/anatomy/alignments/Lily/: anatomy-track1.rdf  results.txt
pdfToText/ont/alcomo2012-v1.01/testdata/anatomy/alignments/LogMap/: anatomy-track1.rdf  results.txt
pdfToText/ont/alcomo2012-v1.01/testdata/anatomy/alignments/LogMapLt/: anatomy-track1.rdf  results.txt
pdfToText/ont/alcomo2012-v1.01/testdata/anatomy/alignments/MaasMtch/: anatomy-track1.rdf  results.txt
pdfToText/ont/alcomo2012-v1.01/testdata/anatomy/alignments/MapEvo/: anatomy-track1.rdf  results.txt
pdfToText/ont/alcomo2012-v1.01/testdata/anatomy/alignments/MapSSS/: anatomy-track1.rdf  results.txt
pdfToText/ont/alcomo2012-v1.01/testdata/conference/alignments/: agrmaker-cmt-conference.rdf  agrmaker-cmt-confof.rdf  agrmaker-cmt-edas.rdf  agrmaker-cmt-ekaw.rdf  agrmaker-cmt-iasted.rdf  agrmaker-cmt-sigkdd.rdf  agrmaker-conference-confof.rdf  agrmaker-conference-edas.rdf  agrmaker-conference-ekaw.rdf  agrmaker-conference-iasted.rdf  agrmaker-conference-sigkdd.rdf  agrmaker-confof-edas.rdf  agrmaker-confof-ekaw.rdf  agrmaker-confof-iasted.rdf  agrmaker-confof-sigkdd.rdf  agrmaker-edas-ekaw.rdf  agrmaker-edas-iasted.rdf  agrmaker-edas-sigkdd.rdf  agrmaker-ekaw-iasted.rdf  agrmaker-ekaw-sigkdd.rdf  agrmaker-iasted-sigkdd.rdf  aroma-cmt-conference.rdf  aroma-cmt-confof.rdf  aroma-cmt-edas.rdf  aroma-cmt-ekaw.rdf  aroma-cmt-iasted.rdf  aroma-cmt-sigkdd.rdf  aroma-conference-confof.rdf  aroma-conference-edas.rdf  aroma-conference-ekaw.rdf  aroma-conference-iasted.rdf  aroma-conference-sigkdd.rdf  aroma-confof-edas.rdf  aroma-confof-ekaw.rdf  aroma-confof-iasted.rdf  aroma-confof-sigkdd.rdf  aroma-edas-ekaw.rdf  aroma-edas-iasted.rdf  aroma-edas-sigkdd.rdf  aroma-ekaw-iasted.rdf  (+254 more)
pdfToText/ont/alcomo2012-v1.01/testdata/conference/ontologies/: catalog-v001.xml
(+346 files in other folders)
