<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- WARNING: EXPERIMENTAL
       These pom files are not functional, so far.
       These are used for attaching useful information to our Jar files.
       They are not generated by maven, and not complete.
       For any improvement suggestion, put it in our bugtracker:
               https://gforge.inria.fr/tracker/?group_id=117
       and send us an email.
       Tell us (a) what is needed, (b) why is it needed, and eventually
       (c) how do you suggest to do it.
       PS. "use maven" is not a useful suggestion.
  -->

  <groupId>fr.inrialpes.exmo</groupId>
  <artifactId>ontowrap</artifactId>
  <version>4.8</version>
  <!-- Rev 2132:2144M 14/07/2017 -->
  <name>Ontology wrapping API</name>
  <description>An ontology wrapping API and library.</description>
  <url>http://alignapi.gforge.inria.fr</url>
  <organization>
    <name>INRIA Exmo team</name>
    <url>http://exmo.inria.fr</url>
  </organization>
  <!-- (C) INRIA, 2003-2015 -->
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE Version 2.1, February 1999</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
    </license>
    <license>
      <name>CeCILL-C Licence fran??aise de logiciel libre</name>
      <url>http://www.cecill.info/licences/Licence_CeCILL-C_V1-fr.txt</url>
    </license>
  </licenses>
  <packaging>jar</packaging>

  <!--dependencies>
    <dependency>
      <groupId>org.semanticweb</groupId>
      <artifactId>owl</artifactId>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.semanticweb</groupId>
      <artifactId>owlapi</artifactId>
      <optional>true</optional>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
      <optional>true</optional>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.semanticweb</groupId>
      <artifactId>skos</artifactId>
      <optional>true</optional>
      <scope>compile</scope>
    </dependency>
  <dependencies-->

  <developers>
    <developer>
      <id>Jerome DAVID</id>
      <name>J??r??me David</name>
      <organization>Universit?? Pierre Mend??s-France</organization>
      <email>Jerome.David@upmf-grenoble.fr</email>
      <roles>
        <role>Main developer</role>
        <role>Maintainer</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>
  <!-- For contributors, see http://alignapi.gforge.inria.fr/credits.html -->
  
</project>
