<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 14 22:11:33 CEST 2017 -->
<title>All Classes (OntoSim)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="fr/inrialpes/exmo/ontosim/align/AbstractAlignmentSpaceMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">AbstractAlignmentSpaceMeasure</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/extractor/AbstractExtractor.html" title="class in fr.inrialpes.exmo.ontosim.extractor">AbstractExtractor</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/align/AD.html" title="class in fr.inrialpes.exmo.ontosim.align">AD</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/aggregation/AggregationScheme.html" title="class in fr.inrialpes.exmo.ontosim.aggregation">AggregationScheme</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/align/Agreement.html" title="class in fr.inrialpes.exmo.ontosim.align">Agreement</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/entity/AlignmentEntitySim.html" title="class in fr.inrialpes.exmo.ontosim.entity">AlignmentEntitySim</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/align/AlignmentGlobalSum.html" title="class in fr.inrialpes.exmo.ontosim.align">AlignmentGlobalSum</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/AlignmentSpaceMeasure.html" title="interface in fr.inrialpes.exmo.ontosim"><span class="interfaceName">AlignmentSpaceMeasure</span></a></li>
<li><a href="fr/inrialpes/exmo/ontosim/util/AlignPairsSimple.html" title="class in fr.inrialpes.exmo.ontosim.util">AlignPairsSimple</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/align/ASAbstractCoverageTraversal.html" title="class in fr.inrialpes.exmo.ontosim.align">ASAbstractCoverageTraversal</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/align/ASAlignmentPathMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">ASAlignmentPathMeasure</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/align/ASCoverageMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">ASCoverageMeasure</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/align/ASLargestCoverageMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">ASLargestCoverageMeasure</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/align/ASShortestPathMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">ASShortestPathMeasure</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/align/ASShortestPathMeasure.NORM.html" title="enum in fr.inrialpes.exmo.ontosim.align">ASShortestPathMeasure.NORM</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/align/ASUnionPathCoverageMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">ASUnionPathCoverageMeasure</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/set/AverageLinkage.html" title="class in fr.inrialpes.exmo.ontosim.set">AverageLinkage</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/extractor/matching/BasicMatching.html" title="class in fr.inrialpes.exmo.ontosim.extractor.matching">BasicMatching</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/util/BatchMeasures.html" title="class in fr.inrialpes.exmo.ontosim.util">BatchMeasures</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/util/measures/CachedMeasure.html" title="class in fr.inrialpes.exmo.ontosim.util.measures">CachedMeasure</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/extractor/matching/Cardinality.html" title="class in fr.inrialpes.exmo.ontosim.extractor.matching">Cardinality</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/extractor/matching/Cardinality.Role.html" title="enum in fr.inrialpes.exmo.ontosim.extractor.matching">Cardinality.Role</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/string/CommonWords.html" title="class in fr.inrialpes.exmo.ontosim.string">CommonWords</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/vector/CosineVM.html" title="class in fr.inrialpes.exmo.ontosim.vector">CosineVM</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/util/DegreeOfAgreement.html" title="class in fr.inrialpes.exmo.ontosim.util">DegreeOfAgreement</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/align/Disagreement.html" title="class in fr.inrialpes.exmo.ontosim.align">Disagreement</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/util/measures/DissimilarityUtility.html" title="class in fr.inrialpes.exmo.ontosim.util.measures">DissimilarityUtility</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/util/DistFile.html" title="class in fr.inrialpes.exmo.ontosim.util">DistFile</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/vector/model/Document.html" title="class in fr.inrialpes.exmo.ontosim.vector.model">Document</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/vector/model/DocumentCollection.html" title="class in fr.inrialpes.exmo.ontosim.vector.model">DocumentCollection</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/vector/model/DocumentCollection.WEIGHT.html" title="enum in fr.inrialpes.exmo.ontosim.vector.model">DocumentCollection.WEIGHT</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/aggregation/DummyAS.html" title="class in fr.inrialpes.exmo.ontosim.aggregation">DummyAS</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.html" title="class in fr.inrialpes.exmo.ontosim.extractor">DummyExtractor</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/entity/model/Entity.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model"><span class="interfaceName">Entity</span></a></li>
<li><a href="fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html" title="class in fr.inrialpes.exmo.ontosim.entity.model">EntityImpl</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/entity/EntityLexicalMeasure.html" title="class in fr.inrialpes.exmo.ontosim.entity">EntityLexicalMeasure</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/extractor/Extractor.html" title="interface in fr.inrialpes.exmo.ontosim.extractor"><span class="interfaceName">Extractor</span></a></li>
<li><a href="fr/inrialpes/exmo/ontosim/set/FullLinkage.html" title="class in fr.inrialpes.exmo.ontosim.set">FullLinkage</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/aggregation/GenericMean.html" title="class in fr.inrialpes.exmo.ontosim.aggregation">GenericMean</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/aggregation/GenericMean.Type.html" title="interface in fr.inrialpes.exmo.ontosim.aggregation"><span class="interfaceName">GenericMean.Type</span></a></li>
<li><a href="fr/inrialpes/exmo/ontosim/extractor/GreedyExtractor.html" title="class in fr.inrialpes.exmo.ontosim.extractor">GreedyExtractor</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/extractor/GreedyExtractor.EntryComp.html" title="class in fr.inrialpes.exmo.ontosim.extractor">GreedyExtractor.EntryComp</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="class in fr.inrialpes.exmo.ontosim.util.matrix">HalfMatrixDouble</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/extractor/Hausdorff.html" title="class in fr.inrialpes.exmo.ontosim.extractor">Hausdorff</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/set/Hausdorff.html" title="class in fr.inrialpes.exmo.ontosim.set">Hausdorff</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/entity/model/HLClass.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model"><span class="interfaceName">HLClass</span></a></li>
<li><a href="fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html" title="class in fr.inrialpes.exmo.ontosim.entity.model">HLClassImpl</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/entity/model/HLEntity.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model"><span class="interfaceName">HLEntity</span></a></li>
<li><a href="fr/inrialpes/exmo/ontosim/entity/model/HLEntityFactory.html" title="class in fr.inrialpes.exmo.ontosim.entity.model">HLEntityFactory</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/entity/model/HLEntityImpl.html" title="class in fr.inrialpes.exmo.ontosim.entity.model">HLEntityImpl</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/entity/model/HLIndividual.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model"><span class="interfaceName">HLIndividual</span></a></li>
<li><a href="fr/inrialpes/exmo/ontosim/entity/model/HLIndividualImpl.html" title="class in fr.inrialpes.exmo.ontosim.entity.model">HLIndividualImpl</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/entity/model/HLProperty.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model"><span class="interfaceName">HLProperty</span></a></li>
<li><a href="fr/inrialpes/exmo/ontosim/entity/model/HLPropertyImpl.html" title="class in fr.inrialpes.exmo.ontosim.entity.model">HLPropertyImpl</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/util/HungarianAlgorithm.html" title="class in fr.inrialpes.exmo.ontosim.util">HungarianAlgorithm</a></li>
<li><a href="org/ivml/alimo/ISub.html" title="class in org.ivml.alimo">ISub</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/entity/triplebased/IterativeNodeSim.html" title="class in fr.inrialpes.exmo.ontosim.entity.triplebased">IterativeNodeSim</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/vector/JaccardVM.html" title="class in fr.inrialpes.exmo.ontosim.vector">JaccardVM</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/string/JWNLDistances.html" title="class in fr.inrialpes.exmo.ontosim.string">JWNLDistances</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/vector/KendallTau.html" title="class in fr.inrialpes.exmo.ontosim.vector">KendallTau</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/util/LuceneAnalyser.html" title="class in fr.inrialpes.exmo.ontosim.util">LuceneAnalyser</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/util/measures/MalphaMeasure.html" title="class in fr.inrialpes.exmo.ontosim.util.measures">MalphaMeasure</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/extractor/matching/Matching.html" title="interface in fr.inrialpes.exmo.ontosim.extractor.matching"><span class="interfaceName">Matching</span></a></li>
<li><a href="fr/inrialpes/exmo/ontosim/extractor/matching/Matching.Entry.html" title="class in fr.inrialpes.exmo.ontosim.extractor.matching">Matching.Entry</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/util/matrix/Matrix.html" title="interface in fr.inrialpes.exmo.ontosim.util.matrix"><span class="interfaceName">Matrix</span></a></li>
<li><a href="fr/inrialpes/exmo/ontosim/util/matrix/MatrixDouble.html" title="class in fr.inrialpes.exmo.ontosim.util.matrix">MatrixDouble</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/util/matrix/MatrixDoubleArray.html" title="class in fr.inrialpes.exmo.ontosim.util.matrix">MatrixDoubleArray</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/util/matrix/MatrixFile.html" title="class in fr.inrialpes.exmo.ontosim.util.matrix">MatrixFile</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/extractor/Max.html" title="class in fr.inrialpes.exmo.ontosim.extractor">Max</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/extractor/MaxCoupling.html" title="class in fr.inrialpes.exmo.ontosim.extractor">MaxCoupling</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/set/MaxCoupling.html" title="class in fr.inrialpes.exmo.ontosim.set">MaxCoupling</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/set/MaximumSet.html" title="class in fr.inrialpes.exmo.ontosim.set">MaximumSet</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/set/MaxSet.html" title="class in fr.inrialpes.exmo.ontosim.set">MaxSet</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/Measure.html" title="interface in fr.inrialpes.exmo.ontosim"><span class="interfaceName">Measure</span></a></li>
<li><a href="fr/inrialpes/exmo/ontosim/Measure.TYPES.html" title="enum in fr.inrialpes.exmo.ontosim">Measure.TYPES</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/util/measures/MeasureCache.html" title="class in fr.inrialpes.exmo.ontosim.util.measures">MeasureCache</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/util/MeasureFactory.html" title="class in fr.inrialpes.exmo.ontosim.util">MeasureFactory</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/util/MeasureFactory.Node.html" title="class in fr.inrialpes.exmo.ontosim.util">MeasureFactory.Node</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/util/measures/MeasureFromFile.html" title="class in fr.inrialpes.exmo.ontosim.util.measures">MeasureFromFile</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/util/measures/MeasureUtility.html" title="class in fr.inrialpes.exmo.ontosim.util.measures">MeasureUtility</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/extractor/Min.html" title="class in fr.inrialpes.exmo.ontosim.extractor">Min</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/entity/NeighborhoodEntityMeasure.html" title="class in fr.inrialpes.exmo.ontosim.entity">NeighborhoodEntityMeasure</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/NoAlignmentException.html" title="class in fr.inrialpes.exmo.ontosim">NoAlignmentException</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/entity/OLAEntitySim.html" title="class in fr.inrialpes.exmo.ontosim.entity">OLAEntitySim</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/OntologySpaceMeasure.html" title="class in fr.inrialpes.exmo.ontosim">OntologySpaceMeasure</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/OntoSimException.html" title="class in fr.inrialpes.exmo.ontosim">OntoSimException</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/util/Pair.html" title="class in fr.inrialpes.exmo.ontosim.util">Pair</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/util/REFilenameFilter.html" title="class in fr.inrialpes.exmo.ontosim.util">REFilenameFilter</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/set/SalphaMeasure.html" title="class in fr.inrialpes.exmo.ontosim.set">SalphaMeasure</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/set/SetMeasure.html" title="class in fr.inrialpes.exmo.ontosim.set">SetMeasure</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/util/SetUtils.html" title="class in fr.inrialpes.exmo.ontosim.util">SetUtils</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/util/measures/SimilarityUtility.html" title="class in fr.inrialpes.exmo.ontosim.util.measures">SimilarityUtility</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/util/SimMatrix.html" title="class in fr.inrialpes.exmo.ontosim.util">SimMatrix</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/set/SingleLinkage.html" title="class in fr.inrialpes.exmo.ontosim.set">SingleLinkage</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/string/StringDistances.html" title="class in fr.inrialpes.exmo.ontosim.string">StringDistances</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/string/StringMeasureSS.html" title="class in fr.inrialpes.exmo.ontosim.string">StringMeasureSS</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/entity/TripleBasedEntitySim.html" title="class in fr.inrialpes.exmo.ontosim.entity">TripleBasedEntitySim</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/entity/triplebased/TripleSimS.html" title="class in fr.inrialpes.exmo.ontosim.entity.triplebased">TripleSimS</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/util/URI2Triples.html" title="class in fr.inrialpes.exmo.ontosim.util">URI2Triples</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/vector/VectorMeasure.html" title="class in fr.inrialpes.exmo.ontosim.vector">VectorMeasure</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/VectorSpaceMeasure.html" title="class in fr.inrialpes.exmo.ontosim">VectorSpaceMeasure</a></li>
<li><a href="fr/inrialpes/exmo/ontosim/set/WeightedMaxSum.html" title="class in fr.inrialpes.exmo.ontosim.set">WeightedMaxSum</a></li>
</ul>
</div>
</body>
</html>
