<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 14 22:11:33 CEST 2017 -->
<title>H-Index (OntoSim)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index (OntoSim)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="class in fr.inrialpes.exmo.ontosim.util.matrix"><span class="typeNameLink">HalfMatrixDouble</span></a>&lt;<a href="../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>&gt; - Class in <a href="../fr/inrialpes/exmo/ontosim/util/matrix/package-summary.html">fr.inrialpes.exmo.ontosim.util.matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html#HalfMatrixDouble--">HalfMatrixDouble()</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.util.matrix.<a href="../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="class in fr.inrialpes.exmo.ontosim.util.matrix">HalfMatrixDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/string/StringDistances.html#hammingDistance-java.lang.String-java.lang.String-">hammingDistance(String, String)</a></span> - Static method in class fr.inrialpes.exmo.ontosim.string.<a href="../fr/inrialpes/exmo/ontosim/string/StringDistances.html" title="class in fr.inrialpes.exmo.ontosim.string">StringDistances</a></dt>
<dd>
<div class="block">hammingDistance</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/aggregation/GenericMean.html#HARMONIC">HARMONIC</a></span> - Static variable in class fr.inrialpes.exmo.ontosim.aggregation.<a href="../fr/inrialpes/exmo/ontosim/aggregation/GenericMean.html" title="class in fr.inrialpes.exmo.ontosim.aggregation">GenericMean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/MeasureFactory.Node.html#hashCode--">hashCode()</a></span> - Method in class fr.inrialpes.exmo.ontosim.util.<a href="../fr/inrialpes/exmo/ontosim/util/MeasureFactory.Node.html" title="class in fr.inrialpes.exmo.ontosim.util">MeasureFactory.Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/extractor/Hausdorff.html" title="class in fr.inrialpes.exmo.ontosim.extractor"><span class="typeNameLink">Hausdorff</span></a> - Class in <a href="../fr/inrialpes/exmo/ontosim/extractor/package-summary.html">fr.inrialpes.exmo.ontosim.extractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/extractor/Hausdorff.html#Hausdorff--">Hausdorff()</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.extractor.<a href="../fr/inrialpes/exmo/ontosim/extractor/Hausdorff.html" title="class in fr.inrialpes.exmo.ontosim.extractor">Hausdorff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/set/Hausdorff.html" title="class in fr.inrialpes.exmo.ontosim.set"><span class="typeNameLink">Hausdorff</span></a>&lt;<a href="../fr/inrialpes/exmo/ontosim/set/Hausdorff.html" title="type parameter in Hausdorff">S</a>&gt; - Class in <a href="../fr/inrialpes/exmo/ontosim/set/package-summary.html">fr.inrialpes.exmo.ontosim.set</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/set/Hausdorff.html#Hausdorff-fr.inrialpes.exmo.ontosim.Measure-">Hausdorff(Measure&lt;S&gt;)</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.set.<a href="../fr/inrialpes/exmo/ontosim/set/Hausdorff.html" title="class in fr.inrialpes.exmo.ontosim.set">Hausdorff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/HungarianAlgorithm.html#hg_step1-int-double:A:A-">hg_step1(int, double[][])</a></span> - Static method in class fr.inrialpes.exmo.ontosim.util.<a href="../fr/inrialpes/exmo/ontosim/util/HungarianAlgorithm.html" title="class in fr.inrialpes.exmo.ontosim.util">HungarianAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/HungarianAlgorithm.html#hg_step2-int-double:A:A-int:A:A-int:A-int:A-">hg_step2(int, double[][], int[][], int[], int[])</a></span> - Static method in class fr.inrialpes.exmo.ontosim.util.<a href="../fr/inrialpes/exmo/ontosim/util/HungarianAlgorithm.html" title="class in fr.inrialpes.exmo.ontosim.util">HungarianAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/HungarianAlgorithm.html#hg_step3-int-int:A:A-int:A-">hg_step3(int, int[][], int[])</a></span> - Static method in class fr.inrialpes.exmo.ontosim.util.<a href="../fr/inrialpes/exmo/ontosim/util/HungarianAlgorithm.html" title="class in fr.inrialpes.exmo.ontosim.util">HungarianAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/HungarianAlgorithm.html#hg_step4-int-double:A:A-int:A:A-int:A-int:A-int:A-">hg_step4(int, double[][], int[][], int[], int[], int[])</a></span> - Static method in class fr.inrialpes.exmo.ontosim.util.<a href="../fr/inrialpes/exmo/ontosim/util/HungarianAlgorithm.html" title="class in fr.inrialpes.exmo.ontosim.util">HungarianAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/HungarianAlgorithm.html#hg_step5-int-int:A:A-int:A-int:A-int:A-">hg_step5(int, int[][], int[], int[], int[])</a></span> - Static method in class fr.inrialpes.exmo.ontosim.util.<a href="../fr/inrialpes/exmo/ontosim/util/HungarianAlgorithm.html" title="class in fr.inrialpes.exmo.ontosim.util">HungarianAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/HungarianAlgorithm.html#hg_step6-int-double:A:A-int:A-int:A-double-">hg_step6(int, double[][], int[], int[], double)</a></span> - Static method in class fr.inrialpes.exmo.ontosim.util.<a href="../fr/inrialpes/exmo/ontosim/util/HungarianAlgorithm.html" title="class in fr.inrialpes.exmo.ontosim.util">HungarianAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/HungarianAlgorithm.html#hgAlgorithm-double:A:A-java.lang.String-">hgAlgorithm(double[][], String)</a></span> - Static method in class fr.inrialpes.exmo.ontosim.util.<a href="../fr/inrialpes/exmo/ontosim/util/HungarianAlgorithm.html" title="class in fr.inrialpes.exmo.ontosim.util">HungarianAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/entity/model/HLClass.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model"><span class="typeNameLink">HLClass</span></a>&lt;<a href="../fr/inrialpes/exmo/ontosim/entity/model/HLClass.html" title="type parameter in HLClass">E</a>&gt; - Interface in <a href="../fr/inrialpes/exmo/ontosim/entity/model/package-summary.html">fr.inrialpes.exmo.ontosim.entity.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html" title="class in fr.inrialpes.exmo.ontosim.entity.model"><span class="typeNameLink">HLClassImpl</span></a>&lt;<a href="../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html" title="type parameter in HLClassImpl">E</a>&gt; - Class in <a href="../fr/inrialpes/exmo/ontosim/entity/model/package-summary.html">fr.inrialpes.exmo.ontosim.entity.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html#HLClassImpl-fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology-E-">HLClassImpl(HeavyLoadedOntology&lt;E&gt;, E)</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.entity.model.<a href="../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html" title="class in fr.inrialpes.exmo.ontosim.entity.model">HLClassImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/entity/model/HLEntity.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model"><span class="typeNameLink">HLEntity</span></a>&lt;<a href="../fr/inrialpes/exmo/ontosim/entity/model/HLEntity.html" title="type parameter in HLEntity">E</a>&gt; - Interface in <a href="../fr/inrialpes/exmo/ontosim/entity/model/package-summary.html">fr.inrialpes.exmo.ontosim.entity.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/entity/model/HLEntityFactory.html" title="class in fr.inrialpes.exmo.ontosim.entity.model"><span class="typeNameLink">HLEntityFactory</span></a>&lt;<a href="../fr/inrialpes/exmo/ontosim/entity/model/HLEntityFactory.html" title="type parameter in HLEntityFactory">E</a>&gt; - Class in <a href="../fr/inrialpes/exmo/ontosim/entity/model/package-summary.html">fr.inrialpes.exmo.ontosim.entity.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/entity/model/HLEntityFactory.html#HLEntityFactory-fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology-">HLEntityFactory(HeavyLoadedOntology&lt;E&gt;)</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.entity.model.<a href="../fr/inrialpes/exmo/ontosim/entity/model/HLEntityFactory.html" title="class in fr.inrialpes.exmo.ontosim.entity.model">HLEntityFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/entity/model/HLEntityImpl.html" title="class in fr.inrialpes.exmo.ontosim.entity.model"><span class="typeNameLink">HLEntityImpl</span></a>&lt;<a href="../fr/inrialpes/exmo/ontosim/entity/model/HLEntityImpl.html" title="type parameter in HLEntityImpl">E</a>&gt; - Class in <a href="../fr/inrialpes/exmo/ontosim/entity/model/package-summary.html">fr.inrialpes.exmo.ontosim.entity.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/entity/model/HLEntityImpl.html#HLEntityImpl-fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology-E-">HLEntityImpl(HeavyLoadedOntology&lt;E&gt;, E)</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.entity.model.<a href="../fr/inrialpes/exmo/ontosim/entity/model/HLEntityImpl.html" title="class in fr.inrialpes.exmo.ontosim.entity.model">HLEntityImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/entity/model/HLIndividual.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model"><span class="typeNameLink">HLIndividual</span></a>&lt;<a href="../fr/inrialpes/exmo/ontosim/entity/model/HLIndividual.html" title="type parameter in HLIndividual">E</a>&gt; - Interface in <a href="../fr/inrialpes/exmo/ontosim/entity/model/package-summary.html">fr.inrialpes.exmo.ontosim.entity.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/entity/model/HLIndividualImpl.html" title="class in fr.inrialpes.exmo.ontosim.entity.model"><span class="typeNameLink">HLIndividualImpl</span></a>&lt;<a href="../fr/inrialpes/exmo/ontosim/entity/model/HLIndividualImpl.html" title="type parameter in HLIndividualImpl">E</a>&gt; - Class in <a href="../fr/inrialpes/exmo/ontosim/entity/model/package-summary.html">fr.inrialpes.exmo.ontosim.entity.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/entity/model/HLIndividualImpl.html#HLIndividualImpl-fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology-E-">HLIndividualImpl(HeavyLoadedOntology&lt;E&gt;, E)</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.entity.model.<a href="../fr/inrialpes/exmo/ontosim/entity/model/HLIndividualImpl.html" title="class in fr.inrialpes.exmo.ontosim.entity.model">HLIndividualImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/entity/model/HLProperty.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model"><span class="typeNameLink">HLProperty</span></a>&lt;<a href="../fr/inrialpes/exmo/ontosim/entity/model/HLProperty.html" title="type parameter in HLProperty">E</a>&gt; - Interface in <a href="../fr/inrialpes/exmo/ontosim/entity/model/package-summary.html">fr.inrialpes.exmo.ontosim.entity.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/entity/model/HLPropertyImpl.html" title="class in fr.inrialpes.exmo.ontosim.entity.model"><span class="typeNameLink">HLPropertyImpl</span></a>&lt;<a href="../fr/inrialpes/exmo/ontosim/entity/model/HLPropertyImpl.html" title="type parameter in HLPropertyImpl">E</a>&gt; - Class in <a href="../fr/inrialpes/exmo/ontosim/entity/model/package-summary.html">fr.inrialpes.exmo.ontosim.entity.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/entity/model/HLPropertyImpl.html#HLPropertyImpl-fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology-E-">HLPropertyImpl(HeavyLoadedOntology&lt;E&gt;, E)</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.entity.model.<a href="../fr/inrialpes/exmo/ontosim/entity/model/HLPropertyImpl.html" title="class in fr.inrialpes.exmo.ontosim.entity.model">HLPropertyImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/util/HungarianAlgorithm.html" title="class in fr.inrialpes.exmo.ontosim.util"><span class="typeNameLink">HungarianAlgorithm</span></a> - Class in <a href="../fr/inrialpes/exmo/ontosim/util/package-summary.html">fr.inrialpes.exmo.ontosim.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/HungarianAlgorithm.html#HungarianAlgorithm--">HungarianAlgorithm()</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.util.<a href="../fr/inrialpes/exmo/ontosim/util/HungarianAlgorithm.html" title="class in fr.inrialpes.exmo.ontosim.util">HungarianAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/AlignPairsSimple.html#hungarianSelect-boolean-">hungarianSelect(boolean)</a></span> - Method in class fr.inrialpes.exmo.ontosim.util.<a href="../fr/inrialpes/exmo/ontosim/util/AlignPairsSimple.html" title="class in fr.inrialpes.exmo.ontosim.util">AlignPairsSimple</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA, Univ. Grenoble Alpes & friends, 2008-2017</small></p>
</body>
</html>
