<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 14 22:11:33 CEST 2017 -->
<title>L-Index (OntoSim)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index (OntoSim)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/entity/EntityLexicalMeasure.html#language">language</a></span> - Variable in class fr.inrialpes.exmo.ontosim.entity.<a href="../fr/inrialpes/exmo/ontosim/entity/EntityLexicalMeasure.html" title="class in fr.inrialpes.exmo.ontosim.entity">EntityLexicalMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/string/StringDistances.html#levenshteinDistance-java.lang.String-java.lang.String-">levenshteinDistance(String, String)</a></span> - Static method in class fr.inrialpes.exmo.ontosim.string.<a href="../fr/inrialpes/exmo/ontosim/string/StringDistances.html" title="class in fr.inrialpes.exmo.ontosim.string">StringDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/AD.html#listStatements-fr.inrialpes.exmo.ontowrap.LoadedOntology-">listStatements(LoadedOntology&lt;OntModel&gt;)</a></span> - Method in class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/AD.html" title="class in fr.inrialpes.exmo.ontosim.align">AD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/entity/triplebased/IterativeNodeSim.html#litNodes1">litNodes1</a></span> - Variable in class fr.inrialpes.exmo.ontosim.entity.triplebased.<a href="../fr/inrialpes/exmo/ontosim/entity/triplebased/IterativeNodeSim.html" title="class in fr.inrialpes.exmo.ontosim.entity.triplebased">IterativeNodeSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/entity/triplebased/IterativeNodeSim.html#litNodes2">litNodes2</a></span> - Variable in class fr.inrialpes.exmo.ontosim.entity.triplebased.<a href="../fr/inrialpes/exmo/ontosim/entity/triplebased/IterativeNodeSim.html" title="class in fr.inrialpes.exmo.ontosim.entity.triplebased">IterativeNodeSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/set/SetMeasure.html#lmAsDissim">lmAsDissim</a></span> - Variable in class fr.inrialpes.exmo.ontosim.set.<a href="../fr/inrialpes/exmo/ontosim/set/SetMeasure.html" title="class in fr.inrialpes.exmo.ontosim.set">SetMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/set/SetMeasure.html#lmAsSim">lmAsSim</a></span> - Variable in class fr.inrialpes.exmo.ontosim.set.<a href="../fr/inrialpes/exmo/ontosim/set/SetMeasure.html" title="class in fr.inrialpes.exmo.ontosim.set">SetMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/string/JWNLDistances.html#loadStopWordsFromFile-java.lang.String-">loadStopWordsFromFile(String)</a></span> - Method in class fr.inrialpes.exmo.ontosim.string.<a href="../fr/inrialpes/exmo/ontosim/string/JWNLDistances.html" title="class in fr.inrialpes.exmo.ontosim.string">JWNLDistances</a></dt>
<dd>
<div class="block">Reads a file containing one stopword per line
 Set the defaults stopWords with this list</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/entity/triplebased/IterativeNodeSim.html#loadTriples-org.apache.jena.rdf.model.Model-java.lang.String-java.util.Set-fr.inrialpes.exmo.ontosim.util.URI2Triples-fr.inrialpes.exmo.ontosim.util.URI2Triples-java.util.Set-java.util.Set-">loadTriples(Model, String, Set&lt;String&gt;, URI2Triples, URI2Triples, Set&lt;Node&gt;, Set&lt;Node&gt;)</a></span> - Static method in class fr.inrialpes.exmo.ontosim.entity.triplebased.<a href="../fr/inrialpes/exmo/ontosim/entity/triplebased/IterativeNodeSim.html" title="class in fr.inrialpes.exmo.ontosim.entity.triplebased">IterativeNodeSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/set/SetMeasure.html#localMeasure">localMeasure</a></span> - Variable in class fr.inrialpes.exmo.ontosim.set.<a href="../fr/inrialpes/exmo/ontosim/set/SetMeasure.html" title="class in fr.inrialpes.exmo.ontosim.set">SetMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/string/JWNLDistances.html#lookUpWord-java.lang.String-java.util.Hashtable-java.util.Hashtable-java.util.Hashtable-">lookUpWord(String, Hashtable&lt;String, IndexWord&gt;, Hashtable&lt;String, IndexWord&gt;, Hashtable&lt;String, IndexWord&gt;)</a></span> - Method in class fr.inrialpes.exmo.ontosim.string.<a href="../fr/inrialpes/exmo/ontosim/string/JWNLDistances.html" title="class in fr.inrialpes.exmo.ontosim.string">JWNLDistances</a></dt>
<dd>
<div class="block">Lookup for a word in indices and puts its manifestation of the provided hashtables</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/AD.html#lrelations">lrelations</a></span> - Variable in class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/AD.html" title="class in fr.inrialpes.exmo.ontosim.align">AD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/util/LuceneAnalyser.html" title="class in fr.inrialpes.exmo.ontosim.util"><span class="typeNameLink">LuceneAnalyser</span></a> - Class in <a href="../fr/inrialpes/exmo/ontosim/util/package-summary.html">fr.inrialpes.exmo.ontosim.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/LuceneAnalyser.html#LuceneAnalyser--">LuceneAnalyser()</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.util.<a href="../fr/inrialpes/exmo/ontosim/util/LuceneAnalyser.html" title="class in fr.inrialpes.exmo.ontosim.util">LuceneAnalyser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA, Univ. Grenoble Alpes & friends, 2008-2017</small></p>
</body>
</html>
