<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 14 22:11:33 CEST 2017 -->
<title>I-Index (OntoSim)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index (OntoSim)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/AD.html#imageCache">imageCache</a></span> - Variable in class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/AD.html" title="class in fr.inrialpes.exmo.ontosim.align">AD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/ASAbstractCoverageTraversal.html#includedIn-java.util.Hashtable-java.util.Hashtable-">includedIn(Hashtable&lt;URI, URI&gt;, Hashtable&lt;URI, URI&gt;)</a></span> - Method in class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/ASAbstractCoverageTraversal.html" title="class in fr.inrialpes.exmo.ontosim.align">ASAbstractCoverageTraversal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/ASCoverageMeasure.html#includedIn-java.util.Hashtable-java.util.Hashtable-">includedIn(Hashtable&lt;URI, URI&gt;, Hashtable&lt;URI, URI&gt;)</a></span> - Method in class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/ASCoverageMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">ASCoverageMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/ASShortestPathMeasure.html#index">index</a></span> - Variable in class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/ASShortestPathMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">ASShortestPathMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/AD.html#indexOf-java.lang.String:A-java.lang.String-">indexOf(String[], String)</a></span> - Method in class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/AD.html" title="class in fr.inrialpes.exmo.ontosim.align">AD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/vector/model/DocumentCollection.html#indexTermsOf-fr.inrialpes.exmo.ontosim.vector.model.Document-">indexTermsOf(Document)</a></span> - Method in class fr.inrialpes.exmo.ontosim.vector.model.<a href="../fr/inrialpes/exmo/ontosim/vector/model/DocumentCollection.html" title="class in fr.inrialpes.exmo.ontosim.vector.model">DocumentCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/ASShortestPathMeasure.html#init--">init()</a></span> - Method in class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/ASShortestPathMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">ASShortestPathMeasure</a></dt>
<dd>
<div class="block">This function does compute the values for all</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/ASShortestPathMeasure.html#inited">inited</a></span> - Variable in class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/ASShortestPathMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">ASShortestPathMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/string/JWNLDistances.html#Initialize--">Initialize()</a></span> - Method in class fr.inrialpes.exmo.ontosim.string.<a href="../fr/inrialpes/exmo/ontosim/string/JWNLDistances.html" title="class in fr.inrialpes.exmo.ontosim.string">JWNLDistances</a></dt>
<dd>
<div class="block">Initialize the JWNL API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/string/JWNLDistances.html#Initialize-java.lang.String-java.lang.String-">Initialize(String, String)</a></span> - Method in class fr.inrialpes.exmo.ontosim.string.<a href="../fr/inrialpes/exmo/ontosim/string/JWNLDistances.html" title="class in fr.inrialpes.exmo.ontosim.string">JWNLDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/entity/NeighborhoodEntityMeasure.html#initialM">initialM</a></span> - Variable in class fr.inrialpes.exmo.ontosim.entity.<a href="../fr/inrialpes/exmo/ontosim/entity/NeighborhoodEntityMeasure.html" title="class in fr.inrialpes.exmo.ontosim.entity">NeighborhoodEntityMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/string/JWNLDistances.html#initPreCache--">initPreCache()</a></span> - Method in class fr.inrialpes.exmo.ontosim.string.<a href="../fr/inrialpes/exmo/ontosim/string/JWNLDistances.html" title="class in fr.inrialpes.exmo.ontosim.string">JWNLDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/MeasureFactory.Node.html#instance">instance</a></span> - Variable in class fr.inrialpes.exmo.ontosim.util.<a href="../fr/inrialpes/exmo/ontosim/util/MeasureFactory.Node.html" title="class in fr.inrialpes.exmo.ontosim.util">MeasureFactory.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/aggregation/AggregationScheme.html#INSTANCES">INSTANCES</a></span> - Static variable in class fr.inrialpes.exmo.ontosim.aggregation.<a href="../fr/inrialpes/exmo/ontosim/aggregation/AggregationScheme.html" title="class in fr.inrialpes.exmo.ontosim.aggregation">AggregationScheme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/aggregation/GenericMean.html#INSTANCES">INSTANCES</a></span> - Static variable in class fr.inrialpes.exmo.ontosim.aggregation.<a href="../fr/inrialpes/exmo/ontosim/aggregation/GenericMean.html" title="class in fr.inrialpes.exmo.ontosim.aggregation">GenericMean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html#instances">instances</a></span> - Variable in class fr.inrialpes.exmo.ontosim.entity.model.<a href="../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html" title="class in fr.inrialpes.exmo.ontosim.entity.model">HLClassImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/entity/triplebased/IterativeNodeSim.html#intialSim">intialSim</a></span> - Variable in class fr.inrialpes.exmo.ontosim.entity.triplebased.<a href="../fr/inrialpes/exmo/ontosim/entity/triplebased/IterativeNodeSim.html" title="class in fr.inrialpes.exmo.ontosim.entity.triplebased">IterativeNodeSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/entity/triplebased/TripleSimS.html#intialSim">intialSim</a></span> - Variable in class fr.inrialpes.exmo.ontosim.entity.triplebased.<a href="../fr/inrialpes/exmo/ontosim/entity/triplebased/TripleSimS.html" title="class in fr.inrialpes.exmo.ontosim.entity.triplebased">TripleSimS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/aggregation/GenericMean.Type.html#inversePhi-double-">inversePhi(double)</a></span> - Method in interface fr.inrialpes.exmo.ontosim.aggregation.<a href="../fr/inrialpes/exmo/ontosim/aggregation/GenericMean.Type.html" title="interface in fr.inrialpes.exmo.ontosim.aggregation">GenericMean.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/string/StringDistances.html#isAlpha-char-">isAlpha(char)</a></span> - Static method in class fr.inrialpes.exmo.ontosim.string.<a href="../fr/inrialpes/exmo/ontosim/string/StringDistances.html" title="class in fr.inrialpes.exmo.ontosim.string">StringDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/string/StringDistances.html#isAlphaCap-char-">isAlphaCap(char)</a></span> - Static method in class fr.inrialpes.exmo.ontosim.string.<a href="../fr/inrialpes/exmo/ontosim/string/StringDistances.html" title="class in fr.inrialpes.exmo.ontosim.string">StringDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/string/StringDistances.html#isAlphaNum-char-">isAlphaNum(char)</a></span> - Static method in class fr.inrialpes.exmo.ontosim.string.<a href="../fr/inrialpes/exmo/ontosim/string/StringDistances.html" title="class in fr.inrialpes.exmo.ontosim.string">StringDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/string/StringDistances.html#isAlphaSmall-char-">isAlphaSmall(char)</a></span> - Static method in class fr.inrialpes.exmo.ontosim.string.<a href="../fr/inrialpes/exmo/ontosim/string/StringDistances.html" title="class in fr.inrialpes.exmo.ontosim.string">StringDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#isClass--">isClass()</a></span> - Method in interface fr.inrialpes.exmo.ontosim.entity.model.<a href="../fr/inrialpes/exmo/ontosim/entity/model/Entity.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html#isClass--">isClass()</a></span> - Method in class fr.inrialpes.exmo.ontosim.entity.model.<a href="../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html" title="class in fr.inrialpes.exmo.ontosim.entity.model">EntityImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#isDataProperty--">isDataProperty()</a></span> - Method in interface fr.inrialpes.exmo.ontosim.entity.model.<a href="../fr/inrialpes/exmo/ontosim/entity/model/Entity.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">Entity</a></dt>
<dd>
<div class="block">Gets the value of the property dataProperty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html#isDataProperty--">isDataProperty()</a></span> - Method in class fr.inrialpes.exmo.ontosim.entity.model.<a href="../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html" title="class in fr.inrialpes.exmo.ontosim.entity.model">EntityImpl</a></dt>
<dd>
<div class="block">Gets the value of the property dataProperty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#isIndividual--">isIndividual()</a></span> - Method in interface fr.inrialpes.exmo.ontosim.entity.model.<a href="../fr/inrialpes/exmo/ontosim/entity/model/Entity.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html#isIndividual--">isIndividual()</a></span> - Method in class fr.inrialpes.exmo.ontosim.entity.model.<a href="../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html" title="class in fr.inrialpes.exmo.ontosim.entity.model">EntityImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/entity/triplebased/IterativeNodeSim.html#isLocal-org.apache.jena.graph.Node-java.lang.String-java.util.Set-">isLocal(Node, String, Set&lt;String&gt;)</a></span> - Static method in class fr.inrialpes.exmo.ontosim.entity.triplebased.<a href="../fr/inrialpes/exmo/ontosim/entity/triplebased/IterativeNodeSim.html" title="class in fr.inrialpes.exmo.ontosim.entity.triplebased">IterativeNodeSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/string/StringDistances.html#isNum-char-">isNum(char)</a></span> - Static method in class fr.inrialpes.exmo.ontosim.string.<a href="../fr/inrialpes/exmo/ontosim/string/StringDistances.html" title="class in fr.inrialpes.exmo.ontosim.string">StringDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#isObjectProperty--">isObjectProperty()</a></span> - Method in interface fr.inrialpes.exmo.ontosim.entity.model.<a href="../fr/inrialpes/exmo/ontosim/entity/model/Entity.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">Entity</a></dt>
<dd>
<div class="block">Gets the value of the property objectProperty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html#isObjectProperty--">isObjectProperty()</a></span> - Method in class fr.inrialpes.exmo.ontosim.entity.model.<a href="../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html" title="class in fr.inrialpes.exmo.ontosim.entity.model">EntityImpl</a></dt>
<dd>
<div class="block">Gets the value of the property objectProperty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#isProperty--">isProperty()</a></span> - Method in interface fr.inrialpes.exmo.ontosim.entity.model.<a href="../fr/inrialpes/exmo/ontosim/entity/model/Entity.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">Entity</a></dt>
<dd>
<div class="block">Gets the value of the property property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html#isProperty--">isProperty()</a></span> - Method in class fr.inrialpes.exmo.ontosim.entity.model.<a href="../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html" title="class in fr.inrialpes.exmo.ontosim.entity.model">EntityImpl</a></dt>
<dd>
<div class="block">Gets the value of the property property.</div>
</dd>
<dt><a href="../org/ivml/alimo/ISub.html" title="class in org.ivml.alimo"><span class="typeNameLink">ISub</span></a> - Class in <a href="../org/ivml/alimo/package-summary.html">org.ivml.alimo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ivml/alimo/ISub.html#ISub--">ISub()</a></span> - Constructor for class org.ivml.alimo.<a href="../org/ivml/alimo/ISub.html" title="class in org.ivml.alimo">ISub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/entity/triplebased/IterativeNodeSim.html" title="class in fr.inrialpes.exmo.ontosim.entity.triplebased"><span class="typeNameLink">IterativeNodeSim</span></a> - Class in <a href="../fr/inrialpes/exmo/ontosim/entity/triplebased/package-summary.html">fr.inrialpes.exmo.ontosim.entity.triplebased</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/entity/triplebased/IterativeNodeSim.html#IterativeNodeSim-org.apache.jena.rdf.model.Model-java.lang.String-java.util.Set-org.apache.jena.rdf.model.Model-java.lang.String-java.util.Set-fr.inrialpes.exmo.ontosim.Measure-double-">IterativeNodeSim(Model, String, Set&lt;String&gt;, Model, String, Set&lt;String&gt;, Measure&lt;String&gt;, double)</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.entity.triplebased.<a href="../fr/inrialpes/exmo/ontosim/entity/triplebased/IterativeNodeSim.html" title="class in fr.inrialpes.exmo.ontosim.entity.triplebased">IterativeNodeSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/entity/triplebased/IterativeNodeSim.html#IterativeNodeSim-org.apache.jena.rdf.model.Model-java.util.Set-org.apache.jena.rdf.model.Model-java.util.Set-fr.inrialpes.exmo.ontosim.Measure-double-">IterativeNodeSim(Model, Set&lt;String&gt;, Model, Set&lt;String&gt;, Measure&lt;String&gt;, double)</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.entity.triplebased.<a href="../fr/inrialpes/exmo/ontosim/entity/triplebased/IterativeNodeSim.html" title="class in fr.inrialpes.exmo.ontosim.entity.triplebased">IterativeNodeSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/entity/triplebased/IterativeNodeSim.html#IterativeNodeSim-org.apache.jena.rdf.model.Model-java.lang.String-org.apache.jena.rdf.model.Model-java.lang.String-fr.inrialpes.exmo.ontosim.Measure-double-">IterativeNodeSim(Model, String, Model, String, Measure&lt;String&gt;, double)</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.entity.triplebased.<a href="../fr/inrialpes/exmo/ontosim/entity/triplebased/IterativeNodeSim.html" title="class in fr.inrialpes.exmo.ontosim.entity.triplebased">IterativeNodeSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.DummyMatching.html#iterator--">iterator()</a></span> - Method in class fr.inrialpes.exmo.ontosim.extractor.<a href="../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.DummyMatching.html" title="class in fr.inrialpes.exmo.ontosim.extractor">DummyExtractor.DummyMatching</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/extractor/matching/BasicMatching.html#iterator--">iterator()</a></span> - Method in class fr.inrialpes.exmo.ontosim.extractor.matching.<a href="../fr/inrialpes/exmo/ontosim/extractor/matching/BasicMatching.html" title="class in fr.inrialpes.exmo.ontosim.extractor.matching">BasicMatching</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA, Univ. Grenoble Alpes & friends, 2008-2017</small></p>
</body>
</html>
