<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 14 22:11:33 CEST 2017 -->
<title>M-Index (OntoSim)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index (OntoSim)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/extractor/GreedyExtractor.EntryComp.html#m">m</a></span> - Variable in class fr.inrialpes.exmo.ontosim.extractor.<a href="../fr/inrialpes/exmo/ontosim/extractor/GreedyExtractor.EntryComp.html" title="class in fr.inrialpes.exmo.ontosim.extractor">GreedyExtractor.EntryComp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/measures/MeasureCache.html#m">m</a></span> - Variable in class fr.inrialpes.exmo.ontosim.util.measures.<a href="../fr/inrialpes/exmo/ontosim/util/measures/MeasureCache.html" title="class in fr.inrialpes.exmo.ontosim.util.measures">MeasureCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/entity/triplebased/IterativeNodeSim.html#m1">m1</a></span> - Variable in class fr.inrialpes.exmo.ontosim.entity.triplebased.<a href="../fr/inrialpes/exmo/ontosim/entity/triplebased/IterativeNodeSim.html" title="class in fr.inrialpes.exmo.ontosim.entity.triplebased">IterativeNodeSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/entity/triplebased/IterativeNodeSim.html#m2">m2</a></span> - Variable in class fr.inrialpes.exmo.ontosim.entity.triplebased.<a href="../fr/inrialpes/exmo/ontosim/entity/triplebased/IterativeNodeSim.html" title="class in fr.inrialpes.exmo.ontosim.entity.triplebased">IterativeNodeSim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/BatchMeasures.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class fr.inrialpes.exmo.ontosim.util.<a href="../fr/inrialpes/exmo/ontosim/util/BatchMeasures.html" title="class in fr.inrialpes.exmo.ontosim.util">BatchMeasures</a></dt>
<dd>
<div class="block">Computes distances or similarities between ontologies</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/DegreeOfAgreement.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class fr.inrialpes.exmo.ontosim.util.<a href="../fr/inrialpes/exmo/ontosim/util/DegreeOfAgreement.html" title="class in fr.inrialpes.exmo.ontosim.util">DegreeOfAgreement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/DistFile.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class fr.inrialpes.exmo.ontosim.util.<a href="../fr/inrialpes/exmo/ontosim/util/DistFile.html" title="class in fr.inrialpes.exmo.ontosim.util">DistFile</a></dt>
<dd>
<div class="block">WARNING: Tentative description (may not be accurate)
 Reads an index file made of double floats separated by ";"
 and prints out the index?</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/HungarianAlgorithm.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class fr.inrialpes.exmo.ontosim.util.<a href="../fr/inrialpes/exmo/ontosim/util/HungarianAlgorithm.html" title="class in fr.inrialpes.exmo.ontosim.util">HungarianAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/SimMatrix.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class fr.inrialpes.exmo.ontosim.util.<a href="../fr/inrialpes/exmo/ontosim/util/SimMatrix.html" title="class in fr.inrialpes.exmo.ontosim.util">SimMatrix</a></dt>
<dd>
<div class="block">Printout the similarity matrix between two ontologies</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/set/MaxCoupling.html#malpha">malpha</a></span> - Variable in class fr.inrialpes.exmo.ontosim.set.<a href="../fr/inrialpes/exmo/ontosim/set/MaxCoupling.html" title="class in fr.inrialpes.exmo.ontosim.set">MaxCoupling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/set/SalphaMeasure.html#malpha">malpha</a></span> - Variable in class fr.inrialpes.exmo.ontosim.set.<a href="../fr/inrialpes/exmo/ontosim/set/SalphaMeasure.html" title="class in fr.inrialpes.exmo.ontosim.set">SalphaMeasure</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/util/measures/MalphaMeasure.html" title="class in fr.inrialpes.exmo.ontosim.util.measures"><span class="typeNameLink">MalphaMeasure</span></a>&lt;<a href="../fr/inrialpes/exmo/ontosim/util/measures/MalphaMeasure.html" title="type parameter in MalphaMeasure">O</a>&gt; - Class in <a href="../fr/inrialpes/exmo/ontosim/util/measures/package-summary.html">fr.inrialpes.exmo.ontosim.util.measures</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/measures/MalphaMeasure.html#MalphaMeasure-double-">MalphaMeasure(double)</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.util.measures.<a href="../fr/inrialpes/exmo/ontosim/util/measures/MalphaMeasure.html" title="class in fr.inrialpes.exmo.ontosim.util.measures">MalphaMeasure</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/string/CommonWords.html#map">map</a></span> - Variable in class fr.inrialpes.exmo.ontosim.string.<a href="../fr/inrialpes/exmo/ontosim/string/CommonWords.html" title="class in fr.inrialpes.exmo.ontosim.string">CommonWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/AD.html#match-java.lang.String-java.lang.String-fr.inrialpes.exmo.ontowrap.LoadedOntology-">match(String, String, LoadedOntology&lt;?&gt;)</a></span> - Method in class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/AD.html" title="class in fr.inrialpes.exmo.ontosim.align">AD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/extractor/matching/Matching.html" title="interface in fr.inrialpes.exmo.ontosim.extractor.matching"><span class="typeNameLink">Matching</span></a>&lt;<a href="../fr/inrialpes/exmo/ontosim/extractor/matching/Matching.html" title="type parameter in Matching">O</a>&gt; - Interface in <a href="../fr/inrialpes/exmo/ontosim/extractor/matching/package-summary.html">fr.inrialpes.exmo.ontosim.extractor.matching</a></dt>
<dd>
<div class="block">represents a matching between two sets
 could extends Collection ?</div>
</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/extractor/matching/Matching.Entry.html" title="class in fr.inrialpes.exmo.ontosim.extractor.matching"><span class="typeNameLink">Matching.Entry</span></a>&lt;<a href="../fr/inrialpes/exmo/ontosim/extractor/matching/Matching.Entry.html" title="type parameter in Matching.Entry">T</a>&gt; - Class in <a href="../fr/inrialpes/exmo/ontosim/extractor/matching/package-summary.html">fr.inrialpes.exmo.ontosim.extractor.matching</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/ASShortestPathMeasure.html#matrix">matrix</a></span> - Variable in class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/ASShortestPathMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">ASShortestPathMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/util/matrix/Matrix.html" title="interface in fr.inrialpes.exmo.ontosim.util.matrix"><span class="typeNameLink">Matrix</span></a>&lt;<a href="../fr/inrialpes/exmo/ontosim/util/matrix/Matrix.html" title="type parameter in Matrix">R</a>,<a href="../fr/inrialpes/exmo/ontosim/util/matrix/Matrix.html" title="type parameter in Matrix">C</a>&gt; - Interface in <a href="../fr/inrialpes/exmo/ontosim/util/matrix/package-summary.html">fr.inrialpes.exmo.ontosim.util.matrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/util/matrix/MatrixDouble.html" title="class in fr.inrialpes.exmo.ontosim.util.matrix"><span class="typeNameLink">MatrixDouble</span></a>&lt;<a href="../fr/inrialpes/exmo/ontosim/util/matrix/MatrixDouble.html" title="type parameter in MatrixDouble">R</a>,<a href="../fr/inrialpes/exmo/ontosim/util/matrix/MatrixDouble.html" title="type parameter in MatrixDouble">C</a>&gt; - Class in <a href="../fr/inrialpes/exmo/ontosim/util/matrix/package-summary.html">fr.inrialpes.exmo.ontosim.util.matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/matrix/MatrixDouble.html#MatrixDouble--">MatrixDouble()</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.util.matrix.<a href="../fr/inrialpes/exmo/ontosim/util/matrix/MatrixDouble.html" title="class in fr.inrialpes.exmo.ontosim.util.matrix">MatrixDouble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/util/matrix/MatrixDoubleArray.html" title="class in fr.inrialpes.exmo.ontosim.util.matrix"><span class="typeNameLink">MatrixDoubleArray</span></a>&lt;<a href="../fr/inrialpes/exmo/ontosim/util/matrix/MatrixDoubleArray.html" title="type parameter in MatrixDoubleArray">R</a>,<a href="../fr/inrialpes/exmo/ontosim/util/matrix/MatrixDoubleArray.html" title="type parameter in MatrixDoubleArray">C</a>&gt; - Class in <a href="../fr/inrialpes/exmo/ontosim/util/matrix/package-summary.html">fr.inrialpes.exmo.ontosim.util.matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/matrix/MatrixDoubleArray.html#MatrixDoubleArray-java.util.List-java.util.List-double:A:A-">MatrixDoubleArray(List&lt;R&gt;, List&lt;C&gt;, double[][])</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.util.matrix.<a href="../fr/inrialpes/exmo/ontosim/util/matrix/MatrixDoubleArray.html" title="class in fr.inrialpes.exmo.ontosim.util.matrix">MatrixDoubleArray</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/util/matrix/MatrixFile.html" title="class in fr.inrialpes.exmo.ontosim.util.matrix"><span class="typeNameLink">MatrixFile</span></a>&lt;<a href="../fr/inrialpes/exmo/ontosim/util/matrix/MatrixFile.html" title="type parameter in MatrixFile">R</a>,<a href="../fr/inrialpes/exmo/ontosim/util/matrix/MatrixFile.html" title="type parameter in MatrixFile">C</a>&gt; - Class in <a href="../fr/inrialpes/exmo/ontosim/util/matrix/package-summary.html">fr.inrialpes.exmo.ontosim.util.matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/matrix/MatrixFile.html#MatrixFile--">MatrixFile()</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.util.matrix.<a href="../fr/inrialpes/exmo/ontosim/util/matrix/MatrixFile.html" title="class in fr.inrialpes.exmo.ontosim.util.matrix">MatrixFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/matrix/MatrixFile.html#matrixFile">matrixFile</a></span> - Variable in class fr.inrialpes.exmo.ontosim.util.matrix.<a href="../fr/inrialpes/exmo/ontosim/util/matrix/MatrixFile.html" title="class in fr.inrialpes.exmo.ontosim.util.matrix">MatrixFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/extractor/Max.html" title="class in fr.inrialpes.exmo.ontosim.extractor"><span class="typeNameLink">Max</span></a> - Class in <a href="../fr/inrialpes/exmo/ontosim/extractor/package-summary.html">fr.inrialpes.exmo.ontosim.extractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/extractor/Max.html#Max--">Max()</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.extractor.<a href="../fr/inrialpes/exmo/ontosim/extractor/Max.html" title="class in fr.inrialpes.exmo.ontosim.extractor">Max</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/extractor/MaxCoupling.html" title="class in fr.inrialpes.exmo.ontosim.extractor"><span class="typeNameLink">MaxCoupling</span></a> - Class in <a href="../fr/inrialpes/exmo/ontosim/extractor/package-summary.html">fr.inrialpes.exmo.ontosim.extractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/extractor/MaxCoupling.html#MaxCoupling--">MaxCoupling()</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.extractor.<a href="../fr/inrialpes/exmo/ontosim/extractor/MaxCoupling.html" title="class in fr.inrialpes.exmo.ontosim.extractor">MaxCoupling</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/set/MaxCoupling.html" title="class in fr.inrialpes.exmo.ontosim.set"><span class="typeNameLink">MaxCoupling</span></a>&lt;<a href="../fr/inrialpes/exmo/ontosim/set/MaxCoupling.html" title="type parameter in MaxCoupling">S</a>&gt; - Class in <a href="../fr/inrialpes/exmo/ontosim/set/package-summary.html">fr.inrialpes.exmo.ontosim.set</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/set/MaxCoupling.html#MaxCoupling-fr.inrialpes.exmo.ontosim.Measure-">MaxCoupling(Measure&lt;S&gt;)</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.set.<a href="../fr/inrialpes/exmo/ontosim/set/MaxCoupling.html" title="class in fr.inrialpes.exmo.ontosim.set">MaxCoupling</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/set/MaxCoupling.html#MaxCoupling-fr.inrialpes.exmo.ontosim.Measure-double-">MaxCoupling(Measure&lt;S&gt;, double)</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.set.<a href="../fr/inrialpes/exmo/ontosim/set/MaxCoupling.html" title="class in fr.inrialpes.exmo.ontosim.set">MaxCoupling</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/set/MaximumSet.html" title="class in fr.inrialpes.exmo.ontosim.set"><span class="typeNameLink">MaximumSet</span></a>&lt;<a href="../fr/inrialpes/exmo/ontosim/set/MaximumSet.html" title="type parameter in MaximumSet">S</a>&gt; - Class in <a href="../fr/inrialpes/exmo/ontosim/set/package-summary.html">fr.inrialpes.exmo.ontosim.set</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/set/MaximumSet.html#MaximumSet-fr.inrialpes.exmo.ontosim.Measure-">MaximumSet(Measure&lt;S&gt;)</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.set.<a href="../fr/inrialpes/exmo/ontosim/set/MaximumSet.html" title="class in fr.inrialpes.exmo.ontosim.set">MaximumSet</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/AlignPairsSimple.html#maxSelect-boolean-boolean-">maxSelect(boolean, boolean)</a></span> - Method in class fr.inrialpes.exmo.ontosim.util.<a href="../fr/inrialpes/exmo/ontosim/util/AlignPairsSimple.html" title="class in fr.inrialpes.exmo.ontosim.util">AlignPairsSimple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/set/MaxSet.html" title="class in fr.inrialpes.exmo.ontosim.set"><span class="typeNameLink">MaxSet</span></a>&lt;<a href="../fr/inrialpes/exmo/ontosim/set/MaxSet.html" title="type parameter in MaxSet">S</a>&gt; - Class in <a href="../fr/inrialpes/exmo/ontosim/set/package-summary.html">fr.inrialpes.exmo.ontosim.set</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/set/MaxSet.html#MaxSet-fr.inrialpes.exmo.ontosim.Measure-">MaxSet(Measure&lt;S&gt;)</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.set.<a href="../fr/inrialpes/exmo/ontosim/set/MaxSet.html" title="class in fr.inrialpes.exmo.ontosim.set">MaxSet</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/MeasureFactory.html#mCache">mCache</a></span> - Variable in class fr.inrialpes.exmo.ontosim.util.<a href="../fr/inrialpes/exmo/ontosim/util/MeasureFactory.html" title="class in fr.inrialpes.exmo.ontosim.util">MeasureFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/Measure.html" title="interface in fr.inrialpes.exmo.ontosim"><span class="typeNameLink">Measure</span></a>&lt;<a href="../fr/inrialpes/exmo/ontosim/Measure.html" title="type parameter in Measure">O</a>&gt; - Interface in <a href="../fr/inrialpes/exmo/ontosim/package-summary.html">fr.inrialpes.exmo.ontosim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/VectorSpaceMeasure.html#measure">measure</a></span> - Variable in class fr.inrialpes.exmo.ontosim.<a href="../fr/inrialpes/exmo/ontosim/VectorSpaceMeasure.html" title="class in fr.inrialpes.exmo.ontosim">VectorSpaceMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/Measure.TYPES.html" title="enum in fr.inrialpes.exmo.ontosim"><span class="typeNameLink">Measure.TYPES</span></a> - Enum in <a href="../fr/inrialpes/exmo/ontosim/package-summary.html">fr.inrialpes.exmo.ontosim</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/util/measures/MeasureCache.html" title="class in fr.inrialpes.exmo.ontosim.util.measures"><span class="typeNameLink">MeasureCache</span></a>&lt;<a href="../fr/inrialpes/exmo/ontosim/util/measures/MeasureCache.html" title="type parameter in MeasureCache">O</a>&gt; - Class in <a href="../fr/inrialpes/exmo/ontosim/util/measures/package-summary.html">fr.inrialpes.exmo.ontosim.util.measures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/measures/MeasureCache.html#MeasureCache-fr.inrialpes.exmo.ontosim.Measure-">MeasureCache(Measure&lt;O&gt;)</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.util.measures.<a href="../fr/inrialpes/exmo/ontosim/util/measures/MeasureCache.html" title="class in fr.inrialpes.exmo.ontosim.util.measures">MeasureCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/measures/MeasureCache.html#MeasureCache-fr.inrialpes.exmo.ontosim.Measure-boolean-">MeasureCache(Measure&lt;O&gt;, boolean)</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.util.measures.<a href="../fr/inrialpes/exmo/ontosim/util/measures/MeasureCache.html" title="class in fr.inrialpes.exmo.ontosim.util.measures">MeasureCache</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/util/MeasureFactory.html" title="class in fr.inrialpes.exmo.ontosim.util"><span class="typeNameLink">MeasureFactory</span></a> - Class in <a href="../fr/inrialpes/exmo/ontosim/util/package-summary.html">fr.inrialpes.exmo.ontosim.util</a></dt>
<dd>
<div class="block">Factory of measures which can instanciate a measure by giving its name and its parameters
 The factory can use a cache for storing instances of measures</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/MeasureFactory.html#MeasureFactory-boolean-">MeasureFactory(boolean)</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.util.<a href="../fr/inrialpes/exmo/ontosim/util/MeasureFactory.html" title="class in fr.inrialpes.exmo.ontosim.util">MeasureFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/util/MeasureFactory.Node.html" title="class in fr.inrialpes.exmo.ontosim.util"><span class="typeNameLink">MeasureFactory.Node</span></a> - Class in <a href="../fr/inrialpes/exmo/ontosim/util/package-summary.html">fr.inrialpes.exmo.ontosim.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/util/measures/MeasureFromFile.html" title="class in fr.inrialpes.exmo.ontosim.util.measures"><span class="typeNameLink">MeasureFromFile</span></a>&lt;<a href="../fr/inrialpes/exmo/ontosim/util/measures/MeasureFromFile.html" title="type parameter in MeasureFromFile">O</a>&gt; - Class in <a href="../fr/inrialpes/exmo/ontosim/util/measures/package-summary.html">fr.inrialpes.exmo.ontosim.util.measures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/measures/MeasureFromFile.html#MeasureFromFile-java.io.File-int-java.lang.String-">MeasureFromFile(File, int, String)</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.util.measures.<a href="../fr/inrialpes/exmo/ontosim/util/measures/MeasureFromFile.html" title="class in fr.inrialpes.exmo.ontosim.util.measures">MeasureFromFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/measures/MeasureFromFile.html#MeasureFromFile--">MeasureFromFile()</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.util.measures.<a href="../fr/inrialpes/exmo/ontosim/util/measures/MeasureFromFile.html" title="class in fr.inrialpes.exmo.ontosim.util.measures">MeasureFromFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/measures/MeasureFromFile.html#measureName">measureName</a></span> - Variable in class fr.inrialpes.exmo.ontosim.util.measures.<a href="../fr/inrialpes/exmo/ontosim/util/measures/MeasureFromFile.html" title="class in fr.inrialpes.exmo.ontosim.util.measures">MeasureFromFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/util/measures/MeasureUtility.html" title="class in fr.inrialpes.exmo.ontosim.util.measures"><span class="typeNameLink">MeasureUtility</span></a> - Class in <a href="../fr/inrialpes/exmo/ontosim/util/measures/package-summary.html">fr.inrialpes.exmo.ontosim.util.measures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/measures/MeasureUtility.html#MeasureUtility--">MeasureUtility()</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.util.measures.<a href="../fr/inrialpes/exmo/ontosim/util/measures/MeasureUtility.html" title="class in fr.inrialpes.exmo.ontosim.util.measures">MeasureUtility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/extractor/Min.html" title="class in fr.inrialpes.exmo.ontosim.extractor"><span class="typeNameLink">Min</span></a> - Class in <a href="../fr/inrialpes/exmo/ontosim/extractor/package-summary.html">fr.inrialpes.exmo.ontosim.extractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/extractor/Min.html#Min--">Min()</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.extractor.<a href="../fr/inrialpes/exmo/ontosim/extractor/Min.html" title="class in fr.inrialpes.exmo.ontosim.extractor">Min</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/string/JWNLDistances.html#MINIMUM_DISTANCE">MINIMUM_DISTANCE</a></span> - Static variable in class fr.inrialpes.exmo.ontosim.string.<a href="../fr/inrialpes/exmo/ontosim/string/JWNLDistances.html" title="class in fr.inrialpes.exmo.ontosim.string">JWNLDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/ASShortestPathMeasure.html#modality">modality</a></span> - Variable in class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/ASShortestPathMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">ASShortestPathMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/measures/CachedMeasure.html#mValues">mValues</a></span> - Variable in class fr.inrialpes.exmo.ontosim.util.measures.<a href="../fr/inrialpes/exmo/ontosim/util/measures/CachedMeasure.html" title="class in fr.inrialpes.exmo.ontosim.util.measures">CachedMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/measures/MeasureCache.html#mValues">mValues</a></span> - Variable in class fr.inrialpes.exmo.ontosim.util.measures.<a href="../fr/inrialpes/exmo/ontosim/util/measures/MeasureCache.html" title="class in fr.inrialpes.exmo.ontosim.util.measures">MeasureCache</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA, Univ. Grenoble Alpes & friends, 2008-2017</small></p>
</body>
</html>
