<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 14 22:11:33 CEST 2017 -->
<title>V-Index (OntoSim)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index (OntoSim)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/extractor/matching/Cardinality.Role.html#value">value</a></span> - Variable in enum fr.inrialpes.exmo.ontosim.extractor.matching.<a href="../fr/inrialpes/exmo/ontosim/extractor/matching/Cardinality.Role.html" title="enum in fr.inrialpes.exmo.ontosim.extractor.matching">Cardinality.Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/ASShortestPathMeasure.NORM.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/ASShortestPathMeasure.NORM.html" title="enum in fr.inrialpes.exmo.ontosim.align">ASShortestPathMeasure.NORM</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/extractor/matching/Cardinality.Role.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum fr.inrialpes.exmo.ontosim.extractor.matching.<a href="../fr/inrialpes/exmo/ontosim/extractor/matching/Cardinality.Role.html" title="enum in fr.inrialpes.exmo.ontosim.extractor.matching">Cardinality.Role</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/Measure.TYPES.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum fr.inrialpes.exmo.ontosim.<a href="../fr/inrialpes/exmo/ontosim/Measure.TYPES.html" title="enum in fr.inrialpes.exmo.ontosim">Measure.TYPES</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/vector/model/DocumentCollection.WEIGHT.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum fr.inrialpes.exmo.ontosim.vector.model.<a href="../fr/inrialpes/exmo/ontosim/vector/model/DocumentCollection.WEIGHT.html" title="enum in fr.inrialpes.exmo.ontosim.vector.model">DocumentCollection.WEIGHT</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/ASShortestPathMeasure.NORM.html#values--">values()</a></span> - Static method in enum fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/ASShortestPathMeasure.NORM.html" title="enum in fr.inrialpes.exmo.ontosim.align">ASShortestPathMeasure.NORM</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/extractor/matching/Cardinality.Role.html#values--">values()</a></span> - Static method in enum fr.inrialpes.exmo.ontosim.extractor.matching.<a href="../fr/inrialpes/exmo/ontosim/extractor/matching/Cardinality.Role.html" title="enum in fr.inrialpes.exmo.ontosim.extractor.matching">Cardinality.Role</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/Measure.TYPES.html#values--">values()</a></span> - Static method in enum fr.inrialpes.exmo.ontosim.<a href="../fr/inrialpes/exmo/ontosim/Measure.TYPES.html" title="enum in fr.inrialpes.exmo.ontosim">Measure.TYPES</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html#values">values</a></span> - Variable in class fr.inrialpes.exmo.ontosim.util.matrix.<a href="../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="class in fr.inrialpes.exmo.ontosim.util.matrix">HalfMatrixDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/matrix/MatrixDoubleArray.html#values">values</a></span> - Variable in class fr.inrialpes.exmo.ontosim.util.matrix.<a href="../fr/inrialpes/exmo/ontosim/util/matrix/MatrixDoubleArray.html" title="class in fr.inrialpes.exmo.ontosim.util.matrix">MatrixDoubleArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/measures/MeasureFromFile.html#values">values</a></span> - Variable in class fr.inrialpes.exmo.ontosim.util.measures.<a href="../fr/inrialpes/exmo/ontosim/util/measures/MeasureFromFile.html" title="class in fr.inrialpes.exmo.ontosim.util.measures">MeasureFromFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/vector/model/DocumentCollection.WEIGHT.html#values--">values()</a></span> - Static method in enum fr.inrialpes.exmo.ontosim.vector.model.<a href="../fr/inrialpes/exmo/ontosim/vector/model/DocumentCollection.WEIGHT.html" title="enum in fr.inrialpes.exmo.ontosim.vector.model">DocumentCollection.WEIGHT</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/vector/VectorMeasure.html" title="class in fr.inrialpes.exmo.ontosim.vector"><span class="typeNameLink">VectorMeasure</span></a> - Class in <a href="../fr/inrialpes/exmo/ontosim/vector/package-summary.html">fr.inrialpes.exmo.ontosim.vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/vector/VectorMeasure.html#VectorMeasure--">VectorMeasure()</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.vector.<a href="../fr/inrialpes/exmo/ontosim/vector/VectorMeasure.html" title="class in fr.inrialpes.exmo.ontosim.vector">VectorMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/VectorSpaceMeasure.html" title="class in fr.inrialpes.exmo.ontosim"><span class="typeNameLink">VectorSpaceMeasure</span></a> - Class in <a href="../fr/inrialpes/exmo/ontosim/package-summary.html">fr.inrialpes.exmo.ontosim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/VectorSpaceMeasure.html#VectorSpaceMeasure--">VectorSpaceMeasure()</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.<a href="../fr/inrialpes/exmo/ontosim/VectorSpaceMeasure.html" title="class in fr.inrialpes.exmo.ontosim">VectorSpaceMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/VectorSpaceMeasure.html#VectorSpaceMeasure-java.util.Collection-">VectorSpaceMeasure(Collection&lt;LoadedOntology&lt;?&gt;&gt;)</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.<a href="../fr/inrialpes/exmo/ontosim/VectorSpaceMeasure.html" title="class in fr.inrialpes.exmo.ontosim">VectorSpaceMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/VectorSpaceMeasure.html#VectorSpaceMeasure-fr.inrialpes.exmo.ontosim.vector.VectorMeasure-fr.inrialpes.exmo.ontosim.vector.model.DocumentCollection.WEIGHT-">VectorSpaceMeasure(VectorMeasure, DocumentCollection.WEIGHT)</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.<a href="../fr/inrialpes/exmo/ontosim/VectorSpaceMeasure.html" title="class in fr.inrialpes.exmo.ontosim">VectorSpaceMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/VectorSpaceMeasure.html#VectorSpaceMeasure-java.util.Collection-fr.inrialpes.exmo.ontosim.vector.VectorMeasure-fr.inrialpes.exmo.ontosim.vector.model.DocumentCollection.WEIGHT-">VectorSpaceMeasure(Collection&lt;LoadedOntology&lt;?&gt;&gt;, VectorMeasure, DocumentCollection.WEIGHT)</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.<a href="../fr/inrialpes/exmo/ontosim/VectorSpaceMeasure.html" title="class in fr.inrialpes.exmo.ontosim">VectorSpaceMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/VectorSpaceMeasure.html#vectorType">vectorType</a></span> - Variable in class fr.inrialpes.exmo.ontosim.<a href="../fr/inrialpes/exmo/ontosim/VectorSpaceMeasure.html" title="class in fr.inrialpes.exmo.ontosim">VectorSpaceMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/string/JWNLDistances.html#VERB_WEIGHT">VERB_WEIGHT</a></span> - Static variable in class fr.inrialpes.exmo.ontosim.string.<a href="../fr/inrialpes/exmo/ontosim/string/JWNLDistances.html" title="class in fr.inrialpes.exmo.ontosim.string">JWNLDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/string/JWNLDistances.html#verbs1">verbs1</a></span> - Variable in class fr.inrialpes.exmo.ontosim.string.<a href="../fr/inrialpes/exmo/ontosim/string/JWNLDistances.html" title="class in fr.inrialpes.exmo.ontosim.string">JWNLDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/string/JWNLDistances.html#verbs2">verbs2</a></span> - Variable in class fr.inrialpes.exmo.ontosim.string.<a href="../fr/inrialpes/exmo/ontosim/string/JWNLDistances.html" title="class in fr.inrialpes.exmo.ontosim.string">JWNLDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/string/JWNLDistances.html#verbsMasks">verbsMasks</a></span> - Variable in class fr.inrialpes.exmo.ontosim.string.<a href="../fr/inrialpes/exmo/ontosim/string/JWNLDistances.html" title="class in fr.inrialpes.exmo.ontosim.string">JWNLDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/string/JWNLDistances.html#verbsResults">verbsResults</a></span> - Variable in class fr.inrialpes.exmo.ontosim.string.<a href="../fr/inrialpes/exmo/ontosim/string/JWNLDistances.html" title="class in fr.inrialpes.exmo.ontosim.string">JWNLDistances</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA, Univ. Grenoble Alpes & friends, 2008-2017</small></p>
</body>
</html>
