<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 14 22:11:33 CEST 2017 -->
<title>A-Index (OntoSim)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index (OntoSim)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/AD.html#A1">A1</a></span> - Static variable in class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/AD.html" title="class in fr.inrialpes.exmo.ontosim.align">AD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/AD.html#A2">A2</a></span> - Static variable in class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/AD.html" title="class in fr.inrialpes.exmo.ontosim.align">AD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/align/AbstractAlignmentSpaceMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align"><span class="typeNameLink">AbstractAlignmentSpaceMeasure</span></a>&lt;<a href="../fr/inrialpes/exmo/ontosim/align/AbstractAlignmentSpaceMeasure.html" title="type parameter in AbstractAlignmentSpaceMeasure">S</a>&gt; - Class in <a href="../fr/inrialpes/exmo/ontosim/align/package-summary.html">fr.inrialpes.exmo.ontosim.align</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/AbstractAlignmentSpaceMeasure.html#AbstractAlignmentSpaceMeasure--">AbstractAlignmentSpaceMeasure()</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/AbstractAlignmentSpaceMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">AbstractAlignmentSpaceMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/AbstractAlignmentSpaceMeasure.html#AbstractAlignmentSpaceMeasure-org.semanticweb.owl.align.OntologyNetwork-">AbstractAlignmentSpaceMeasure(OntologyNetwork)</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/AbstractAlignmentSpaceMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">AbstractAlignmentSpaceMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/extractor/AbstractExtractor.html" title="class in fr.inrialpes.exmo.ontosim.extractor"><span class="typeNameLink">AbstractExtractor</span></a> - Class in <a href="../fr/inrialpes/exmo/ontosim/extractor/package-summary.html">fr.inrialpes.exmo.ontosim.extractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/extractor/AbstractExtractor.html#AbstractExtractor--">AbstractExtractor()</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.extractor.<a href="../fr/inrialpes/exmo/ontosim/extractor/AbstractExtractor.html" title="class in fr.inrialpes.exmo.ontosim.extractor">AbstractExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/REFilenameFilter.html#accept-java.io.File-java.lang.String-">accept(File, String)</a></span> - Method in class fr.inrialpes.exmo.ontosim.util.<a href="../fr/inrialpes/exmo/ontosim/util/REFilenameFilter.html" title="class in fr.inrialpes.exmo.ontosim.util">REFilenameFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/align/AD.html" title="class in fr.inrialpes.exmo.ontosim.align"><span class="typeNameLink">AD</span></a> - Class in <a href="../fr/inrialpes/exmo/ontosim/align/package-summary.html">fr.inrialpes.exmo.ontosim.align</a></dt>
<dd>
<div class="block">This class provides all what is necessary for computing Agreement/Disagreement
 measures between ontologies as defined by Mathieu d'Aquin in his K-Cap paper
 and refined (and to be refined by ourselves).</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/AD.html#AD--">AD()</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/AD.html" title="class in fr.inrialpes.exmo.ontosim.align">AD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/AD.html#AD-org.semanticweb.owl.align.OntologyNetwork-">AD(OntologyNetwork)</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/AD.html" title="class in fr.inrialpes.exmo.ontosim.align">AD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.DummyMatching.html#add-O-O-">add(O, O)</a></span> - Method in class fr.inrialpes.exmo.ontosim.extractor.<a href="../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.DummyMatching.html" title="class in fr.inrialpes.exmo.ontosim.extractor">DummyExtractor.DummyMatching</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/extractor/GreedyExtractor.html#add-java.util.Map-T-fr.inrialpes.exmo.ontosim.extractor.matching.Matching.Entry-">add(Map&lt;T, Set&lt;Matching.Entry&lt;T&gt;&gt;&gt;, T, Matching.Entry&lt;T&gt;)</a></span> - Static method in class fr.inrialpes.exmo.ontosim.extractor.<a href="../fr/inrialpes/exmo/ontosim/extractor/GreedyExtractor.html" title="class in fr.inrialpes.exmo.ontosim.extractor">GreedyExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/extractor/matching/BasicMatching.html#add-fr.inrialpes.exmo.ontosim.extractor.matching.Matching.Entry-">add(Matching.Entry&lt;O&gt;)</a></span> - Method in class fr.inrialpes.exmo.ontosim.extractor.matching.<a href="../fr/inrialpes/exmo/ontosim/extractor/matching/BasicMatching.html" title="class in fr.inrialpes.exmo.ontosim.extractor.matching">BasicMatching</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/extractor/matching/BasicMatching.html#add-O-O-">add(O, O)</a></span> - Method in class fr.inrialpes.exmo.ontosim.extractor.matching.<a href="../fr/inrialpes/exmo/ontosim/extractor/matching/BasicMatching.html" title="class in fr.inrialpes.exmo.ontosim.extractor.matching">BasicMatching</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/extractor/matching/Matching.html#add-O-O-">add(O, O)</a></span> - Method in interface fr.inrialpes.exmo.ontosim.extractor.matching.<a href="../fr/inrialpes/exmo/ontosim/extractor/matching/Matching.html" title="interface in fr.inrialpes.exmo.ontosim.extractor.matching">Matching</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/vector/model/DocumentCollection.html#add-fr.inrialpes.exmo.ontosim.vector.model.Document-">add(Document)</a></span> - Method in class fr.inrialpes.exmo.ontosim.vector.model.<a href="../fr/inrialpes/exmo/ontosim/vector/model/DocumentCollection.html" title="class in fr.inrialpes.exmo.ontosim.vector.model">DocumentCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/AbstractAlignmentSpaceMeasure.html#addAlignment-org.semanticweb.owl.align.Alignment-">addAlignment(Alignment)</a></span> - Method in class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/AbstractAlignmentSpaceMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">AbstractAlignmentSpaceMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/AD.html#addAlignment-org.semanticweb.owl.align.Alignment-">addAlignment(Alignment)</a></span> - Method in class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/AD.html" title="class in fr.inrialpes.exmo.ontosim.align">AD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/AlignmentSpaceMeasure.html#addAlignment-org.semanticweb.owl.align.Alignment-">addAlignment(Alignment)</a></span> - Method in interface fr.inrialpes.exmo.ontosim.<a href="../fr/inrialpes/exmo/ontosim/AlignmentSpaceMeasure.html" title="interface in fr.inrialpes.exmo.ontosim">AlignmentSpaceMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/extractor/matching/BasicMatching.html#addAll-java.util.Set-">addAll(Set&lt;Matching.Entry&lt;O&gt;&gt;)</a></span> - Method in class fr.inrialpes.exmo.ontosim.extractor.matching.<a href="../fr/inrialpes/exmo/ontosim/extractor/matching/BasicMatching.html" title="class in fr.inrialpes.exmo.ontosim.extractor.matching">BasicMatching</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/MeasureFactory.Node.html#addChild-fr.inrialpes.exmo.ontosim.util.MeasureFactory.Node-">addChild(MeasureFactory.Node)</a></span> - Method in class fr.inrialpes.exmo.ontosim.util.<a href="../fr/inrialpes/exmo/ontosim/util/MeasureFactory.Node.html" title="class in fr.inrialpes.exmo.ontosim.util">MeasureFactory.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/vector/model/Document.html#addOccTerm-java.lang.String-">addOccTerm(String)</a></span> - Method in class fr.inrialpes.exmo.ontosim.vector.model.<a href="../fr/inrialpes/exmo/ontosim/vector/model/Document.html" title="class in fr.inrialpes.exmo.ontosim.vector.model">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/vector/model/Document.html#addOccTerms-java.util.Collection-">addOccTerms(Collection&lt;String&gt;)</a></span> - Method in class fr.inrialpes.exmo.ontosim.vector.model.<a href="../fr/inrialpes/exmo/ontosim/vector/model/Document.html" title="class in fr.inrialpes.exmo.ontosim.vector.model">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/VectorSpaceMeasure.html#addOntologies-java.util.Collection-">addOntologies(Collection&lt;LoadedOntology&lt;?&gt;&gt;)</a></span> - Method in class fr.inrialpes.exmo.ontosim.<a href="../fr/inrialpes/exmo/ontosim/VectorSpaceMeasure.html" title="class in fr.inrialpes.exmo.ontosim">VectorSpaceMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/VectorSpaceMeasure.html#addOntology-fr.inrialpes.exmo.ontowrap.LoadedOntology-">addOntology(LoadedOntology&lt;?&gt;)</a></span> - Method in class fr.inrialpes.exmo.ontosim.<a href="../fr/inrialpes/exmo/ontosim/VectorSpaceMeasure.html" title="class in fr.inrialpes.exmo.ontosim">VectorSpaceMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/AlignPairsSimple.html#addPair-org.semanticweb.owl.model.OWLEntity-org.semanticweb.owl.model.OWLEntity-double-">addPair(OWLEntity, OWLEntity, double)</a></span> - Method in class fr.inrialpes.exmo.ontosim.util.<a href="../fr/inrialpes/exmo/ontosim/util/AlignPairsSimple.html" title="class in fr.inrialpes.exmo.ontosim.util">AlignPairsSimple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/vector/model/DocumentCollection.html#addTermOcc-fr.inrialpes.exmo.ontosim.vector.model.Document-java.lang.String-">addTermOcc(Document, String)</a></span> - Method in class fr.inrialpes.exmo.ontosim.vector.model.<a href="../fr/inrialpes/exmo/ontosim/vector/model/DocumentCollection.html" title="class in fr.inrialpes.exmo.ontosim.vector.model">DocumentCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/AD.html#addToVector-java.util.Vector-org.apache.jena.ontology.OntModel-java.lang.Object-">addToVector(Vector&lt;String[]&gt;, OntModel, Object)</a></span> - Method in class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/AD.html" title="class in fr.inrialpes.exmo.ontosim.align">AD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/URI2Triples.html#addTripleObject-org.apache.jena.graph.Node-org.apache.jena.graph.Triple-">addTripleObject(Node, Triple)</a></span> - Method in class fr.inrialpes.exmo.ontosim.util.<a href="../fr/inrialpes/exmo/ontosim/util/URI2Triples.html" title="class in fr.inrialpes.exmo.ontosim.util">URI2Triples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/URI2Triples.html#addTriplePredicate-org.apache.jena.graph.Node-org.apache.jena.graph.Triple-">addTriplePredicate(Node, Triple)</a></span> - Method in class fr.inrialpes.exmo.ontosim.util.<a href="../fr/inrialpes/exmo/ontosim/util/URI2Triples.html" title="class in fr.inrialpes.exmo.ontosim.util">URI2Triples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/URI2Triples.html#addTripleSubject-org.apache.jena.graph.Node-org.apache.jena.graph.Triple-">addTripleSubject(Node, Triple)</a></span> - Method in class fr.inrialpes.exmo.ontosim.util.<a href="../fr/inrialpes/exmo/ontosim/util/URI2Triples.html" title="class in fr.inrialpes.exmo.ontosim.util">URI2Triples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/string/JWNLDistances.html#ADJ_WEIGHT">ADJ_WEIGHT</a></span> - Static variable in class fr.inrialpes.exmo.ontosim.string.<a href="../fr/inrialpes/exmo/ontosim/string/JWNLDistances.html" title="class in fr.inrialpes.exmo.ontosim.string">JWNLDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/string/JWNLDistances.html#adjectives1">adjectives1</a></span> - Variable in class fr.inrialpes.exmo.ontosim.string.<a href="../fr/inrialpes/exmo/ontosim/string/JWNLDistances.html" title="class in fr.inrialpes.exmo.ontosim.string">JWNLDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/string/JWNLDistances.html#adjectives2">adjectives2</a></span> - Variable in class fr.inrialpes.exmo.ontosim.string.<a href="../fr/inrialpes/exmo/ontosim/string/JWNLDistances.html" title="class in fr.inrialpes.exmo.ontosim.string">JWNLDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/string/JWNLDistances.html#adjectivesMasks">adjectivesMasks</a></span> - Variable in class fr.inrialpes.exmo.ontosim.string.<a href="../fr/inrialpes/exmo/ontosim/string/JWNLDistances.html" title="class in fr.inrialpes.exmo.ontosim.string">JWNLDistances</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/string/JWNLDistances.html#adjectivesResults">adjectivesResults</a></span> - Variable in class fr.inrialpes.exmo.ontosim.string.<a href="../fr/inrialpes/exmo/ontosim/string/JWNLDistances.html" title="class in fr.inrialpes.exmo.ontosim.string">JWNLDistances</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/aggregation/AggregationScheme.html" title="class in fr.inrialpes.exmo.ontosim.aggregation"><span class="typeNameLink">AggregationScheme</span></a> - Class in <a href="../fr/inrialpes/exmo/ontosim/aggregation/package-summary.html">fr.inrialpes.exmo.ontosim.aggregation</a></dt>
<dd>
<div class="block">Since the constructors are protected, use AggregationScheme.getInstance(yourMeanClass.class) for having the single instance shared by the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/aggregation/AggregationScheme.html#AggregationScheme--">AggregationScheme()</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.aggregation.<a href="../fr/inrialpes/exmo/ontosim/aggregation/AggregationScheme.html" title="class in fr.inrialpes.exmo.ontosim.aggregation">AggregationScheme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/AD.html#agreement-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">agreement(String, String, String, String[])</a></span> - Method in class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/AD.html" title="class in fr.inrialpes.exmo.ontosim.align">AD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/AD.html#agreement-fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology-fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology-">agreement(HeavyLoadedOntology&lt;OntModel&gt;, HeavyLoadedOntology&lt;OntModel&gt;)</a></span> - Method in class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/AD.html" title="class in fr.inrialpes.exmo.ontosim.align">AD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/align/Agreement.html" title="class in fr.inrialpes.exmo.ontosim.align"><span class="typeNameLink">Agreement</span></a> - Class in <a href="../fr/inrialpes/exmo/ontosim/align/package-summary.html">fr.inrialpes.exmo.ontosim.align</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/Agreement.html#Agreement-fr.inrialpes.exmo.align.impl.BasicOntologyNetwork-">Agreement(BasicOntologyNetwork)</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/Agreement.html" title="class in fr.inrialpes.exmo.ontosim.align">Agreement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/Agreement.html#Agreement--">Agreement()</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/Agreement.html" title="class in fr.inrialpes.exmo.ontosim.align">Agreement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/AD.html#agreementValues">agreementValues</a></span> - Static variable in class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/AD.html" title="class in fr.inrialpes.exmo.ontosim.align">AD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/AD.html#ags">ags</a></span> - Variable in class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/AD.html" title="class in fr.inrialpes.exmo.ontosim.align">AD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/entity/OLAEntitySim.html#alignedOnto">alignedOnto</a></span> - Variable in class fr.inrialpes.exmo.ontosim.entity.<a href="../fr/inrialpes/exmo/ontosim/entity/OLAEntitySim.html" title="class in fr.inrialpes.exmo.ontosim.entity">OLAEntitySim</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/entity/AlignmentEntitySim.html" title="class in fr.inrialpes.exmo.ontosim.entity"><span class="typeNameLink">AlignmentEntitySim</span></a> - Class in <a href="../fr/inrialpes/exmo/ontosim/entity/package-summary.html">fr.inrialpes.exmo.ontosim.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/entity/AlignmentEntitySim.html#AlignmentEntitySim--">AlignmentEntitySim()</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.entity.<a href="../fr/inrialpes/exmo/ontosim/entity/AlignmentEntitySim.html" title="class in fr.inrialpes.exmo.ontosim.entity">AlignmentEntitySim</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/align/AlignmentGlobalSum.html" title="class in fr.inrialpes.exmo.ontosim.align"><span class="typeNameLink">AlignmentGlobalSum</span></a> - Class in <a href="../fr/inrialpes/exmo/ontosim/align/package-summary.html">fr.inrialpes.exmo.ontosim.align</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/AlignmentGlobalSum.html#AlignmentGlobalSum--">AlignmentGlobalSum()</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/AlignmentGlobalSum.html" title="class in fr.inrialpes.exmo.ontosim.align">AlignmentGlobalSum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/AlignmentSpaceMeasure.html" title="interface in fr.inrialpes.exmo.ontosim"><span class="typeNameLink">AlignmentSpaceMeasure</span></a>&lt;<a href="../fr/inrialpes/exmo/ontosim/AlignmentSpaceMeasure.html" title="type parameter in AlignmentSpaceMeasure">S</a>&gt; - Interface in <a href="../fr/inrialpes/exmo/ontosim/package-summary.html">fr.inrialpes.exmo.ontosim</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/util/AlignPairsSimple.html" title="class in fr.inrialpes.exmo.ontosim.util"><span class="typeNameLink">AlignPairsSimple</span></a> - Class in <a href="../fr/inrialpes/exmo/ontosim/util/package-summary.html">fr.inrialpes.exmo.ontosim.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/AlignPairsSimple.html#AlignPairsSimple--">AlignPairsSimple()</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.util.<a href="../fr/inrialpes/exmo/ontosim/util/AlignPairsSimple.html" title="class in fr.inrialpes.exmo.ontosim.util">AlignPairsSimple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/measures/MalphaMeasure.html#alpha">alpha</a></span> - Variable in class fr.inrialpes.exmo.ontosim.util.measures.<a href="../fr/inrialpes/exmo/ontosim/util/measures/MalphaMeasure.html" title="class in fr.inrialpes.exmo.ontosim.util.measures">MalphaMeasure</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/ASAbstractCoverageTraversal.html#alreadyVisited-java.net.URI-java.util.Hashtable-">alreadyVisited(URI, Hashtable&lt;URI, URI&gt;)</a></span> - Method in class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/ASAbstractCoverageTraversal.html" title="class in fr.inrialpes.exmo.ontosim.align">ASAbstractCoverageTraversal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/ASCoverageMeasure.html#alreadyVisited-java.net.URI-java.util.Hashtable-">alreadyVisited(URI, Hashtable&lt;URI, URI&gt;)</a></span> - Method in class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/ASCoverageMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">ASCoverageMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/LuceneAnalyser.html#analyzer">analyzer</a></span> - Static variable in class fr.inrialpes.exmo.ontosim.util.<a href="../fr/inrialpes/exmo/ontosim/util/LuceneAnalyser.html" title="class in fr.inrialpes.exmo.ontosim.util">LuceneAnalyser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/ASAbstractCoverageTraversal.html#applyAlignment-org.semanticweb.owl.align.Alignment-java.util.Hashtable-">applyAlignment(Alignment, Hashtable&lt;URI, URI&gt;)</a></span> - Method in class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/ASAbstractCoverageTraversal.html" title="class in fr.inrialpes.exmo.ontosim.align">ASAbstractCoverageTraversal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/ASCoverageMeasure.html#applyAlignment-org.semanticweb.owl.align.Alignment-java.util.Hashtable-">applyAlignment(Alignment, Hashtable&lt;URI, URI&gt;)</a></span> - Method in class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/ASCoverageMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">ASCoverageMeasure</a></dt>
<dd>
<div class="block">returns an hashtable containing pairs: target URI x source URI
 has modified entities so as to suppress those source URI which have been transformed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/entity/OLAEntitySim.html#aps">aps</a></span> - Variable in class fr.inrialpes.exmo.ontosim.entity.<a href="../fr/inrialpes/exmo/ontosim/entity/OLAEntitySim.html" title="class in fr.inrialpes.exmo.ontosim.entity">OLAEntitySim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/aggregation/GenericMean.html#ARITHMETIC">ARITHMETIC</a></span> - Static variable in class fr.inrialpes.exmo.ontosim.aggregation.<a href="../fr/inrialpes/exmo/ontosim/aggregation/GenericMean.html" title="class in fr.inrialpes.exmo.ontosim.aggregation">GenericMean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/set/SetMeasure.html#as">as</a></span> - Variable in class fr.inrialpes.exmo.ontosim.set.<a href="../fr/inrialpes/exmo/ontosim/set/SetMeasure.html" title="class in fr.inrialpes.exmo.ontosim.set">SetMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/align/ASAbstractCoverageTraversal.html" title="class in fr.inrialpes.exmo.ontosim.align"><span class="typeNameLink">ASAbstractCoverageTraversal</span></a> - Class in <a href="../fr/inrialpes/exmo/ontosim/align/package-summary.html">fr.inrialpes.exmo.ontosim.align</a></dt>
<dd>
<div class="block">This class implements measures based on the coverage of the initial ontology by the composition of alignments</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/ASAbstractCoverageTraversal.html#ASAbstractCoverageTraversal-org.semanticweb.owl.align.OntologyNetwork-int-">ASAbstractCoverageTraversal(OntologyNetwork, int)</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/ASAbstractCoverageTraversal.html" title="class in fr.inrialpes.exmo.ontosim.align">ASAbstractCoverageTraversal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/ASAbstractCoverageTraversal.html#ASAbstractCoverageTraversal-org.semanticweb.owl.align.OntologyNetwork-">ASAbstractCoverageTraversal(OntologyNetwork)</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/ASAbstractCoverageTraversal.html" title="class in fr.inrialpes.exmo.ontosim.align">ASAbstractCoverageTraversal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/ASAbstractCoverageTraversal.html#ASAbstractCoverageTraversal--">ASAbstractCoverageTraversal()</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/ASAbstractCoverageTraversal.html" title="class in fr.inrialpes.exmo.ontosim.align">ASAbstractCoverageTraversal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/align/ASAlignmentPathMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align"><span class="typeNameLink">ASAlignmentPathMeasure</span></a> - Class in <a href="../fr/inrialpes/exmo/ontosim/align/package-summary.html">fr.inrialpes.exmo.ontosim.align</a></dt>
<dd>
<div class="block">This class implements measures depending on the existence of an path between the ontologies in the alignment space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/ASAlignmentPathMeasure.html#ASAlignmentPathMeasure--">ASAlignmentPathMeasure()</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/ASAlignmentPathMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">ASAlignmentPathMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/ASAlignmentPathMeasure.html#ASAlignmentPathMeasure-org.semanticweb.owl.align.OntologyNetwork-">ASAlignmentPathMeasure(OntologyNetwork)</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/ASAlignmentPathMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">ASAlignmentPathMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/align/ASCoverageMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align"><span class="typeNameLink">ASCoverageMeasure</span></a> - Class in <a href="../fr/inrialpes/exmo/ontosim/align/package-summary.html">fr.inrialpes.exmo.ontosim.align</a></dt>
<dd>
<div class="block">This class implements measures based on the coverage of the initial ontology by the composition of alignments</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/ASCoverageMeasure.html#ASCoverageMeasure-org.semanticweb.owl.align.OntologyNetwork-int-">ASCoverageMeasure(OntologyNetwork, int)</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/ASCoverageMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">ASCoverageMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/ASCoverageMeasure.html#ASCoverageMeasure-org.semanticweb.owl.align.OntologyNetwork-">ASCoverageMeasure(OntologyNetwork)</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/ASCoverageMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">ASCoverageMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/ASCoverageMeasure.html#ASCoverageMeasure--">ASCoverageMeasure()</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/ASCoverageMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">ASCoverageMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/align/ASLargestCoverageMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align"><span class="typeNameLink">ASLargestCoverageMeasure</span></a> - Class in <a href="../fr/inrialpes/exmo/ontosim/align/package-summary.html">fr.inrialpes.exmo.ontosim.align</a></dt>
<dd>
<div class="block">This class implements measures based on the coverage of the initial ontology by the composition of alignments</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/ASLargestCoverageMeasure.html#ASLargestCoverageMeasure-org.semanticweb.owl.align.OntologyNetwork-">ASLargestCoverageMeasure(OntologyNetwork)</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/ASLargestCoverageMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">ASLargestCoverageMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/ASLargestCoverageMeasure.html#ASLargestCoverageMeasure--">ASLargestCoverageMeasure()</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/ASLargestCoverageMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">ASLargestCoverageMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/align/ASShortestPathMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align"><span class="typeNameLink">ASShortestPathMeasure</span></a> - Class in <a href="../fr/inrialpes/exmo/ontosim/align/package-summary.html">fr.inrialpes.exmo.ontosim.align</a></dt>
<dd>
<div class="block">A measure between ontologies in the alignment space depending of the length of the shortest path between the ontologies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/ASShortestPathMeasure.html#ASShortestPathMeasure-org.semanticweb.owl.align.OntologyNetwork-">ASShortestPathMeasure(OntologyNetwork)</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/ASShortestPathMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">ASShortestPathMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/ASShortestPathMeasure.html#ASShortestPathMeasure--">ASShortestPathMeasure()</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/ASShortestPathMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">ASShortestPathMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/align/ASShortestPathMeasure.NORM.html" title="enum in fr.inrialpes.exmo.ontosim.align"><span class="typeNameLink">ASShortestPathMeasure.NORM</span></a> - Enum in <a href="../fr/inrialpes/exmo/ontosim/align/package-summary.html">fr.inrialpes.exmo.ontosim.align</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/align/ASUnionPathCoverageMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align"><span class="typeNameLink">ASUnionPathCoverageMeasure</span></a> - Class in <a href="../fr/inrialpes/exmo/ontosim/align/package-summary.html">fr.inrialpes.exmo.ontosim.align</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/ASUnionPathCoverageMeasure.html#ASUnionPathCoverageMeasure-org.semanticweb.owl.align.OntologyNetwork-">ASUnionPathCoverageMeasure(OntologyNetwork)</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/ASUnionPathCoverageMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">ASUnionPathCoverageMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/ASUnionPathCoverageMeasure.html#ASUnionPathCoverageMeasure--">ASUnionPathCoverageMeasure()</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/ASUnionPathCoverageMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">ASUnionPathCoverageMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/set/AverageLinkage.html" title="class in fr.inrialpes.exmo.ontosim.set"><span class="typeNameLink">AverageLinkage</span></a>&lt;<a href="../fr/inrialpes/exmo/ontosim/set/AverageLinkage.html" title="type parameter in AverageLinkage">S</a>&gt; - Class in <a href="../fr/inrialpes/exmo/ontosim/set/package-summary.html">fr.inrialpes.exmo.ontosim.set</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/set/AverageLinkage.html#AverageLinkage-fr.inrialpes.exmo.ontosim.Measure-">AverageLinkage(Measure&lt;S&gt;)</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.set.<a href="../fr/inrialpes/exmo/ontosim/set/AverageLinkage.html" title="class in fr.inrialpes.exmo.ontosim.set">AverageLinkage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA, Univ. Grenoble Alpes & friends, 2008-2017</small></p>
</body>
</html>
