<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 14 22:11:33 CEST 2017 -->
<title>P-Index (OntoSim)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index (OntoSim)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/aggregation/GenericMean.html#p">p</a></span> - Variable in class fr.inrialpes.exmo.ontosim.aggregation.<a href="../fr/inrialpes/exmo/ontosim/aggregation/GenericMean.html" title="class in fr.inrialpes.exmo.ontosim.aggregation">GenericMean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/util/Pair.html" title="class in fr.inrialpes.exmo.ontosim.util"><span class="typeNameLink">Pair</span></a> - Class in <a href="../fr/inrialpes/exmo/ontosim/util/package-summary.html">fr.inrialpes.exmo.ontosim.util</a></dt>
<dd>
<div class="block">
java fr.inrialpes.exmo.ontosim.util.BatchMeasures [options] ontodir measurefile</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/Pair.html#Pair-java.lang.String-double-">Pair(String, double)</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.util.<a href="../fr/inrialpes/exmo/ontosim/util/Pair.html" title="class in fr.inrialpes.exmo.ontosim.util">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/MeasureFactory.Node.html#parent">parent</a></span> - Variable in class fr.inrialpes.exmo.ontosim.util.<a href="../fr/inrialpes/exmo/ontosim/util/MeasureFactory.Node.html" title="class in fr.inrialpes.exmo.ontosim.util">MeasureFactory.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/aggregation/GenericMean.Type.html#phi-double-">phi(double)</a></span> - Method in interface fr.inrialpes.exmo.ontosim.aggregation.<a href="../fr/inrialpes/exmo/ontosim/aggregation/GenericMean.Type.html" title="interface in fr.inrialpes.exmo.ontosim.aggregation">GenericMean.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/ASAbstractCoverageTraversal.html#prevtable">prevtable</a></span> - Variable in class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/ASAbstractCoverageTraversal.html" title="class in fr.inrialpes.exmo.ontosim.align">ASAbstractCoverageTraversal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/ASAbstractCoverageTraversal.html#prevtable2">prevtable2</a></span> - Variable in class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/ASAbstractCoverageTraversal.html" title="class in fr.inrialpes.exmo.ontosim.align">ASAbstractCoverageTraversal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/ASCoverageMeasure.html#prevtable2">prevtable2</a></span> - Variable in class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/ASCoverageMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">ASCoverageMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/HungarianAlgorithm.html#printTime-double-">printTime(double)</a></span> - Static method in class fr.inrialpes.exmo.ontosim.util.<a href="../fr/inrialpes/exmo/ontosim/util/HungarianAlgorithm.html" title="class in fr.inrialpes.exmo.ontosim.util">HungarianAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/BatchMeasures.html#printUsage--">printUsage()</a></span> - Static method in class fr.inrialpes.exmo.ontosim.util.<a href="../fr/inrialpes/exmo/ontosim/util/BatchMeasures.html" title="class in fr.inrialpes.exmo.ontosim.util">BatchMeasures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html#properties">properties</a></span> - Variable in class fr.inrialpes.exmo.ontosim.entity.model.<a href="../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html" title="class in fr.inrialpes.exmo.ontosim.entity.model">HLClassImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html#put-T-T-double-">put(T, T, double)</a></span> - Method in class fr.inrialpes.exmo.ontosim.util.matrix.<a href="../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="class in fr.inrialpes.exmo.ontosim.util.matrix">HalfMatrixDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/matrix/Matrix.html#put-R-C-double-">put(R, C, double)</a></span> - Method in interface fr.inrialpes.exmo.ontosim.util.matrix.<a href="../fr/inrialpes/exmo/ontosim/util/matrix/Matrix.html" title="interface in fr.inrialpes.exmo.ontosim.util.matrix">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/matrix/MatrixDouble.html#put-R-C-double-">put(R, C, double)</a></span> - Method in class fr.inrialpes.exmo.ontosim.util.matrix.<a href="../fr/inrialpes/exmo/ontosim/util/matrix/MatrixDouble.html" title="class in fr.inrialpes.exmo.ontosim.util.matrix">MatrixDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/matrix/MatrixFile.html#put-R-C-double-">put(R, C, double)</a></span> - Method in class fr.inrialpes.exmo.ontosim.util.matrix.<a href="../fr/inrialpes/exmo/ontosim/util/matrix/MatrixFile.html" title="class in fr.inrialpes.exmo.ontosim.util.matrix">MatrixFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html#putAll-fr.inrialpes.exmo.ontosim.util.matrix.Matrix-">putAll(Matrix&lt;T, T&gt;)</a></span> - Method in class fr.inrialpes.exmo.ontosim.util.matrix.<a href="../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="class in fr.inrialpes.exmo.ontosim.util.matrix">HalfMatrixDouble</a></dt>
<dd>
<div class="block">Can be better implemented...</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/matrix/Matrix.html#putAll-fr.inrialpes.exmo.ontosim.util.matrix.Matrix-">putAll(Matrix&lt;R, C&gt;)</a></span> - Method in interface fr.inrialpes.exmo.ontosim.util.matrix.<a href="../fr/inrialpes/exmo/ontosim/util/matrix/Matrix.html" title="interface in fr.inrialpes.exmo.ontosim.util.matrix">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/matrix/MatrixDouble.html#putAll-fr.inrialpes.exmo.ontosim.util.matrix.Matrix-">putAll(Matrix&lt;R, C&gt;)</a></span> - Method in class fr.inrialpes.exmo.ontosim.util.matrix.<a href="../fr/inrialpes/exmo/ontosim/util/matrix/MatrixDouble.html" title="class in fr.inrialpes.exmo.ontosim.util.matrix">MatrixDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/matrix/MatrixFile.html#putAll-fr.inrialpes.exmo.ontosim.util.matrix.Matrix-">putAll(Matrix&lt;R, C&gt;)</a></span> - Method in class fr.inrialpes.exmo.ontosim.util.matrix.<a href="../fr/inrialpes/exmo/ontosim/util/matrix/MatrixFile.html" title="class in fr.inrialpes.exmo.ontosim.util.matrix">MatrixFile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA, Univ. Grenoble Alpes & friends, 2008-2017</small></p>
</body>
</html>
