<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 14 22:11:33 CEST 2017 -->
<title>T-Index (OntoSim)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index (OntoSim)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/vector/model/DocumentCollection.html#terms">terms</a></span> - Variable in class fr.inrialpes.exmo.ontosim.vector.model.<a href="../fr/inrialpes/exmo/ontosim/vector/model/DocumentCollection.html" title="class in fr.inrialpes.exmo.ontosim.vector.model">DocumentCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/vector/model/Document.html#termsOcc">termsOcc</a></span> - Variable in class fr.inrialpes.exmo.ontosim.vector.model.<a href="../fr/inrialpes/exmo/ontosim/vector/model/Document.html" title="class in fr.inrialpes.exmo.ontosim.vector.model">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/AlignPairsSimple.html#thresholdSelect-double-boolean-">thresholdSelect(double, boolean)</a></span> - Method in class fr.inrialpes.exmo.ontosim.util.<a href="../fr/inrialpes/exmo/ontosim/util/AlignPairsSimple.html" title="class in fr.inrialpes.exmo.ontosim.util">AlignPairsSimple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html#toArray--">toArray()</a></span> - Method in class fr.inrialpes.exmo.ontosim.util.matrix.<a href="../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="class in fr.inrialpes.exmo.ontosim.util.matrix">HalfMatrixDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/matrix/Matrix.html#toArray--">toArray()</a></span> - Method in interface fr.inrialpes.exmo.ontosim.util.matrix.<a href="../fr/inrialpes/exmo/ontosim/util/matrix/Matrix.html" title="interface in fr.inrialpes.exmo.ontosim.util.matrix">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/matrix/MatrixDouble.html#toArray--">toArray()</a></span> - Method in class fr.inrialpes.exmo.ontosim.util.matrix.<a href="../fr/inrialpes/exmo/ontosim/util/matrix/MatrixDouble.html" title="class in fr.inrialpes.exmo.ontosim.util.matrix">MatrixDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/matrix/MatrixFile.html#toArray--">toArray()</a></span> - Method in class fr.inrialpes.exmo.ontosim.util.matrix.<a href="../fr/inrialpes/exmo/ontosim/util/matrix/MatrixFile.html" title="class in fr.inrialpes.exmo.ontosim.util.matrix">MatrixFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html#toArrayT--">toArrayT()</a></span> - Method in class fr.inrialpes.exmo.ontosim.util.matrix.<a href="../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="class in fr.inrialpes.exmo.ontosim.util.matrix">HalfMatrixDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/matrix/Matrix.html#toArrayT--">toArrayT()</a></span> - Method in interface fr.inrialpes.exmo.ontosim.util.matrix.<a href="../fr/inrialpes/exmo/ontosim/util/matrix/Matrix.html" title="interface in fr.inrialpes.exmo.ontosim.util.matrix">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/matrix/MatrixDouble.html#toArrayT--">toArrayT()</a></span> - Method in class fr.inrialpes.exmo.ontosim.util.matrix.<a href="../fr/inrialpes/exmo/ontosim/util/matrix/MatrixDouble.html" title="class in fr.inrialpes.exmo.ontosim.util.matrix">MatrixDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/matrix/MatrixFile.html#toArrayT--">toArrayT()</a></span> - Method in class fr.inrialpes.exmo.ontosim.util.matrix.<a href="../fr/inrialpes/exmo/ontosim/util/matrix/MatrixFile.html" title="class in fr.inrialpes.exmo.ontosim.util.matrix">MatrixFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/string/StringDistances.html#tokenize-java.lang.String-">tokenize(String)</a></span> - Static method in class fr.inrialpes.exmo.ontosim.string.<a href="../fr/inrialpes/exmo/ontosim/string/StringDistances.html" title="class in fr.inrialpes.exmo.ontosim.string">StringDistances</a></dt>
<dd>
<div class="block">JE//: This should return a BagOfWords
 the new tokenizer
 first looks for non-alphanumeric chars in the string
 if any, they will be taken as the only delimiters
 otherwise the standard naming convention will be assumed:
 words start with a capital letter
 substring of capital letters will be seen as a whole
 if it is a suffix
 otherwise the last letter will be taken as the new token
 start

 Would be useful to parameterise with stop words as well</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/string/JWNLDistances.html#tokenizeGloss-java.lang.String-">tokenizeGloss(String)</a></span> - Method in class fr.inrialpes.exmo.ontosim.string.<a href="../fr/inrialpes/exmo/ontosim/string/JWNLDistances.html" title="class in fr.inrialpes.exmo.ontosim.string">JWNLDistances</a></dt>
<dd>
<div class="block">Takes a gloss-like string (text) and returns it tokenized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/AD.html#toString-java.lang.String:A-">toString(String[])</a></span> - Method in class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/AD.html" title="class in fr.inrialpes.exmo.ontosim.align">AD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/extractor/matching/Cardinality.Role.html#toString--">toString()</a></span> - Method in enum fr.inrialpes.exmo.ontosim.extractor.matching.<a href="../fr/inrialpes/exmo/ontosim/extractor/matching/Cardinality.Role.html" title="enum in fr.inrialpes.exmo.ontosim.extractor.matching">Cardinality.Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/Pair.html#toString--">toString()</a></span> - Method in class fr.inrialpes.exmo.ontosim.util.<a href="../fr/inrialpes/exmo/ontosim/util/Pair.html" title="class in fr.inrialpes.exmo.ontosim.util">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/HungarianAlgorithm.html#transpose-double:A:A-">transpose(double[][])</a></span> - Static method in class fr.inrialpes.exmo.ontosim.util.<a href="../fr/inrialpes/exmo/ontosim/util/HungarianAlgorithm.html" title="class in fr.inrialpes.exmo.ontosim.util">HungarianAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.DummyMatching.html#transposeView--">transposeView()</a></span> - Method in class fr.inrialpes.exmo.ontosim.extractor.<a href="../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.DummyMatching.html" title="class in fr.inrialpes.exmo.ontosim.extractor">DummyExtractor.DummyMatching</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/extractor/matching/BasicMatching.html#transposeView--">transposeView()</a></span> - Method in class fr.inrialpes.exmo.ontosim.extractor.matching.<a href="../fr/inrialpes/exmo/ontosim/extractor/matching/BasicMatching.html" title="class in fr.inrialpes.exmo.ontosim.extractor.matching">BasicMatching</a></dt>
<dd>
<div class="block">To be modified</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/extractor/matching/Matching.html#transposeView--">transposeView()</a></span> - Method in interface fr.inrialpes.exmo.ontosim.extractor.matching.<a href="../fr/inrialpes/exmo/ontosim/extractor/matching/Matching.html" title="interface in fr.inrialpes.exmo.ontosim.extractor.matching">Matching</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/ASAbstractCoverageTraversal.html#traverse-java.util.Hashtable-int-java.util.Hashtable-java.net.URI-java.net.URI-">traverse(Hashtable&lt;URI, URI&gt;, int, Hashtable&lt;URI, URI&gt;, URI, URI)</a></span> - Method in class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/ASAbstractCoverageTraversal.html" title="class in fr.inrialpes.exmo.ontosim.align">ASAbstractCoverageTraversal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/align/ASCoverageMeasure.html#traverse-java.util.Hashtable-int-java.util.Hashtable-java.net.URI-java.net.URI-">traverse(Hashtable&lt;URI, URI&gt;, int, Hashtable&lt;URI, URI&gt;, URI, URI)</a></span> - Method in class fr.inrialpes.exmo.ontosim.align.<a href="../fr/inrialpes/exmo/ontosim/align/ASCoverageMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">ASCoverageMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.DummyMatching.html#trg">trg</a></span> - Variable in class fr.inrialpes.exmo.ontosim.extractor.<a href="../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.DummyMatching.html" title="class in fr.inrialpes.exmo.ontosim.extractor">DummyExtractor.DummyMatching</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/extractor/matching/Matching.Entry.html#trg">trg</a></span> - Variable in class fr.inrialpes.exmo.ontosim.extractor.matching.<a href="../fr/inrialpes/exmo/ontosim/extractor/matching/Matching.Entry.html" title="class in fr.inrialpes.exmo.ontosim.extractor.matching">Matching.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/entity/TripleBasedEntitySim.html" title="class in fr.inrialpes.exmo.ontosim.entity"><span class="typeNameLink">TripleBasedEntitySim</span></a> - Class in <a href="../fr/inrialpes/exmo/ontosim/entity/package-summary.html">fr.inrialpes.exmo.ontosim.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/entity/TripleBasedEntitySim.html#TripleBasedEntitySim--">TripleBasedEntitySim()</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.entity.<a href="../fr/inrialpes/exmo/ontosim/entity/TripleBasedEntitySim.html" title="class in fr.inrialpes.exmo.ontosim.entity">TripleBasedEntitySim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/entity/TripleBasedEntitySim.html#TripleBasedEntitySim-fr.inrialpes.exmo.ontosim.Measure-">TripleBasedEntitySim(Measure&lt;String&gt;)</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.entity.<a href="../fr/inrialpes/exmo/ontosim/entity/TripleBasedEntitySim.html" title="class in fr.inrialpes.exmo.ontosim.entity">TripleBasedEntitySim</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/inrialpes/exmo/ontosim/entity/triplebased/TripleSimS.html" title="class in fr.inrialpes.exmo.ontosim.entity.triplebased"><span class="typeNameLink">TripleSimS</span></a> - Class in <a href="../fr/inrialpes/exmo/ontosim/entity/triplebased/package-summary.html">fr.inrialpes.exmo.ontosim.entity.triplebased</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/entity/triplebased/TripleSimS.html#TripleSimS-fr.inrialpes.exmo.ontosim.Measure-">TripleSimS(Measure&lt;Node&gt;)</a></span> - Constructor for class fr.inrialpes.exmo.ontosim.entity.triplebased.<a href="../fr/inrialpes/exmo/ontosim/entity/triplebased/TripleSimS.html" title="class in fr.inrialpes.exmo.ontosim.entity.triplebased">TripleSimS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/util/measures/CachedMeasure.html#type">type</a></span> - Variable in class fr.inrialpes.exmo.ontosim.util.measures.<a href="../fr/inrialpes/exmo/ontosim/util/measures/CachedMeasure.html" title="class in fr.inrialpes.exmo.ontosim.util.measures">CachedMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/inrialpes/exmo/ontosim/Measure.TYPES.html#TYPES--">TYPES()</a></span> - Constructor for enum fr.inrialpes.exmo.ontosim.<a href="../fr/inrialpes/exmo/ontosim/Measure.TYPES.html" title="enum in fr.inrialpes.exmo.ontosim">Measure.TYPES</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA, Univ. Grenoble Alpes & friends, 2008-2017</small></p>
</body>
</html>
