<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 14 22:11:33 CEST 2017 -->
<title>DummyExtractor.DummyMatching (OntoSim)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DummyExtractor.DummyMatching (OntoSim)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DummyExtractor.DummyMatching.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.html" title="class in fr.inrialpes.exmo.ontosim.extractor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/Extractor.html" title="interface in fr.inrialpes.exmo.ontosim.extractor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.DummyMatching.html" target="_top">Frames</a></li>
<li><a href="DummyExtractor.DummyMatching.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.inrialpes.exmo.ontosim.extractor</div>
<h2 title="Class DummyExtractor.DummyMatching" class="title">Class DummyExtractor.DummyMatching&lt;O&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>fr.inrialpes.exmo.ontosim.extractor.DummyExtractor.DummyMatching&lt;O&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/matching/Matching.html" title="interface in fr.inrialpes.exmo.ontosim.extractor.matching">Matching</a>&lt;O&gt;, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/matching/Matching.Entry.html" title="class in fr.inrialpes.exmo.ontosim.extractor.matching">Matching.Entry</a>&lt;O&gt;&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.html" title="class in fr.inrialpes.exmo.ontosim.extractor">DummyExtractor</a></dd>
</dl>
<hr>
<br>
<pre>private final class <span class="typeNameLabel">DummyExtractor.DummyMatching&lt;O&gt;</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/matching/Matching.html" title="interface in fr.inrialpes.exmo.ontosim.extractor.matching">Matching</a>&lt;O&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.fr.inrialpes.exmo.ontosim.extractor.matching.Matching">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;fr.inrialpes.exmo.ontosim.extractor.matching.<a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/matching/Matching.html" title="interface in fr.inrialpes.exmo.ontosim.extractor.matching">Matching</a></h3>
<code><a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/matching/Matching.Entry.html" title="class in fr.inrialpes.exmo.ontosim.extractor.matching">Matching.Entry</a>&lt;<a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/matching/Matching.Entry.html" title="type parameter in Matching.Entry">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.DummyMatching.html" title="type parameter in DummyExtractor.DummyMatching">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.DummyMatching.html#src">src</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.DummyMatching.html" title="type parameter in DummyExtractor.DummyMatching">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.DummyMatching.html#trg">trg</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.DummyMatching.html#DummyMatching-java.util.Collection-java.util.Collection-">DummyMatching</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.DummyMatching.html" title="type parameter in DummyExtractor.DummyMatching">O</a>&gt;&nbsp;src,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.DummyMatching.html" title="type parameter in DummyExtractor.DummyMatching">O</a>&gt;&nbsp;trg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.DummyMatching.html#add-O-O-">add</a></span>(<a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.DummyMatching.html" title="type parameter in DummyExtractor.DummyMatching">O</a>&nbsp;s,
   <a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.DummyMatching.html" title="type parameter in DummyExtractor.DummyMatching">O</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.DummyMatching.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.DummyMatching.html#contains-O-O-">contains</a></span>(<a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.DummyMatching.html" title="type parameter in DummyExtractor.DummyMatching">O</a>&nbsp;s,
        <a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.DummyMatching.html" title="type parameter in DummyExtractor.DummyMatching">O</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/matching/Matching.Entry.html" title="class in fr.inrialpes.exmo.ontosim.extractor.matching">Matching.Entry</a>&lt;<a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.DummyMatching.html" title="type parameter in DummyExtractor.DummyMatching">O</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.DummyMatching.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.DummyMatching.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/matching/Matching.html" title="interface in fr.inrialpes.exmo.ontosim.extractor.matching">Matching</a>&lt;<a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.DummyMatching.html" title="type parameter in DummyExtractor.DummyMatching">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.DummyMatching.html#transposeView--">transposeView</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="src">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>src</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.DummyMatching.html" title="type parameter in DummyExtractor.DummyMatching">O</a>&gt; src</pre>
</li>
</ul>
<a name="trg">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trg</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.DummyMatching.html" title="type parameter in DummyExtractor.DummyMatching">O</a>&gt; trg</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DummyMatching-java.util.Collection-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DummyMatching</h4>
<pre>public&nbsp;DummyMatching(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.DummyMatching.html" title="type parameter in DummyExtractor.DummyMatching">O</a>&gt;&nbsp;src,
                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.DummyMatching.html" title="type parameter in DummyExtractor.DummyMatching">O</a>&gt;&nbsp;trg)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="add-O-O-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.DummyMatching.html" title="type parameter in DummyExtractor.DummyMatching">O</a>&nbsp;s,
                   <a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.DummyMatching.html" title="type parameter in DummyExtractor.DummyMatching">O</a>&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/matching/Matching.html#add-O-O-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/matching/Matching.html" title="interface in fr.inrialpes.exmo.ontosim.extractor.matching">Matching</a>&lt;<a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.DummyMatching.html" title="type parameter in DummyExtractor.DummyMatching">O</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/matching/Matching.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/matching/Matching.html" title="interface in fr.inrialpes.exmo.ontosim.extractor.matching">Matching</a>&lt;<a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.DummyMatching.html" title="type parameter in DummyExtractor.DummyMatching">O</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="contains-O-O-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.DummyMatching.html" title="type parameter in DummyExtractor.DummyMatching">O</a>&nbsp;s,
                        <a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.DummyMatching.html" title="type parameter in DummyExtractor.DummyMatching">O</a>&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/matching/Matching.html#contains-O-O-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/matching/Matching.html" title="interface in fr.inrialpes.exmo.ontosim.extractor.matching">Matching</a>&lt;<a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.DummyMatching.html" title="type parameter in DummyExtractor.DummyMatching">O</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/matching/Matching.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/matching/Matching.html" title="interface in fr.inrialpes.exmo.ontosim.extractor.matching">Matching</a>&lt;<a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.DummyMatching.html" title="type parameter in DummyExtractor.DummyMatching">O</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="transposeView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transposeView</h4>
<pre>public&nbsp;<a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/matching/Matching.html" title="interface in fr.inrialpes.exmo.ontosim.extractor.matching">Matching</a>&lt;<a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.DummyMatching.html" title="type parameter in DummyExtractor.DummyMatching">O</a>&gt;&nbsp;transposeView()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/matching/Matching.html#transposeView--">transposeView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/matching/Matching.html" title="interface in fr.inrialpes.exmo.ontosim.extractor.matching">Matching</a>&lt;<a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.DummyMatching.html" title="type parameter in DummyExtractor.DummyMatching">O</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/matching/Matching.Entry.html" title="class in fr.inrialpes.exmo.ontosim.extractor.matching">Matching.Entry</a>&lt;<a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.DummyMatching.html" title="type parameter in DummyExtractor.DummyMatching">O</a>&gt;&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/matching/Matching.Entry.html" title="class in fr.inrialpes.exmo.ontosim.extractor.matching">Matching.Entry</a>&lt;<a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.DummyMatching.html" title="type parameter in DummyExtractor.DummyMatching">O</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DummyExtractor.DummyMatching.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.html" title="class in fr.inrialpes.exmo.ontosim.extractor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/Extractor.html" title="interface in fr.inrialpes.exmo.ontosim.extractor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.DummyMatching.html" target="_top">Frames</a></li>
<li><a href="DummyExtractor.DummyMatching.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA, Univ. Grenoble Alpes & friends, 2008-2017</small></p>
</body>
</html>
