<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 14 22:11:33 CEST 2017 -->
<title>Extractor (OntoSim)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Extractor (OntoSim)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Extractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.DummyMatching.html" title="class in fr.inrialpes.exmo.ontosim.extractor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/GreedyExtractor.html" title="class in fr.inrialpes.exmo.ontosim.extractor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inrialpes/exmo/ontosim/extractor/Extractor.html" target="_top">Frames</a></li>
<li><a href="Extractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.inrialpes.exmo.ontosim.extractor</div>
<h2 title="Interface Extractor" class="title">Interface Extractor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/AbstractExtractor.html" title="class in fr.inrialpes.exmo.ontosim.extractor">AbstractExtractor</a>, <a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.html" title="class in fr.inrialpes.exmo.ontosim.extractor">DummyExtractor</a>, <a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/GreedyExtractor.html" title="class in fr.inrialpes.exmo.ontosim.extractor">GreedyExtractor</a>, <a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/Hausdorff.html" title="class in fr.inrialpes.exmo.ontosim.extractor">Hausdorff</a>, <a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/Max.html" title="class in fr.inrialpes.exmo.ontosim.extractor">Max</a>, <a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/MaxCoupling.html" title="class in fr.inrialpes.exmo.ontosim.extractor">MaxCoupling</a>, <a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/Min.html" title="class in fr.inrialpes.exmo.ontosim.extractor">Min</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Extractor</span></pre>
<div class="block">An extractor is an algorithm which extracts a matching according to measure values</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jerome DAVID</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;O&gt;&nbsp;<a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/matching/Matching.html" title="interface in fr.inrialpes.exmo.ontosim.extractor.matching">Matching</a>&lt;O&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/Extractor.html#extract-fr.inrialpes.exmo.ontosim.util.matrix.Matrix-">extract</a></span>(<a href="../../../../../fr/inrialpes/exmo/ontosim/util/matrix/Matrix.html" title="interface in fr.inrialpes.exmo.ontosim.util.matrix">Matrix</a>&lt;O,O&gt;&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;O&gt;&nbsp;<a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/matching/Matching.html" title="interface in fr.inrialpes.exmo.ontosim.extractor.matching">Matching</a>&lt;O&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/Extractor.html#extract-fr.inrialpes.exmo.ontosim.Measure-java.util.Collection-java.util.Collection-">extract</a></span>(<a href="../../../../../fr/inrialpes/exmo/ontosim/Measure.html" title="interface in fr.inrialpes.exmo.ontosim">Measure</a>&lt;O&gt;&nbsp;m,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends O&gt;&nbsp;s,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends O&gt;&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extract-fr.inrialpes.exmo.ontosim.util.matrix.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract</h4>
<pre>&lt;O&gt;&nbsp;<a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/matching/Matching.html" title="interface in fr.inrialpes.exmo.ontosim.extractor.matching">Matching</a>&lt;O&gt;&nbsp;extract(<a href="../../../../../fr/inrialpes/exmo/ontosim/util/matrix/Matrix.html" title="interface in fr.inrialpes.exmo.ontosim.util.matrix">Matrix</a>&lt;O,O&gt;&nbsp;m)</pre>
</li>
</ul>
<a name="extract-fr.inrialpes.exmo.ontosim.Measure-java.util.Collection-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extract</h4>
<pre>&lt;O&gt;&nbsp;<a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/matching/Matching.html" title="interface in fr.inrialpes.exmo.ontosim.extractor.matching">Matching</a>&lt;O&gt;&nbsp;extract(<a href="../../../../../fr/inrialpes/exmo/ontosim/Measure.html" title="interface in fr.inrialpes.exmo.ontosim">Measure</a>&lt;O&gt;&nbsp;m,
                        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends O&gt;&nbsp;s,
                        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends O&gt;&nbsp;t)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Extractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/DummyExtractor.DummyMatching.html" title="class in fr.inrialpes.exmo.ontosim.extractor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/inrialpes/exmo/ontosim/extractor/GreedyExtractor.html" title="class in fr.inrialpes.exmo.ontosim.extractor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inrialpes/exmo/ontosim/extractor/Extractor.html" target="_top">Frames</a></li>
<li><a href="Extractor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA, Univ. Grenoble Alpes & friends, 2008-2017</small></p>
</body>
</html>
