<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 14 22:11:32 CEST 2017 -->
<title>EntityImpl (OntoSim)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityImpl (OntoSim)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClass.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html" target="_top">Frames</a></li>
<li><a href="EntityImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.inrialpes.exmo.ontosim.entity.model</div>
<h2 title="Class EntityImpl" class="title">Class EntityImpl&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>fr.inrialpes.exmo.ontosim.entity.model.EntityImpl&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">Entity</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLEntityImpl.html" title="class in fr.inrialpes.exmo.ontosim.entity.model">HLEntityImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EntityImpl&lt;E&gt;</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">Entity</a>&lt;E&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html#isDataProperty">isData</a></span></code>
<div class="block">Gets the value of the property dataProperty.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html#isObjectProperty">isObject</a></span></code>
<div class="block">Gets the value of the property objectProperty.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html#isProperty">is</a></span></code>
<div class="block">Gets the value of the property property.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html" title="type parameter in EntityImpl">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html#obj">obj</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html" title="type parameter in EntityImpl">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html#onto">onto</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html#EntityImpl-fr.inrialpes.exmo.ontowrap.LoadedOntology-E-">EntityImpl</a></span>(fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html" title="type parameter in EntityImpl">E</a>&gt;&nbsp;ont,
          <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html" title="type parameter in EntityImpl">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html#getAnnotations-java.lang.String-">getAnnotations</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html#getComments-java.lang.String-">getComments</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html#getLabels-java.lang.String-">getLabels</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html" title="type parameter in EntityImpl">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html#getObject--">getObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html" title="type parameter in EntityImpl">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html#getOntology--">getOntology</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html#getURI--">getURI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html#isClass--">isClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html#isDataProperty--">isDataProperty</a></span>()</code>
<div class="block">Gets the value of the property dataProperty.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html#isIndividual--">isIndividual</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html#isObjectProperty--">isObjectProperty</a></span>()</code>
<div class="block">Gets the value of the property objectProperty.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html#isProperty--">isProperty</a></span>()</code>
<div class="block">Gets the value of the property property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="isDataProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isData</h4>
<pre>public&nbsp;boolean isDataProperty</pre>
<div class="block">Gets the value of the property dataProperty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#isDataProperty--">isDataProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">Entity</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html" title="type parameter in EntityImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isObjectProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObject</h4>
<pre>public&nbsp;boolean isObjectProperty</pre>
<div class="block">Gets the value of the property objectProperty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#isObjectProperty--">isObjectProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">Entity</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html" title="type parameter in EntityImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>is</h4>
<pre>public&nbsp;boolean isProperty</pre>
<div class="block">Gets the value of the property property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#isProperty--">isProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">Entity</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html" title="type parameter in EntityImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="onto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onto</h4>
<pre>private&nbsp;fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html" title="type parameter in EntityImpl">E</a>&gt; onto</pre>
</li>
</ul>
<a name="obj">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obj</h4>
<pre>private&nbsp;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html" title="type parameter in EntityImpl">E</a> obj</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityImpl-fr.inrialpes.exmo.ontowrap.LoadedOntology-java.lang.Object-">
<!--   -->
</a><a name="EntityImpl-fr.inrialpes.exmo.ontowrap.LoadedOntology-E-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityImpl</h4>
<pre>public&nbsp;EntityImpl(fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html" title="type parameter in EntityImpl">E</a>&gt;&nbsp;ont,
                  <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html" title="type parameter in EntityImpl">E</a>&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnnotations-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAnnotations(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#getAnnotations-java.lang.String-">getAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">Entity</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html" title="type parameter in EntityImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getComments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getComments(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#getComments-java.lang.String-">getComments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">Entity</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html" title="type parameter in EntityImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getLabels-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabels</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getLabels(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#getLabels-java.lang.String-">getLabels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">Entity</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html" title="type parameter in EntityImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html" title="type parameter in EntityImpl">E</a>&nbsp;getObject()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#getObject--">getObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">Entity</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html" title="type parameter in EntityImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getOntology--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntology</h4>
<pre>public&nbsp;fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html" title="type parameter in EntityImpl">E</a>&gt;&nbsp;getOntology()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#getOntology--">getOntology</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">Entity</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html" title="type parameter in EntityImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getURI()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#getURI--">getURI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">Entity</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html" title="type parameter in EntityImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClass</h4>
<pre>public&nbsp;boolean&nbsp;isClass()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#isClass--">isClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">Entity</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html" title="type parameter in EntityImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isDataProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataProperty</h4>
<pre>public&nbsp;boolean&nbsp;isDataProperty()</pre>
<div class="block">Gets the value of the property dataProperty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#isDataProperty--">isDataProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">Entity</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html" title="type parameter in EntityImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isIndividual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndividual</h4>
<pre>public&nbsp;boolean&nbsp;isIndividual()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#isIndividual--">isIndividual</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">Entity</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html" title="type parameter in EntityImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isObjectProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObjectProperty</h4>
<pre>public&nbsp;boolean&nbsp;isObjectProperty()</pre>
<div class="block">Gets the value of the property objectProperty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#isObjectProperty--">isObjectProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">Entity</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html" title="type parameter in EntityImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isProperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isProperty</h4>
<pre>public&nbsp;boolean&nbsp;isProperty()</pre>
<div class="block">Gets the value of the property property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#isProperty--">isProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">Entity</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html" title="type parameter in EntityImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClass.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html" target="_top">Frames</a></li>
<li><a href="EntityImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA, Univ. Grenoble Alpes & friends, 2008-2017</small></p>
</body>
</html>
