<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 14 22:11:32 CEST 2017 -->
<title>HLClassImpl (OntoSim)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HLClassImpl (OntoSim)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HLClassImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClass.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLEntity.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html" target="_top">Frames</a></li>
<li><a href="HLClassImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.inrialpes.exmo.ontosim.entity.model</div>
<h2 title="Class HLClassImpl" class="title">Class HLClassImpl&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html" title="class in fr.inrialpes.exmo.ontosim.entity.model">fr.inrialpes.exmo.ontosim.entity.model.EntityImpl</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLEntityImpl.html" title="class in fr.inrialpes.exmo.ontosim.entity.model">fr.inrialpes.exmo.ontosim.entity.model.HLEntityImpl</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>fr.inrialpes.exmo.ontosim.entity.model.HLClassImpl&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">Entity</a>&lt;E&gt;, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClass.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLClass</a>&lt;E&gt;, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLEntity.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLEntity</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HLClassImpl&lt;E&gt;</span>
extends <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLEntityImpl.html" title="class in fr.inrialpes.exmo.ontosim.entity.model">HLEntityImpl</a>&lt;E&gt;
implements <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClass.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLClass</a>&lt;E&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.fr.inrialpes.exmo.ontosim.entity.model.EntityImpl">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;fr.inrialpes.exmo.ontosim.entity.model.<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html" title="class in fr.inrialpes.exmo.ontosim.entity.model">EntityImpl</a></h3>
<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html#isDataProperty">isDataProperty</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html#isObjectProperty">isObjectProperty</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html#isProperty">isProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.fr.inrialpes.exmo.ontosim.entity.model.Entity">
<!--   -->
</a>
<h3>Properties inherited from interface&nbsp;fr.inrialpes.exmo.ontosim.entity.model.<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">Entity</a></h3>
<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#isDataProperty">isDataProperty</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#isObjectProperty">isObjectProperty</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#isProperty">isProperty</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ref/Reference.html?is-external=true" title="class or interface in java.lang.ref">Reference</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLProperty.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLProperty</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html" title="type parameter in HLClassImpl">E</a>&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html#dataproperties">dataproperties</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ref/Reference.html?is-external=true" title="class or interface in java.lang.ref">Reference</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLIndividual.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLIndividual</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html" title="type parameter in HLClassImpl">E</a>&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html#instances">instances</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ref/Reference.html?is-external=true" title="class or interface in java.lang.ref">Reference</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLProperty.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLProperty</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html" title="type parameter in HLClassImpl">E</a>&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html#objectproperties">objectproperties</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ref/Reference.html?is-external=true" title="class or interface in java.lang.ref">Reference</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLProperty.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLProperty</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html" title="type parameter in HLClassImpl">E</a>&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html#properties">properties</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ref/Reference.html?is-external=true" title="class or interface in java.lang.ref">Reference</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClass.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLClass</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html" title="type parameter in HLClassImpl">E</a>&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html#subclasses">subclasses</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ref/Reference.html?is-external=true" title="class or interface in java.lang.ref">Reference</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClass.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLClass</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html" title="type parameter in HLClassImpl">E</a>&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html#superclasses">superclasses</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.inrialpes.exmo.ontosim.entity.model.HLEntityImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.inrialpes.exmo.ontosim.entity.model.<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLEntityImpl.html" title="class in fr.inrialpes.exmo.ontosim.entity.model">HLEntityImpl</a></h3>
<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLEntityImpl.html#fact">fact</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLEntityImpl.html#onto">onto</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html#HLClassImpl-fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology-E-">HLClassImpl</a></span>(fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html" title="type parameter in HLClassImpl">E</a>&gt;&nbsp;ont,
           <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html" title="type parameter in HLClassImpl">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLProperty.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLProperty</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html" title="type parameter in HLClassImpl">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html#getDataProperties-int-int-int-">getDataProperties</a></span>(int&nbsp;local,
                 int&nbsp;asserted,
                 int&nbsp;named)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLIndividual.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLIndividual</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html" title="type parameter in HLClassImpl">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html#getInstances-int-int-int-">getInstances</a></span>(int&nbsp;local,
            int&nbsp;asserted,
            int&nbsp;named)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLProperty.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLProperty</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html" title="type parameter in HLClassImpl">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html#getObjectProperties-int-int-int-">getObjectProperties</a></span>(int&nbsp;local,
                   int&nbsp;asserted,
                   int&nbsp;named)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLProperty.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLProperty</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html" title="type parameter in HLClassImpl">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html#getProperties-int-int-int-">getProperties</a></span>(int&nbsp;local,
             int&nbsp;asserted,
             int&nbsp;named)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClass.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLClass</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html" title="type parameter in HLClassImpl">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html#getSubClasses-int-int-int-">getSubClasses</a></span>(int&nbsp;local,
             int&nbsp;asserted,
             int&nbsp;named)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClass.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLClass</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html" title="type parameter in HLClassImpl">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html#getSuperClasses-int-int-int-">getSuperClasses</a></span>(int&nbsp;local,
               int&nbsp;asserted,
               int&nbsp;named)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.inrialpes.exmo.ontosim.entity.model.HLEntityImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.inrialpes.exmo.ontosim.entity.model.<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLEntityImpl.html" title="class in fr.inrialpes.exmo.ontosim.entity.model">HLEntityImpl</a></h3>
<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLEntityImpl.html#getCapabilities-int-int-int-">getCapabilities</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLEntityImpl.html#getIdx-int-int-int-">getIdx</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLEntityImpl.html#getOntology--">getOntology</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.inrialpes.exmo.ontosim.entity.model.EntityImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.inrialpes.exmo.ontosim.entity.model.<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html" title="class in fr.inrialpes.exmo.ontosim.entity.model">EntityImpl</a></h3>
<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html#getAnnotations-java.lang.String-">getAnnotations</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html#getComments-java.lang.String-">getComments</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html#getLabels-java.lang.String-">getLabels</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html#getObject--">getObject</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html#getURI--">getURI</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html#isClass--">isClass</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html#isDataProperty--">isDataProperty</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html#isIndividual--">isIndividual</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html#isObjectProperty--">isObjectProperty</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html#isProperty--">isProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.inrialpes.exmo.ontosim.entity.model.HLEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fr.inrialpes.exmo.ontosim.entity.model.<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLEntity.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLEntity</a></h3>
<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLEntity.html#getOntology--">getOntology</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.inrialpes.exmo.ontosim.entity.model.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fr.inrialpes.exmo.ontosim.entity.model.<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">Entity</a></h3>
<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#getAnnotations-java.lang.String-">getAnnotations</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#getComments-java.lang.String-">getComments</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#getLabels-java.lang.String-">getLabels</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#getObject--">getObject</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#getURI--">getURI</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#isClass--">isClass</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#isDataProperty--">isDataProperty</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#isIndividual--">isIndividual</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#isObjectProperty--">isObjectProperty</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#isProperty--">isProperty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="subclasses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subclasses</h4>
<pre>private&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ref/Reference.html?is-external=true" title="class or interface in java.lang.ref">Reference</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClass.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLClass</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html" title="type parameter in HLClassImpl">E</a>&gt;&gt;&gt;&gt; subclasses</pre>
</li>
</ul>
<a name="superclasses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superclasses</h4>
<pre>private&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ref/Reference.html?is-external=true" title="class or interface in java.lang.ref">Reference</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClass.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLClass</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html" title="type parameter in HLClassImpl">E</a>&gt;&gt;&gt;&gt; superclasses</pre>
</li>
</ul>
<a name="properties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>private&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ref/Reference.html?is-external=true" title="class or interface in java.lang.ref">Reference</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLProperty.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLProperty</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html" title="type parameter in HLClassImpl">E</a>&gt;&gt;&gt;&gt; properties</pre>
</li>
</ul>
<a name="dataproperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataproperties</h4>
<pre>private&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ref/Reference.html?is-external=true" title="class or interface in java.lang.ref">Reference</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLProperty.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLProperty</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html" title="type parameter in HLClassImpl">E</a>&gt;&gt;&gt;&gt; dataproperties</pre>
</li>
</ul>
<a name="objectproperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectproperties</h4>
<pre>private&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ref/Reference.html?is-external=true" title="class or interface in java.lang.ref">Reference</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLProperty.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLProperty</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html" title="type parameter in HLClassImpl">E</a>&gt;&gt;&gt;&gt; objectproperties</pre>
</li>
</ul>
<a name="instances">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instances</h4>
<pre>private&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ref/Reference.html?is-external=true" title="class or interface in java.lang.ref">Reference</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLIndividual.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLIndividual</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html" title="type parameter in HLClassImpl">E</a>&gt;&gt;&gt;&gt; instances</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HLClassImpl-fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology-java.lang.Object-">
<!--   -->
</a><a name="HLClassImpl-fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology-E-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HLClassImpl</h4>
<pre>protected&nbsp;HLClassImpl(fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html" title="type parameter in HLClassImpl">E</a>&gt;&nbsp;ont,
                      <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html" title="type parameter in HLClassImpl">E</a>&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubClasses-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubClasses</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClass.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLClass</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html" title="type parameter in HLClassImpl">E</a>&gt;&gt;&nbsp;getSubClasses(int&nbsp;local,
                                     int&nbsp;asserted,
                                     int&nbsp;named)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClass.html#getSubClasses-int-int-int-">getSubClasses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClass.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLClass</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html" title="type parameter in HLClassImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSuperClasses-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperClasses</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClass.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLClass</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html" title="type parameter in HLClassImpl">E</a>&gt;&gt;&nbsp;getSuperClasses(int&nbsp;local,
                                       int&nbsp;asserted,
                                       int&nbsp;named)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClass.html#getSuperClasses-int-int-int-">getSuperClasses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClass.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLClass</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html" title="type parameter in HLClassImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getProperties-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLProperty.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLProperty</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html" title="type parameter in HLClassImpl">E</a>&gt;&gt;&nbsp;getProperties(int&nbsp;local,
                                        int&nbsp;asserted,
                                        int&nbsp;named)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClass.html#getProperties-int-int-int-">getProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClass.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLClass</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html" title="type parameter in HLClassImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDataProperties-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataProperties</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLProperty.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLProperty</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html" title="type parameter in HLClassImpl">E</a>&gt;&gt;&nbsp;getDataProperties(int&nbsp;local,
                                            int&nbsp;asserted,
                                            int&nbsp;named)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClass.html#getDataProperties-int-int-int-">getDataProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClass.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLClass</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html" title="type parameter in HLClassImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getObjectProperties-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectProperties</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLProperty.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLProperty</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html" title="type parameter in HLClassImpl">E</a>&gt;&gt;&nbsp;getObjectProperties(int&nbsp;local,
                                              int&nbsp;asserted,
                                              int&nbsp;named)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClass.html#getObjectProperties-int-int-int-">getObjectProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClass.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLClass</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html" title="type parameter in HLClassImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getInstances-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstances</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLIndividual.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLIndividual</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html" title="type parameter in HLClassImpl">E</a>&gt;&gt;&nbsp;getInstances(int&nbsp;local,
                                         int&nbsp;asserted,
                                         int&nbsp;named)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClass.html#getInstances-int-int-int-">getInstances</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClass.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLClass</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html" title="type parameter in HLClassImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HLClassImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClass.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLEntity.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html" target="_top">Frames</a></li>
<li><a href="HLClassImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA, Univ. Grenoble Alpes & friends, 2008-2017</small></p>
</body>
</html>
