<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 14 22:11:32 CEST 2017 -->
<title>HLEntity (OntoSim)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HLEntity (OntoSim)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HLEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html" title="class in fr.inrialpes.exmo.ontosim.entity.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLEntityFactory.html" title="class in fr.inrialpes.exmo.ontosim.entity.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/inrialpes/exmo/ontosim/entity/model/HLEntity.html" target="_top">Frames</a></li>
<li><a href="HLEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.inrialpes.exmo.ontosim.entity.model</div>
<h2 title="Interface HLEntity" class="title">Interface HLEntity&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">Entity</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClass.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLClass</a>&lt;E&gt;, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLIndividual.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLIndividual</a>&lt;E&gt;, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLProperty.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLProperty</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html" title="class in fr.inrialpes.exmo.ontosim.entity.model">HLClassImpl</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLEntityImpl.html" title="class in fr.inrialpes.exmo.ontosim.entity.model">HLEntityImpl</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLIndividualImpl.html" title="class in fr.inrialpes.exmo.ontosim.entity.model">HLIndividualImpl</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLPropertyImpl.html" title="class in fr.inrialpes.exmo.ontosim.entity.model">HLPropertyImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HLEntity&lt;E&gt;</span>
extends <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">Entity</a>&lt;E&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.fr.inrialpes.exmo.ontosim.entity.model.Entity">
<!--   -->
</a>
<h3>Properties inherited from interface&nbsp;fr.inrialpes.exmo.ontosim.entity.model.<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">Entity</a></h3>
<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#isDataProperty">isDataProperty</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#isObjectProperty">isObjectProperty</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#isProperty">isProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLEntity.html" title="type parameter in HLEntity">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLEntity.html#getOntology--">getOntology</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.inrialpes.exmo.ontosim.entity.model.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fr.inrialpes.exmo.ontosim.entity.model.<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">Entity</a></h3>
<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#getAnnotations-java.lang.String-">getAnnotations</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#getComments-java.lang.String-">getComments</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#getLabels-java.lang.String-">getLabels</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#getObject--">getObject</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#getURI--">getURI</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#isClass--">isClass</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#isDataProperty--">isDataProperty</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#isIndividual--">isIndividual</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#isObjectProperty--">isObjectProperty</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#isProperty--">isProperty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOntology--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOntology</h4>
<pre>fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLEntity.html" title="type parameter in HLEntity">E</a>&gt;&nbsp;getOntology()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#getOntology--">getOntology</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">Entity</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLEntity.html" title="type parameter in HLEntity">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HLEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClassImpl.html" title="class in fr.inrialpes.exmo.ontosim.entity.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLEntityFactory.html" title="class in fr.inrialpes.exmo.ontosim.entity.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/inrialpes/exmo/ontosim/entity/model/HLEntity.html" target="_top">Frames</a></li>
<li><a href="HLEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA, Univ. Grenoble Alpes & friends, 2008-2017</small></p>
</body>
</html>
