<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 14 22:11:33 CEST 2017 -->
<title>HLPropertyImpl (OntoSim)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HLPropertyImpl (OntoSim)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HLPropertyImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLProperty.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/inrialpes/exmo/ontosim/entity/model/HLPropertyImpl.html" target="_top">Frames</a></li>
<li><a href="HLPropertyImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.inrialpes.exmo.ontosim.entity.model</div>
<h2 title="Class HLPropertyImpl" class="title">Class HLPropertyImpl&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html" title="class in fr.inrialpes.exmo.ontosim.entity.model">fr.inrialpes.exmo.ontosim.entity.model.EntityImpl</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLEntityImpl.html" title="class in fr.inrialpes.exmo.ontosim.entity.model">fr.inrialpes.exmo.ontosim.entity.model.HLEntityImpl</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>fr.inrialpes.exmo.ontosim.entity.model.HLPropertyImpl&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">Entity</a>&lt;E&gt;, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLEntity.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLEntity</a>&lt;E&gt;, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLProperty.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLProperty</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HLPropertyImpl&lt;E&gt;</span>
extends <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLEntityImpl.html" title="class in fr.inrialpes.exmo.ontosim.entity.model">HLEntityImpl</a>&lt;E&gt;
implements <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLProperty.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLProperty</a>&lt;E&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.fr.inrialpes.exmo.ontosim.entity.model.EntityImpl">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;fr.inrialpes.exmo.ontosim.entity.model.<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html" title="class in fr.inrialpes.exmo.ontosim.entity.model">EntityImpl</a></h3>
<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html#isDataProperty">isDataProperty</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html#isObjectProperty">isObjectProperty</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html#isProperty">isProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.fr.inrialpes.exmo.ontosim.entity.model.Entity">
<!--   -->
</a>
<h3>Properties inherited from interface&nbsp;fr.inrialpes.exmo.ontosim.entity.model.<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">Entity</a></h3>
<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#isDataProperty">isDataProperty</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#isObjectProperty">isObjectProperty</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#isProperty">isProperty</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ref/Reference.html?is-external=true" title="class or interface in java.lang.ref">Reference</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClass.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLClass</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLPropertyImpl.html" title="type parameter in HLPropertyImpl">E</a>&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLPropertyImpl.html#domains">domains</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ref/Reference.html?is-external=true" title="class or interface in java.lang.ref">Reference</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClass.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLClass</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLPropertyImpl.html" title="type parameter in HLPropertyImpl">E</a>&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLPropertyImpl.html#ranges">ranges</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ref/Reference.html?is-external=true" title="class or interface in java.lang.ref">Reference</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLProperty.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLProperty</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLPropertyImpl.html" title="type parameter in HLPropertyImpl">E</a>&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLPropertyImpl.html#subproperties">subproperties</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ref/Reference.html?is-external=true" title="class or interface in java.lang.ref">Reference</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLProperty.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLProperty</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLPropertyImpl.html" title="type parameter in HLPropertyImpl">E</a>&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLPropertyImpl.html#superproperties">superproperties</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.inrialpes.exmo.ontosim.entity.model.HLEntityImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.inrialpes.exmo.ontosim.entity.model.<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLEntityImpl.html" title="class in fr.inrialpes.exmo.ontosim.entity.model">HLEntityImpl</a></h3>
<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLEntityImpl.html#fact">fact</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLEntityImpl.html#onto">onto</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLPropertyImpl.html#HLPropertyImpl-fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology-E-">HLPropertyImpl</a></span>(fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLPropertyImpl.html" title="type parameter in HLPropertyImpl">E</a>&gt;&nbsp;ont,
              <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLPropertyImpl.html" title="type parameter in HLPropertyImpl">E</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClass.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLClass</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLPropertyImpl.html" title="type parameter in HLPropertyImpl">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLPropertyImpl.html#getDomain-int-">getDomain</a></span>(int&nbsp;asserted)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClass.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLClass</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLPropertyImpl.html" title="type parameter in HLPropertyImpl">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLPropertyImpl.html#getRange-int-">getRange</a></span>(int&nbsp;asserted)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLProperty.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLProperty</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLPropertyImpl.html" title="type parameter in HLPropertyImpl">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLPropertyImpl.html#getSubProperties-int-int-int-">getSubProperties</a></span>(int&nbsp;local,
                int&nbsp;asserted,
                int&nbsp;named)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLProperty.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLProperty</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLPropertyImpl.html" title="type parameter in HLPropertyImpl">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLPropertyImpl.html#getSuperProperties-int-int-int-">getSuperProperties</a></span>(int&nbsp;local,
                  int&nbsp;asserted,
                  int&nbsp;named)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.inrialpes.exmo.ontosim.entity.model.HLEntityImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.inrialpes.exmo.ontosim.entity.model.<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLEntityImpl.html" title="class in fr.inrialpes.exmo.ontosim.entity.model">HLEntityImpl</a></h3>
<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLEntityImpl.html#getCapabilities-int-int-int-">getCapabilities</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLEntityImpl.html#getIdx-int-int-int-">getIdx</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLEntityImpl.html#getOntology--">getOntology</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.inrialpes.exmo.ontosim.entity.model.EntityImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.inrialpes.exmo.ontosim.entity.model.<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html" title="class in fr.inrialpes.exmo.ontosim.entity.model">EntityImpl</a></h3>
<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html#getAnnotations-java.lang.String-">getAnnotations</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html#getComments-java.lang.String-">getComments</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html#getLabels-java.lang.String-">getLabels</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html#getObject--">getObject</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html#getURI--">getURI</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html#isClass--">isClass</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html#isDataProperty--">isDataProperty</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html#isIndividual--">isIndividual</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html#isObjectProperty--">isObjectProperty</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/EntityImpl.html#isProperty--">isProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.inrialpes.exmo.ontosim.entity.model.HLEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fr.inrialpes.exmo.ontosim.entity.model.<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLEntity.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLEntity</a></h3>
<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLEntity.html#getOntology--">getOntology</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.inrialpes.exmo.ontosim.entity.model.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fr.inrialpes.exmo.ontosim.entity.model.<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">Entity</a></h3>
<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#getAnnotations-java.lang.String-">getAnnotations</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#getComments-java.lang.String-">getComments</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#getLabels-java.lang.String-">getLabels</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#getObject--">getObject</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#getURI--">getURI</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#isClass--">isClass</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#isDataProperty--">isDataProperty</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#isIndividual--">isIndividual</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#isObjectProperty--">isObjectProperty</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/Entity.html#isProperty--">isProperty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="subproperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subproperties</h4>
<pre>private&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ref/Reference.html?is-external=true" title="class or interface in java.lang.ref">Reference</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLProperty.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLProperty</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLPropertyImpl.html" title="type parameter in HLPropertyImpl">E</a>&gt;&gt;&gt;&gt; subproperties</pre>
</li>
</ul>
<a name="superproperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superproperties</h4>
<pre>private&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ref/Reference.html?is-external=true" title="class or interface in java.lang.ref">Reference</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLProperty.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLProperty</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLPropertyImpl.html" title="type parameter in HLPropertyImpl">E</a>&gt;&gt;&gt;&gt; superproperties</pre>
</li>
</ul>
<a name="ranges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ranges</h4>
<pre>private&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ref/Reference.html?is-external=true" title="class or interface in java.lang.ref">Reference</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClass.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLClass</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLPropertyImpl.html" title="type parameter in HLPropertyImpl">E</a>&gt;&gt;&gt;&gt; ranges</pre>
</li>
</ul>
<a name="domains">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>domains</h4>
<pre>private&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ref/Reference.html?is-external=true" title="class or interface in java.lang.ref">Reference</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClass.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLClass</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLPropertyImpl.html" title="type parameter in HLPropertyImpl">E</a>&gt;&gt;&gt;&gt; domains</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HLPropertyImpl-fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology-java.lang.Object-">
<!--   -->
</a><a name="HLPropertyImpl-fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology-E-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HLPropertyImpl</h4>
<pre>protected&nbsp;HLPropertyImpl(fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLPropertyImpl.html" title="type parameter in HLPropertyImpl">E</a>&gt;&nbsp;ont,
                         <a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLPropertyImpl.html" title="type parameter in HLPropertyImpl">E</a>&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubProperties-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubProperties</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLProperty.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLProperty</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLPropertyImpl.html" title="type parameter in HLPropertyImpl">E</a>&gt;&gt;&nbsp;getSubProperties(int&nbsp;local,
                                           int&nbsp;asserted,
                                           int&nbsp;named)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLProperty.html#getSubProperties-int-int-int-">getSubProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLProperty.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLProperty</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLPropertyImpl.html" title="type parameter in HLPropertyImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSuperProperties-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperProperties</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLProperty.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLProperty</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLPropertyImpl.html" title="type parameter in HLPropertyImpl">E</a>&gt;&gt;&nbsp;getSuperProperties(int&nbsp;local,
                                             int&nbsp;asserted,
                                             int&nbsp;named)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLProperty.html#getSuperProperties-int-int-int-">getSuperProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLProperty.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLProperty</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLPropertyImpl.html" title="type parameter in HLPropertyImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getRange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClass.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLClass</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLPropertyImpl.html" title="type parameter in HLPropertyImpl">E</a>&gt;&gt;&nbsp;getRange(int&nbsp;asserted)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLProperty.html#getRange-int-">getRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLProperty.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLProperty</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLPropertyImpl.html" title="type parameter in HLPropertyImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDomain-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLClass.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLClass</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLPropertyImpl.html" title="type parameter in HLPropertyImpl">E</a>&gt;&gt;&nbsp;getDomain(int&nbsp;asserted)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLProperty.html#getDomain-int-">getDomain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLProperty.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model">HLProperty</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLPropertyImpl.html" title="type parameter in HLPropertyImpl">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HLPropertyImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLProperty.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/inrialpes/exmo/ontosim/entity/model/HLPropertyImpl.html" target="_top">Frames</a></li>
<li><a href="HLPropertyImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA, Univ. Grenoble Alpes & friends, 2008-2017</small></p>
</body>
</html>
