<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 14 22:11:33 CEST 2017 -->
<title>fr.inrialpes.exmo.ontosim.entity.model (OntoSim)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/model/package-summary.html" target="classFrame">fr.inrialpes.exmo.ontosim.entity.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Entity.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model" target="classFrame"><span class="interfaceName">Entity</span></a></li>
<li><a href="HLClass.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model" target="classFrame"><span class="interfaceName">HLClass</span></a></li>
<li><a href="HLEntity.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model" target="classFrame"><span class="interfaceName">HLEntity</span></a></li>
<li><a href="HLIndividual.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model" target="classFrame"><span class="interfaceName">HLIndividual</span></a></li>
<li><a href="HLProperty.html" title="interface in fr.inrialpes.exmo.ontosim.entity.model" target="classFrame"><span class="interfaceName">HLProperty</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EntityImpl.html" title="class in fr.inrialpes.exmo.ontosim.entity.model" target="classFrame">EntityImpl</a></li>
<li><a href="HLClassImpl.html" title="class in fr.inrialpes.exmo.ontosim.entity.model" target="classFrame">HLClassImpl</a></li>
<li><a href="HLEntityFactory.html" title="class in fr.inrialpes.exmo.ontosim.entity.model" target="classFrame">HLEntityFactory</a></li>
<li><a href="HLEntityImpl.html" title="class in fr.inrialpes.exmo.ontosim.entity.model" target="classFrame">HLEntityImpl</a></li>
<li><a href="HLIndividualImpl.html" title="class in fr.inrialpes.exmo.ontosim.entity.model" target="classFrame">HLIndividualImpl</a></li>
<li><a href="HLPropertyImpl.html" title="class in fr.inrialpes.exmo.ontosim.entity.model" target="classFrame">HLPropertyImpl</a></li>
</ul>
</div>
</body>
</html>
