<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 14 22:11:33 CEST 2017 -->
<title>fr.inrialpes.exmo.ontosim.extractor.matching (OntoSim)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../fr/inrialpes/exmo/ontosim/extractor/matching/package-summary.html" target="classFrame">fr.inrialpes.exmo.ontosim.extractor.matching</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Matching.html" title="interface in fr.inrialpes.exmo.ontosim.extractor.matching" target="classFrame"><span class="interfaceName">Matching</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasicMatching.html" title="class in fr.inrialpes.exmo.ontosim.extractor.matching" target="classFrame">BasicMatching</a></li>
<li><a href="Cardinality.html" title="class in fr.inrialpes.exmo.ontosim.extractor.matching" target="classFrame">Cardinality</a></li>
<li><a href="Matching.Entry.html" title="class in fr.inrialpes.exmo.ontosim.extractor.matching" target="classFrame">Matching.Entry</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Cardinality.Role.html" title="enum in fr.inrialpes.exmo.ontosim.extractor.matching" target="classFrame">Cardinality.Role</a></li>
</ul>
</div>
</body>
</html>
