<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 14 22:11:33 CEST 2017 -->
<title>Uses of Class fr.inrialpes.exmo.ontosim.util.MeasureFactory.Node (OntoSim)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.inrialpes.exmo.ontosim.util.MeasureFactory.Node (OntoSim)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/MeasureFactory.Node.html" title="class in fr.inrialpes.exmo.ontosim.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/inrialpes/exmo/ontosim/util/class-use/MeasureFactory.Node.html" target="_top">Frames</a></li>
<li><a href="MeasureFactory.Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.inrialpes.exmo.ontosim.util.MeasureFactory.Node" class="title">Uses of Class<br>fr.inrialpes.exmo.ontosim.util.MeasureFactory.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../fr/inrialpes/exmo/ontosim/util/MeasureFactory.Node.html" title="class in fr.inrialpes.exmo.ontosim.util">MeasureFactory.Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.inrialpes.exmo.ontosim.util">fr.inrialpes.exmo.ontosim.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.inrialpes.exmo.ontosim.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/inrialpes/exmo/ontosim/util/MeasureFactory.Node.html" title="class in fr.inrialpes.exmo.ontosim.util">MeasureFactory.Node</a> in <a href="../../../../../../fr/inrialpes/exmo/ontosim/util/package-summary.html">fr.inrialpes.exmo.ontosim.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../fr/inrialpes/exmo/ontosim/util/package-summary.html">fr.inrialpes.exmo.ontosim.util</a> declared as <a href="../../../../../../fr/inrialpes/exmo/ontosim/util/MeasureFactory.Node.html" title="class in fr.inrialpes.exmo.ontosim.util">MeasureFactory.Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/MeasureFactory.Node.html" title="class in fr.inrialpes.exmo.ontosim.util">MeasureFactory.Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeasureFactory.Node.</span><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/MeasureFactory.Node.html#parent">parent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../fr/inrialpes/exmo/ontosim/util/MeasureFactory.Node.html" title="class in fr.inrialpes.exmo.ontosim.util">MeasureFactory.Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeasureFactory.Node.</span><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/MeasureFactory.Node.html#ROOT">ROOT</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../fr/inrialpes/exmo/ontosim/util/package-summary.html">fr.inrialpes.exmo.ontosim.util</a> with type parameters of type <a href="../../../../../../fr/inrialpes/exmo/ontosim/util/MeasureFactory.Node.html" title="class in fr.inrialpes.exmo.ontosim.util">MeasureFactory.Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/MeasureFactory.Node.html" title="class in fr.inrialpes.exmo.ontosim.util">MeasureFactory.Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MeasureFactory.Node.</span><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/MeasureFactory.Node.html#children">children</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/MeasureFactory.Node.html" title="class in fr.inrialpes.exmo.ontosim.util">MeasureFactory.Node</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MeasureFactory.</span><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/MeasureFactory.html#mCache">mCache</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/inrialpes/exmo/ontosim/util/package-summary.html">fr.inrialpes.exmo.ontosim.util</a> with parameters of type <a href="../../../../../../fr/inrialpes/exmo/ontosim/util/MeasureFactory.Node.html" title="class in fr.inrialpes.exmo.ontosim.util">MeasureFactory.Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MeasureFactory.Node.</span><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/MeasureFactory.Node.html#addChild-fr.inrialpes.exmo.ontosim.util.MeasureFactory.Node-">addChild</a></span>(<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/MeasureFactory.Node.html" title="class in fr.inrialpes.exmo.ontosim.util">MeasureFactory.Node</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeasureFactory.</span><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/MeasureFactory.html#getInstance-java.lang.String-fr.inrialpes.exmo.ontosim.util.MeasureFactory.Node-java.lang.String-">getInstance</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../../fr/inrialpes/exmo/ontosim/util/MeasureFactory.Node.html" title="class in fr.inrialpes.exmo.ontosim.util">MeasureFactory.Node</a>&nbsp;current,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basePackage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeasureFactory.</span><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/MeasureFactory.html#newInstance-fr.inrialpes.exmo.ontosim.util.MeasureFactory.Node-">newInstance</a></span>(<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/MeasureFactory.Node.html" title="class in fr.inrialpes.exmo.ontosim.util">MeasureFactory.Node</a>&nbsp;current)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">MeasureFactory.</span><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/MeasureFactory.html#remove-fr.inrialpes.exmo.ontosim.util.MeasureFactory.Node-boolean-">remove</a></span>(<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/MeasureFactory.Node.html" title="class in fr.inrialpes.exmo.ontosim.util">MeasureFactory.Node</a>&nbsp;n,
      boolean&nbsp;recursive)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/MeasureFactory.Node.html" title="class in fr.inrialpes.exmo.ontosim.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/inrialpes/exmo/ontosim/util/class-use/MeasureFactory.Node.html" target="_top">Frames</a></li>
<li><a href="MeasureFactory.Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA, Univ. Grenoble Alpes & friends, 2008-2017</small></p>
</body>
</html>
