<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 14 22:11:33 CEST 2017 -->
<title>IterativeNodeSim (OntoSim)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IterativeNodeSim (OntoSim)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IterativeNodeSim.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/triplebased/TripleSimS.html" title="class in fr.inrialpes.exmo.ontosim.entity.triplebased"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/inrialpes/exmo/ontosim/entity/triplebased/IterativeNodeSim.html" target="_top">Frames</a></li>
<li><a href="IterativeNodeSim.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.inrialpes.exmo.ontosim.entity.triplebased</div>
<h2 title="Class IterativeNodeSim" class="title">Class IterativeNodeSim</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/measures/CachedMeasure.html" title="class in fr.inrialpes.exmo.ontosim.util.measures">fr.inrialpes.exmo.ontosim.util.measures.CachedMeasure</a>&lt;org.apache.jena.graph.Node&gt;</li>
<li>
<ul class="inheritance">
<li>fr.inrialpes.exmo.ontosim.entity.triplebased.IterativeNodeSim</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../fr/inrialpes/exmo/ontosim/Measure.html" title="interface in fr.inrialpes.exmo.ontosim">Measure</a>&lt;org.apache.jena.graph.Node&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IterativeNodeSim</span>
extends <a href="../../../../../../fr/inrialpes/exmo/ontosim/util/measures/CachedMeasure.html" title="class in fr.inrialpes.exmo.ontosim.util.measures">CachedMeasure</a>&lt;org.apache.jena.graph.Node&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.fr.inrialpes.exmo.ontosim.Measure">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;fr.inrialpes.exmo.ontosim.<a href="../../../../../../fr/inrialpes/exmo/ontosim/Measure.html" title="interface in fr.inrialpes.exmo.ontosim">Measure</a></h3>
<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/Measure.TYPES.html" title="enum in fr.inrialpes.exmo.ontosim">Measure.TYPES</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/triplebased/IterativeNodeSim.html#diff">diff</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.jena.graph.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/triplebased/IterativeNodeSim.html#extNodes1">extNodes1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.jena.graph.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/triplebased/IterativeNodeSim.html#extNodes2">extNodes2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../fr/inrialpes/exmo/ontosim/Measure.html" title="interface in fr.inrialpes.exmo.ontosim">Measure</a>&lt;org.apache.jena.graph.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/triplebased/IterativeNodeSim.html#intialSim">intialSim</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.jena.graph.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/triplebased/IterativeNodeSim.html#litNodes1">litNodes1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.jena.graph.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/triplebased/IterativeNodeSim.html#litNodes2">litNodes2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.apache.jena.rdf.model.Model</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/triplebased/IterativeNodeSim.html#m1">m1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.apache.jena.rdf.model.Model</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/triplebased/IterativeNodeSim.html#m2">m2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/URI2Triples.html" title="class in fr.inrialpes.exmo.ontosim.util">URI2Triples</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/triplebased/IterativeNodeSim.html#o1BTriples">o1BTriples</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/URI2Triples.html" title="class in fr.inrialpes.exmo.ontosim.util">URI2Triples</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/triplebased/IterativeNodeSim.html#o1Triples">o1Triples</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/URI2Triples.html" title="class in fr.inrialpes.exmo.ontosim.util">URI2Triples</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/triplebased/IterativeNodeSim.html#o2BTriples">o2BTriples</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/URI2Triples.html" title="class in fr.inrialpes.exmo.ontosim.util">URI2Triples</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/triplebased/IterativeNodeSim.html#o2Triples">o2Triples</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.inrialpes.exmo.ontosim.util.measures.CachedMeasure">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.inrialpes.exmo.ontosim.util.measures.<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/measures/CachedMeasure.html" title="class in fr.inrialpes.exmo.ontosim.util.measures">CachedMeasure</a></h3>
<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/measures/CachedMeasure.html#mValues">mValues</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/util/measures/CachedMeasure.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/triplebased/IterativeNodeSim.html#IterativeNodeSim-org.apache.jena.rdf.model.Model-java.util.Set-org.apache.jena.rdf.model.Model-java.util.Set-fr.inrialpes.exmo.ontosim.Measure-double-">IterativeNodeSim</a></span>(org.apache.jena.rdf.model.Model&nbsp;m1,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;uris1,
                org.apache.jena.rdf.model.Model&nbsp;m2,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;uris2,
                <a href="../../../../../../fr/inrialpes/exmo/ontosim/Measure.html" title="interface in fr.inrialpes.exmo.ontosim">Measure</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ssim,
                double&nbsp;epsilon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/triplebased/IterativeNodeSim.html#IterativeNodeSim-org.apache.jena.rdf.model.Model-java.lang.String-org.apache.jena.rdf.model.Model-java.lang.String-fr.inrialpes.exmo.ontosim.Measure-double-">IterativeNodeSim</a></span>(org.apache.jena.rdf.model.Model&nbsp;m1,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix1,
                org.apache.jena.rdf.model.Model&nbsp;m2,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix2,
                <a href="../../../../../../fr/inrialpes/exmo/ontosim/Measure.html" title="interface in fr.inrialpes.exmo.ontosim">Measure</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ssim,
                double&nbsp;epsilon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/triplebased/IterativeNodeSim.html#IterativeNodeSim-org.apache.jena.rdf.model.Model-java.lang.String-java.util.Set-org.apache.jena.rdf.model.Model-java.lang.String-java.util.Set-fr.inrialpes.exmo.ontosim.Measure-double-">IterativeNodeSim</a></span>(org.apache.jena.rdf.model.Model&nbsp;m1,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix1,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;uris1,
                org.apache.jena.rdf.model.Model&nbsp;m2,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix2,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;uris2,
                <a href="../../../../../../fr/inrialpes/exmo/ontosim/Measure.html" title="interface in fr.inrialpes.exmo.ontosim">Measure</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ssim,
                double&nbsp;epsilon)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/triplebased/IterativeNodeSim.html#compute-fr.inrialpes.exmo.ontosim.Measure-double-">compute</a></span>(<a href="../../../../../../fr/inrialpes/exmo/ontosim/Measure.html" title="interface in fr.inrialpes.exmo.ontosim">Measure</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ssim,
       double&nbsp;epsilon)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/triplebased/IterativeNodeSim.html#computeInitialSim-fr.inrialpes.exmo.ontosim.Measure-fr.inrialpes.exmo.ontosim.util.matrix.Matrix-">computeInitialSim</a></span>(<a href="../../../../../../fr/inrialpes/exmo/ontosim/Measure.html" title="interface in fr.inrialpes.exmo.ontosim">Measure</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ssim,
                 <a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/Matrix.html" title="interface in fr.inrialpes.exmo.ontosim.util.matrix">Matrix</a>&lt;org.apache.jena.graph.Node,org.apache.jena.graph.Node&gt;&nbsp;simMD)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/Matrix.html" title="interface in fr.inrialpes.exmo.ontosim.util.matrix">Matrix</a>&lt;org.apache.jena.graph.Node,org.apache.jena.graph.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/triplebased/IterativeNodeSim.html#getmatrix--">getmatrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.apache.jena.rdf.model.Model&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/triplebased/IterativeNodeSim.html#getModels--">getModels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/triplebased/IterativeNodeSim.html#isLocal-org.apache.jena.graph.Node-java.lang.String-java.util.Set-">isLocal</a></span>(org.apache.jena.graph.Node&nbsp;n,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;uris)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/triplebased/IterativeNodeSim.html#loadTriples-org.apache.jena.rdf.model.Model-java.lang.String-java.util.Set-fr.inrialpes.exmo.ontosim.util.URI2Triples-fr.inrialpes.exmo.ontosim.util.URI2Triples-java.util.Set-java.util.Set-">loadTriples</a></span>(org.apache.jena.rdf.model.Model&nbsp;m,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;objects,
           <a href="../../../../../../fr/inrialpes/exmo/ontosim/util/URI2Triples.html" title="class in fr.inrialpes.exmo.ontosim.util">URI2Triples</a>&nbsp;uri2triples,
           <a href="../../../../../../fr/inrialpes/exmo/ontosim/util/URI2Triples.html" title="class in fr.inrialpes.exmo.ontosim.util">URI2Triples</a>&nbsp;blanck2triples,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.jena.graph.Node&gt;&nbsp;extNodes,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.jena.graph.Node&gt;&nbsp;litNodes)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/MatrixDouble.html" title="class in fr.inrialpes.exmo.ontosim.util.matrix">MatrixDouble</a>&lt;org.apache.jena.graph.Node,org.apache.jena.graph.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/triplebased/IterativeNodeSim.html#updateSim-fr.inrialpes.exmo.ontosim.util.URI2Triples-fr.inrialpes.exmo.ontosim.util.URI2Triples-fr.inrialpes.exmo.ontosim.set.SetMeasure-">updateSim</a></span>(<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/URI2Triples.html" title="class in fr.inrialpes.exmo.ontosim.util">URI2Triples</a>&nbsp;set1,
         <a href="../../../../../../fr/inrialpes/exmo/ontosim/util/URI2Triples.html" title="class in fr.inrialpes.exmo.ontosim.util">URI2Triples</a>&nbsp;set2,
         <a href="../../../../../../fr/inrialpes/exmo/ontosim/set/SetMeasure.html" title="class in fr.inrialpes.exmo.ontosim.set">SetMeasure</a>&lt;org.apache.jena.graph.Triple&gt;&nbsp;setM)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.inrialpes.exmo.ontosim.util.measures.CachedMeasure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.inrialpes.exmo.ontosim.util.measures.<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/measures/CachedMeasure.html" title="class in fr.inrialpes.exmo.ontosim.util.measures">CachedMeasure</a></h3>
<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/measures/CachedMeasure.html#getDissim-O-O-">getDissim</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/util/measures/CachedMeasure.html#getMeasureValue-O-O-">getMeasureValue</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/util/measures/CachedMeasure.html#getMType--">getMType</a>, <a href="../../../../../../fr/inrialpes/exmo/ontosim/util/measures/CachedMeasure.html#getSim-O-O-">getSim</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m1</h4>
<pre>private&nbsp;org.apache.jena.rdf.model.Model m1</pre>
</li>
</ul>
<a name="m2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m2</h4>
<pre>private&nbsp;org.apache.jena.rdf.model.Model m2</pre>
</li>
</ul>
<a name="o1Triples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>o1Triples</h4>
<pre>public&nbsp;<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/URI2Triples.html" title="class in fr.inrialpes.exmo.ontosim.util">URI2Triples</a> o1Triples</pre>
</li>
</ul>
<a name="o2Triples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>o2Triples</h4>
<pre>public&nbsp;<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/URI2Triples.html" title="class in fr.inrialpes.exmo.ontosim.util">URI2Triples</a> o2Triples</pre>
</li>
</ul>
<a name="o1BTriples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>o1BTriples</h4>
<pre>public&nbsp;<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/URI2Triples.html" title="class in fr.inrialpes.exmo.ontosim.util">URI2Triples</a> o1BTriples</pre>
</li>
</ul>
<a name="o2BTriples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>o2BTriples</h4>
<pre>public&nbsp;<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/URI2Triples.html" title="class in fr.inrialpes.exmo.ontosim.util">URI2Triples</a> o2BTriples</pre>
</li>
</ul>
<a name="extNodes1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extNodes1</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.jena.graph.Node&gt; extNodes1</pre>
</li>
</ul>
<a name="extNodes2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extNodes2</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.jena.graph.Node&gt; extNodes2</pre>
</li>
</ul>
<a name="litNodes1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>litNodes1</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.jena.graph.Node&gt; litNodes1</pre>
</li>
</ul>
<a name="litNodes2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>litNodes2</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.jena.graph.Node&gt; litNodes2</pre>
</li>
</ul>
<a name="diff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diff</h4>
<pre>private&nbsp;double diff</pre>
</li>
</ul>
<a name="intialSim">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intialSim</h4>
<pre>private&nbsp;<a href="../../../../../../fr/inrialpes/exmo/ontosim/Measure.html" title="interface in fr.inrialpes.exmo.ontosim">Measure</a>&lt;org.apache.jena.graph.Node&gt; intialSim</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IterativeNodeSim-org.apache.jena.rdf.model.Model-java.lang.String-java.util.Set-org.apache.jena.rdf.model.Model-java.lang.String-java.util.Set-fr.inrialpes.exmo.ontosim.Measure-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IterativeNodeSim</h4>
<pre>public&nbsp;IterativeNodeSim(org.apache.jena.rdf.model.Model&nbsp;m1,
                        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix1,
                        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;uris1,
                        org.apache.jena.rdf.model.Model&nbsp;m2,
                        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix2,
                        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;uris2,
                        <a href="../../../../../../fr/inrialpes/exmo/ontosim/Measure.html" title="interface in fr.inrialpes.exmo.ontosim">Measure</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ssim,
                        double&nbsp;epsilon)</pre>
</li>
</ul>
<a name="IterativeNodeSim-org.apache.jena.rdf.model.Model-java.util.Set-org.apache.jena.rdf.model.Model-java.util.Set-fr.inrialpes.exmo.ontosim.Measure-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IterativeNodeSim</h4>
<pre>public&nbsp;IterativeNodeSim(org.apache.jena.rdf.model.Model&nbsp;m1,
                        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;uris1,
                        org.apache.jena.rdf.model.Model&nbsp;m2,
                        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;uris2,
                        <a href="../../../../../../fr/inrialpes/exmo/ontosim/Measure.html" title="interface in fr.inrialpes.exmo.ontosim">Measure</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ssim,
                        double&nbsp;epsilon)</pre>
</li>
</ul>
<a name="IterativeNodeSim-org.apache.jena.rdf.model.Model-java.lang.String-org.apache.jena.rdf.model.Model-java.lang.String-fr.inrialpes.exmo.ontosim.Measure-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IterativeNodeSim</h4>
<pre>public&nbsp;IterativeNodeSim(org.apache.jena.rdf.model.Model&nbsp;m1,
                        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix1,
                        org.apache.jena.rdf.model.Model&nbsp;m2,
                        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix2,
                        <a href="../../../../../../fr/inrialpes/exmo/ontosim/Measure.html" title="interface in fr.inrialpes.exmo.ontosim">Measure</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ssim,
                        double&nbsp;epsilon)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compute-fr.inrialpes.exmo.ontosim.Measure-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>private&nbsp;void&nbsp;compute(<a href="../../../../../../fr/inrialpes/exmo/ontosim/Measure.html" title="interface in fr.inrialpes.exmo.ontosim">Measure</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ssim,
                     double&nbsp;epsilon)</pre>
</li>
</ul>
<a name="updateSim-fr.inrialpes.exmo.ontosim.util.URI2Triples-fr.inrialpes.exmo.ontosim.util.URI2Triples-fr.inrialpes.exmo.ontosim.set.SetMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSim</h4>
<pre>protected&nbsp;<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/MatrixDouble.html" title="class in fr.inrialpes.exmo.ontosim.util.matrix">MatrixDouble</a>&lt;org.apache.jena.graph.Node,org.apache.jena.graph.Node&gt;&nbsp;updateSim(<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/URI2Triples.html" title="class in fr.inrialpes.exmo.ontosim.util">URI2Triples</a>&nbsp;set1,
                                                                                        <a href="../../../../../../fr/inrialpes/exmo/ontosim/util/URI2Triples.html" title="class in fr.inrialpes.exmo.ontosim.util">URI2Triples</a>&nbsp;set2,
                                                                                        <a href="../../../../../../fr/inrialpes/exmo/ontosim/set/SetMeasure.html" title="class in fr.inrialpes.exmo.ontosim.set">SetMeasure</a>&lt;org.apache.jena.graph.Triple&gt;&nbsp;setM)</pre>
</li>
</ul>
<a name="computeInitialSim-fr.inrialpes.exmo.ontosim.Measure-fr.inrialpes.exmo.ontosim.util.matrix.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeInitialSim</h4>
<pre>public&nbsp;void&nbsp;computeInitialSim(<a href="../../../../../../fr/inrialpes/exmo/ontosim/Measure.html" title="interface in fr.inrialpes.exmo.ontosim">Measure</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ssim,
                              <a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/Matrix.html" title="interface in fr.inrialpes.exmo.ontosim.util.matrix">Matrix</a>&lt;org.apache.jena.graph.Node,org.apache.jena.graph.Node&gt;&nbsp;simMD)</pre>
</li>
</ul>
<a name="isLocal-org.apache.jena.graph.Node-java.lang.String-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocal</h4>
<pre>private static&nbsp;boolean&nbsp;isLocal(org.apache.jena.graph.Node&nbsp;n,
                               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;uris)</pre>
</li>
</ul>
<a name="loadTriples-org.apache.jena.rdf.model.Model-java.lang.String-java.util.Set-fr.inrialpes.exmo.ontosim.util.URI2Triples-fr.inrialpes.exmo.ontosim.util.URI2Triples-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTriples</h4>
<pre>public static&nbsp;void&nbsp;loadTriples(org.apache.jena.rdf.model.Model&nbsp;m,
                               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;objects,
                               <a href="../../../../../../fr/inrialpes/exmo/ontosim/util/URI2Triples.html" title="class in fr.inrialpes.exmo.ontosim.util">URI2Triples</a>&nbsp;uri2triples,
                               <a href="../../../../../../fr/inrialpes/exmo/ontosim/util/URI2Triples.html" title="class in fr.inrialpes.exmo.ontosim.util">URI2Triples</a>&nbsp;blanck2triples,
                               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.jena.graph.Node&gt;&nbsp;extNodes,
                               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.apache.jena.graph.Node&gt;&nbsp;litNodes)</pre>
</li>
</ul>
<a name="getModels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModels</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;org.apache.jena.rdf.model.Model&gt;&nbsp;getModels()</pre>
</li>
</ul>
<a name="getmatrix--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getmatrix</h4>
<pre>public&nbsp;<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/Matrix.html" title="interface in fr.inrialpes.exmo.ontosim.util.matrix">Matrix</a>&lt;org.apache.jena.graph.Node,org.apache.jena.graph.Node&gt;&nbsp;getmatrix()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IterativeNodeSim.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../fr/inrialpes/exmo/ontosim/entity/triplebased/TripleSimS.html" title="class in fr.inrialpes.exmo.ontosim.entity.triplebased"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/inrialpes/exmo/ontosim/entity/triplebased/IterativeNodeSim.html" target="_top">Frames</a></li>
<li><a href="IterativeNodeSim.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA, Univ. Grenoble Alpes & friends, 2008-2017</small></p>
</body>
</html>
