<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache</groupId>
  <artifactId>xerces</artifactId>
  <version>2.11.0</version>
  <name></name>
  <description></description>
  <!-- Copyright 1999-2010 The Apache Software Foundation -->
  <licenses>
    <license>
      <name>Apache License Version 2.0, January 2004</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <url>http://xerces.apache.org/xerces2-j/</url>
  <!--dependencies>
    <dependency>
      <groupId>org.apache.xml</groupId>
      <artifactId>xml-apis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.xml</groupId>
      <artifactId>resolver</artifactId>
    </dependency>
  </dependencies-->

</project>
