<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.ac.man.cs.img.owl</groupId>
  <artifactId>io</artifactId>
  <version>1.4.3</version>
  <name>OWL-IO</name>
  <description>IO for OWL API 1.0</description>
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE Version 3, 29 June 2007</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
    </license>
  </licenses>

  <url>http://owlapi.sourceforge.org/</url>
  <!--dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.semanticweb</groupId>
      <artifactId>owl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.semanticweb.owl.io</groupId>
      <artifactId>owl_rdf</artifactId>
    </dependency>
  </dependencies-->
</project>
