<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.semanticweb.owl.io</groupId>
  <artifactId>owl_rdf</artifactId>
  <version>1.4.3</version>
  <name>RDF parser for OWL API 1</name>
  <description>RDF Parser for the OWL API 1.0</description>
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE Version 3, 29 June 2007</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
    </license>
  </licenses>

  <url>http://owlapi.sourceforge.org/</url>
  <!--dependencies>
    <dependency>
      <groupId>org.semanticweb</groupId>
      <artifactId>owl</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>edu.unika.aifb</groupId>
      <artifactId>rdf</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.xml</groupId>
      <artifactId>xml-apis</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies-->
</project>
