<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 14 22:11:33 CEST 2017 -->
<title>HalfMatrixDouble (OntoSim)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HalfMatrixDouble (OntoSim)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HalfMatrixDouble.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/Matrix.html" title="interface in fr.inrialpes.exmo.ontosim.util.matrix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" target="_top">Frames</a></li>
<li><a href="HalfMatrixDouble.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.inrialpes.exmo.ontosim.util.matrix</div>
<h2 title="Class HalfMatrixDouble" class="title">Class HalfMatrixDouble&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>fr.inrialpes.exmo.ontosim.util.matrix.HalfMatrixDouble&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/Matrix.html" title="interface in fr.inrialpes.exmo.ontosim.util.matrix">Matrix</a>&lt;T,T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HalfMatrixDouble&lt;T&gt;</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/Matrix.html" title="interface in fr.inrialpes.exmo.ontosim.util.matrix">Matrix</a>&lt;T,T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html#keys">keys</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html#newIdx">newIdx</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;double[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html#values">values</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html#HalfMatrixDouble--">HalfMatrixDouble</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html#containsCdim-T-">containsCdim</a></span>(<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html#containsRdim-T-">containsRdim</a></span>(<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html#get-T-T-">get</a></span>(<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>&nbsp;key1,
   <a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>&nbsp;key2)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html#getDimC--">getDimC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html#getDimR--">getDimR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html#getKeyIdx-T-">getKeyIdx</a></span>(<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html#keySet--">keySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html#put-T-T-double-">put</a></span>(<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>&nbsp;key1,
   <a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>&nbsp;key2,
   double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html#putAll-fr.inrialpes.exmo.ontosim.util.matrix.Matrix-">putAll</a></span>(<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/Matrix.html" title="interface in fr.inrialpes.exmo.ontosim.util.matrix">Matrix</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>,<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>&gt;&nbsp;m)</code>
<div class="block">Can be better implemented...</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/MatrixDoubleArray.html" title="class in fr.inrialpes.exmo.ontosim.util.matrix">MatrixDoubleArray</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>,<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html#toArray--">toArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/MatrixDoubleArray.html" title="class in fr.inrialpes.exmo.ontosim.util.matrix">MatrixDoubleArray</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>,<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html#toArrayT--">toArrayT</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="values">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;double[]&gt; values</pre>
</li>
</ul>
<a name="keys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>private&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; keys</pre>
</li>
</ul>
<a name="newIdx">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newIdx</h4>
<pre>private&nbsp;int newIdx</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HalfMatrixDouble--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HalfMatrixDouble</h4>
<pre>public&nbsp;HalfMatrixDouble()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put-java.lang.Object-java.lang.Object-double-">
<!--   -->
</a><a name="put-T-T-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>&nbsp;key1,
                <a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>&nbsp;key2,
                double&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/Matrix.html#put-R-C-double-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/Matrix.html" title="interface in fr.inrialpes.exmo.ontosim.util.matrix">Matrix</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>,<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="get-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get(<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>&nbsp;key1,
                  <a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>&nbsp;key2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/Matrix.html#get-R-C-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/Matrix.html" title="interface in fr.inrialpes.exmo.ontosim.util.matrix">Matrix</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>,<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>&gt;&nbsp;keySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/Matrix.html#keySet--">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/Matrix.html" title="interface in fr.inrialpes.exmo.ontosim.util.matrix">Matrix</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>,<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getKeyIdx-java.lang.Object-">
<!--   -->
</a><a name="getKeyIdx-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyIdx</h4>
<pre>protected&nbsp;int&nbsp;getKeyIdx(<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>&nbsp;key)</pre>
</li>
</ul>
<a name="getDimC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimC</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>&gt;&nbsp;getDimC()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/Matrix.html#getDimC--">getDimC</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/Matrix.html" title="interface in fr.inrialpes.exmo.ontosim.util.matrix">Matrix</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>,<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDimR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimR</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>&gt;&nbsp;getDimR()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/Matrix.html#getDimR--">getDimR</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/Matrix.html" title="interface in fr.inrialpes.exmo.ontosim.util.matrix">Matrix</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>,<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/MatrixDoubleArray.html" title="class in fr.inrialpes.exmo.ontosim.util.matrix">MatrixDoubleArray</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>,<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>&gt;&nbsp;toArray()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/Matrix.html#toArray--">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/Matrix.html" title="interface in fr.inrialpes.exmo.ontosim.util.matrix">Matrix</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>,<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArrayT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArrayT</h4>
<pre>public&nbsp;<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/MatrixDoubleArray.html" title="class in fr.inrialpes.exmo.ontosim.util.matrix">MatrixDoubleArray</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>,<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>&gt;&nbsp;toArrayT()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/Matrix.html#toArrayT--">toArrayT</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/Matrix.html" title="interface in fr.inrialpes.exmo.ontosim.util.matrix">Matrix</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>,<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsCdim-java.lang.Object-">
<!--   -->
</a><a name="containsCdim-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsCdim</h4>
<pre>public&nbsp;boolean&nbsp;containsCdim(<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/Matrix.html#containsCdim-C-">containsCdim</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/Matrix.html" title="interface in fr.inrialpes.exmo.ontosim.util.matrix">Matrix</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>,<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsRdim-java.lang.Object-">
<!--   -->
</a><a name="containsRdim-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsRdim</h4>
<pre>public&nbsp;boolean&nbsp;containsRdim(<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>&nbsp;r)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/Matrix.html#containsRdim-R-">containsRdim</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/Matrix.html" title="interface in fr.inrialpes.exmo.ontosim.util.matrix">Matrix</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>,<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putAll-fr.inrialpes.exmo.ontosim.util.matrix.Matrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/Matrix.html" title="interface in fr.inrialpes.exmo.ontosim.util.matrix">Matrix</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>,<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>&gt;&nbsp;m)</pre>
<div class="block">Can be better implemented...</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/Matrix.html#putAll-fr.inrialpes.exmo.ontosim.util.matrix.Matrix-">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/Matrix.html" title="interface in fr.inrialpes.exmo.ontosim.util.matrix">Matrix</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>,<a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" title="type parameter in HalfMatrixDouble">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HalfMatrixDouble.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/Matrix.html" title="interface in fr.inrialpes.exmo.ontosim.util.matrix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/inrialpes/exmo/ontosim/util/matrix/HalfMatrixDouble.html" target="_top">Frames</a></li>
<li><a href="HalfMatrixDouble.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA, Univ. Grenoble Alpes & friends, 2008-2017</small></p>
</body>
</html>
