<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 14 22:11:33 CEST 2017 -->
<title>fr.inrialpes.exmo.ontosim.util.matrix (OntoSim)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/package-summary.html" target="classFrame">fr.inrialpes.exmo.ontosim.util.matrix</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Matrix.html" title="interface in fr.inrialpes.exmo.ontosim.util.matrix" target="classFrame"><span class="interfaceName">Matrix</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HalfMatrixDouble.html" title="class in fr.inrialpes.exmo.ontosim.util.matrix" target="classFrame">HalfMatrixDouble</a></li>
<li><a href="MatrixDouble.html" title="class in fr.inrialpes.exmo.ontosim.util.matrix" target="classFrame">MatrixDouble</a></li>
<li><a href="MatrixDoubleArray.html" title="class in fr.inrialpes.exmo.ontosim.util.matrix" target="classFrame">MatrixDoubleArray</a></li>
<li><a href="MatrixFile.html" title="class in fr.inrialpes.exmo.ontosim.util.matrix" target="classFrame">MatrixFile</a></li>
</ul>
</div>
</body>
</html>
