<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 14 22:11:33 CEST 2017 -->
<title>Uses of Class fr.inrialpes.exmo.ontosim.util.matrix.MatrixDouble (OntoSim)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.inrialpes.exmo.ontosim.util.matrix.MatrixDouble (OntoSim)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/MatrixDouble.html" title="class in fr.inrialpes.exmo.ontosim.util.matrix">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/inrialpes/exmo/ontosim/util/matrix/class-use/MatrixDouble.html" target="_top">Frames</a></li>
<li><a href="MatrixDouble.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.inrialpes.exmo.ontosim.util.matrix.MatrixDouble" class="title">Uses of Class<br>fr.inrialpes.exmo.ontosim.util.matrix.MatrixDouble</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/MatrixDouble.html" title="class in fr.inrialpes.exmo.ontosim.util.matrix">MatrixDouble</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.inrialpes.exmo.ontosim.entity.triplebased">fr.inrialpes.exmo.ontosim.entity.triplebased</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.inrialpes.exmo.ontosim.util">fr.inrialpes.exmo.ontosim.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.inrialpes.exmo.ontosim.entity.triplebased">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/MatrixDouble.html" title="class in fr.inrialpes.exmo.ontosim.util.matrix">MatrixDouble</a> in <a href="../../../../../../../fr/inrialpes/exmo/ontosim/entity/triplebased/package-summary.html">fr.inrialpes.exmo.ontosim.entity.triplebased</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/inrialpes/exmo/ontosim/entity/triplebased/package-summary.html">fr.inrialpes.exmo.ontosim.entity.triplebased</a> that return <a href="../../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/MatrixDouble.html" title="class in fr.inrialpes.exmo.ontosim.util.matrix">MatrixDouble</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/MatrixDouble.html" title="class in fr.inrialpes.exmo.ontosim.util.matrix">MatrixDouble</a>&lt;org.apache.jena.graph.Node,org.apache.jena.graph.Node&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IterativeNodeSim.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/ontosim/entity/triplebased/IterativeNodeSim.html#updateSim-fr.inrialpes.exmo.ontosim.util.URI2Triples-fr.inrialpes.exmo.ontosim.util.URI2Triples-fr.inrialpes.exmo.ontosim.set.SetMeasure-">updateSim</a></span>(<a href="../../../../../../../fr/inrialpes/exmo/ontosim/util/URI2Triples.html" title="class in fr.inrialpes.exmo.ontosim.util">URI2Triples</a>&nbsp;set1,
         <a href="../../../../../../../fr/inrialpes/exmo/ontosim/util/URI2Triples.html" title="class in fr.inrialpes.exmo.ontosim.util">URI2Triples</a>&nbsp;set2,
         <a href="../../../../../../../fr/inrialpes/exmo/ontosim/set/SetMeasure.html" title="class in fr.inrialpes.exmo.ontosim.set">SetMeasure</a>&lt;org.apache.jena.graph.Triple&gt;&nbsp;setM)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.inrialpes.exmo.ontosim.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/MatrixDouble.html" title="class in fr.inrialpes.exmo.ontosim.util.matrix">MatrixDouble</a> in <a href="../../../../../../../fr/inrialpes/exmo/ontosim/util/package-summary.html">fr.inrialpes.exmo.ontosim.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../fr/inrialpes/exmo/ontosim/util/package-summary.html">fr.inrialpes.exmo.ontosim.util</a> declared as <a href="../../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/MatrixDouble.html" title="class in fr.inrialpes.exmo.ontosim.util.matrix">MatrixDouble</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/MatrixDouble.html" title="class in fr.inrialpes.exmo.ontosim.util.matrix">MatrixDouble</a>&lt;org.semanticweb.owl.model.OWLEntity,org.semanticweb.owl.model.OWLEntity&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AlignPairsSimple.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/ontosim/util/AlignPairsSimple.html#entEntSimMap">entEntSimMap</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../fr/inrialpes/exmo/ontosim/util/matrix/MatrixDouble.html" title="class in fr.inrialpes.exmo.ontosim.util.matrix">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/inrialpes/exmo/ontosim/util/matrix/class-use/MatrixDouble.html" target="_top">Frames</a></li>
<li><a href="MatrixDouble.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA, Univ. Grenoble Alpes & friends, 2008-2017</small></p>
</body>
</html>
