<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 14 22:11:33 CEST 2017 -->
<title>Uses of Class fr.inrialpes.exmo.ontosim.aggregation.AggregationScheme (OntoSim)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.inrialpes.exmo.ontosim.aggregation.AggregationScheme (OntoSim)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/inrialpes/exmo/ontosim/aggregation/AggregationScheme.html" title="class in fr.inrialpes.exmo.ontosim.aggregation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/inrialpes/exmo/ontosim/aggregation/class-use/AggregationScheme.html" target="_top">Frames</a></li>
<li><a href="AggregationScheme.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.inrialpes.exmo.ontosim.aggregation.AggregationScheme" class="title">Uses of Class<br>fr.inrialpes.exmo.ontosim.aggregation.AggregationScheme</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../fr/inrialpes/exmo/ontosim/aggregation/AggregationScheme.html" title="class in fr.inrialpes.exmo.ontosim.aggregation">AggregationScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.inrialpes.exmo.ontosim.aggregation">fr.inrialpes.exmo.ontosim.aggregation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.inrialpes.exmo.ontosim.set">fr.inrialpes.exmo.ontosim.set</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.inrialpes.exmo.ontosim.aggregation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/inrialpes/exmo/ontosim/aggregation/AggregationScheme.html" title="class in fr.inrialpes.exmo.ontosim.aggregation">AggregationScheme</a> in <a href="../../../../../../fr/inrialpes/exmo/ontosim/aggregation/package-summary.html">fr.inrialpes.exmo.ontosim.aggregation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../fr/inrialpes/exmo/ontosim/aggregation/AggregationScheme.html" title="class in fr.inrialpes.exmo.ontosim.aggregation">AggregationScheme</a> in <a href="../../../../../../fr/inrialpes/exmo/ontosim/aggregation/package-summary.html">fr.inrialpes.exmo.ontosim.aggregation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/aggregation/DummyAS.html" title="class in fr.inrialpes.exmo.ontosim.aggregation">DummyAS</a></span></code>
<div class="block">A dummy extractor which returns the first value of the vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/aggregation/GenericMean.html" title="class in fr.inrialpes.exmo.ontosim.aggregation">GenericMean</a></span></code>
<div class="block">Generic mean implementation
 It follows the formula m=inversePhi(sum(phi(x)/n)
 phi(x)=x (arithmetic mean): use new GenericMean(GenericMean.ARITHMETIC)
 phi(x)=x^ (quadratic mean): use new GenericMean(GenericMean.QUADRATIC)
 phi(x) = ln(x) (geometric mean): use new GenericMean(GenericMean.GEOMETRIC)
 phi(x) = 1/x (harmonic mean): use new GenericMean(GenericMean.HARMONIC)
 ...</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../fr/inrialpes/exmo/ontosim/aggregation/package-summary.html">fr.inrialpes.exmo.ontosim.aggregation</a> with type parameters of type <a href="../../../../../../fr/inrialpes/exmo/ontosim/aggregation/AggregationScheme.html" title="class in fr.inrialpes.exmo.ontosim.aggregation">AggregationScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../fr/inrialpes/exmo/ontosim/aggregation/AggregationScheme.html" title="class in fr.inrialpes.exmo.ontosim.aggregation">AggregationScheme</a>&gt;,<a href="../../../../../../fr/inrialpes/exmo/ontosim/aggregation/AggregationScheme.html" title="class in fr.inrialpes.exmo.ontosim.aggregation">AggregationScheme</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AggregationScheme.</span><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/aggregation/AggregationScheme.html#INSTANCES">INSTANCES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../fr/inrialpes/exmo/ontosim/aggregation/AggregationScheme.html" title="class in fr.inrialpes.exmo.ontosim.aggregation">AggregationScheme</a>&gt;,<a href="../../../../../../fr/inrialpes/exmo/ontosim/aggregation/AggregationScheme.html" title="class in fr.inrialpes.exmo.ontosim.aggregation">AggregationScheme</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AggregationScheme.</span><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/aggregation/AggregationScheme.html#INSTANCES">INSTANCES</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../fr/inrialpes/exmo/ontosim/aggregation/package-summary.html">fr.inrialpes.exmo.ontosim.aggregation</a> with type parameters of type <a href="../../../../../../fr/inrialpes/exmo/ontosim/aggregation/AggregationScheme.html" title="class in fr.inrialpes.exmo.ontosim.aggregation">AggregationScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;O extends <a href="../../../../../../fr/inrialpes/exmo/ontosim/aggregation/AggregationScheme.html" title="class in fr.inrialpes.exmo.ontosim.aggregation">AggregationScheme</a>&gt;<br>O</code></td>
<td class="colLast"><span class="typeNameLabel">AggregationScheme.</span><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/aggregation/AggregationScheme.html#getInstance-java.lang.Class-">getInstance</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;O&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.inrialpes.exmo.ontosim.set">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../fr/inrialpes/exmo/ontosim/aggregation/AggregationScheme.html" title="class in fr.inrialpes.exmo.ontosim.aggregation">AggregationScheme</a> in <a href="../../../../../../fr/inrialpes/exmo/ontosim/set/package-summary.html">fr.inrialpes.exmo.ontosim.set</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../fr/inrialpes/exmo/ontosim/set/package-summary.html">fr.inrialpes.exmo.ontosim.set</a> declared as <a href="../../../../../../fr/inrialpes/exmo/ontosim/aggregation/AggregationScheme.html" title="class in fr.inrialpes.exmo.ontosim.aggregation">AggregationScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../fr/inrialpes/exmo/ontosim/aggregation/AggregationScheme.html" title="class in fr.inrialpes.exmo.ontosim.aggregation">AggregationScheme</a></code></td>
<td class="colLast"><span class="typeNameLabel">SetMeasure.</span><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/set/SetMeasure.html#as">as</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../fr/inrialpes/exmo/ontosim/set/package-summary.html">fr.inrialpes.exmo.ontosim.set</a> with parameters of type <a href="../../../../../../fr/inrialpes/exmo/ontosim/aggregation/AggregationScheme.html" title="class in fr.inrialpes.exmo.ontosim.aggregation">AggregationScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/set/SalphaMeasure.html#SalphaMeasure-fr.inrialpes.exmo.ontosim.Measure-fr.inrialpes.exmo.ontosim.extractor.Extractor-fr.inrialpes.exmo.ontosim.aggregation.AggregationScheme-">SalphaMeasure</a></span>(<a href="../../../../../../fr/inrialpes/exmo/ontosim/Measure.html" title="interface in fr.inrialpes.exmo.ontosim">Measure</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/set/SalphaMeasure.html" title="type parameter in SalphaMeasure">S</a>&gt;&nbsp;lm,
             <a href="../../../../../../fr/inrialpes/exmo/ontosim/extractor/Extractor.html" title="interface in fr.inrialpes.exmo.ontosim.extractor">Extractor</a>&nbsp;e,
             <a href="../../../../../../fr/inrialpes/exmo/ontosim/aggregation/AggregationScheme.html" title="class in fr.inrialpes.exmo.ontosim.aggregation">AggregationScheme</a>&nbsp;as)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/inrialpes/exmo/ontosim/set/SetMeasure.html#SetMeasure-fr.inrialpes.exmo.ontosim.Measure-fr.inrialpes.exmo.ontosim.extractor.Extractor-fr.inrialpes.exmo.ontosim.aggregation.AggregationScheme-">SetMeasure</a></span>(<a href="../../../../../../fr/inrialpes/exmo/ontosim/Measure.html" title="interface in fr.inrialpes.exmo.ontosim">Measure</a>&lt;<a href="../../../../../../fr/inrialpes/exmo/ontosim/set/SetMeasure.html" title="type parameter in SetMeasure">S</a>&gt;&nbsp;lm,
          <a href="../../../../../../fr/inrialpes/exmo/ontosim/extractor/Extractor.html" title="interface in fr.inrialpes.exmo.ontosim.extractor">Extractor</a>&nbsp;e,
          <a href="../../../../../../fr/inrialpes/exmo/ontosim/aggregation/AggregationScheme.html" title="class in fr.inrialpes.exmo.ontosim.aggregation">AggregationScheme</a>&nbsp;as)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../fr/inrialpes/exmo/ontosim/aggregation/AggregationScheme.html" title="class in fr.inrialpes.exmo.ontosim.aggregation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/inrialpes/exmo/ontosim/aggregation/class-use/AggregationScheme.html" target="_top">Frames</a></li>
<li><a href="AggregationScheme.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA, Univ. Grenoble Alpes & friends, 2008-2017</small></p>
</body>
</html>
