<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 14 22:11:33 CEST 2017 -->
<title>fr.inrialpes.exmo.ontosim.util Class Hierarchy (OntoSim)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fr.inrialpes.exmo.ontosim.util Class Hierarchy (OntoSim)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/inrialpes/exmo/ontosim/string/package-tree.html">Prev</a></li>
<li><a href="../../../../../fr/inrialpes/exmo/ontosim/util/matrix/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inrialpes/exmo/ontosim/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package fr.inrialpes.exmo.ontosim.util</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">fr.inrialpes.exmo.ontosim.util.<a href="../../../../../fr/inrialpes/exmo/ontosim/util/AlignPairsSimple.html" title="class in fr.inrialpes.exmo.ontosim.util"><span class="typeNameLink">AlignPairsSimple</span></a> (implements ca.uqam.info.latece.sboa.inter.selection.AlignPairs)</li>
<li type="circle">fr.inrialpes.exmo.ontosim.util.<a href="../../../../../fr/inrialpes/exmo/ontosim/util/BatchMeasures.html" title="class in fr.inrialpes.exmo.ontosim.util"><span class="typeNameLink">BatchMeasures</span></a></li>
<li type="circle">fr.inrialpes.exmo.ontosim.util.<a href="../../../../../fr/inrialpes/exmo/ontosim/util/DegreeOfAgreement.html" title="class in fr.inrialpes.exmo.ontosim.util"><span class="typeNameLink">DegreeOfAgreement</span></a></li>
<li type="circle">fr.inrialpes.exmo.ontosim.util.<a href="../../../../../fr/inrialpes/exmo/ontosim/util/DistFile.html" title="class in fr.inrialpes.exmo.ontosim.util"><span class="typeNameLink">DistFile</span></a></li>
<li type="circle">fr.inrialpes.exmo.ontosim.util.<a href="../../../../../fr/inrialpes/exmo/ontosim/util/HungarianAlgorithm.html" title="class in fr.inrialpes.exmo.ontosim.util"><span class="typeNameLink">HungarianAlgorithm</span></a></li>
<li type="circle">fr.inrialpes.exmo.ontosim.util.<a href="../../../../../fr/inrialpes/exmo/ontosim/util/LuceneAnalyser.html" title="class in fr.inrialpes.exmo.ontosim.util"><span class="typeNameLink">LuceneAnalyser</span></a></li>
<li type="circle">fr.inrialpes.exmo.ontosim.util.<a href="../../../../../fr/inrialpes/exmo/ontosim/util/MeasureFactory.html" title="class in fr.inrialpes.exmo.ontosim.util"><span class="typeNameLink">MeasureFactory</span></a></li>
<li type="circle">fr.inrialpes.exmo.ontosim.util.<a href="../../../../../fr/inrialpes/exmo/ontosim/util/MeasureFactory.Node.html" title="class in fr.inrialpes.exmo.ontosim.util"><span class="typeNameLink">MeasureFactory.Node</span></a></li>
<li type="circle">fr.inrialpes.exmo.ontosim.util.<a href="../../../../../fr/inrialpes/exmo/ontosim/util/Pair.html" title="class in fr.inrialpes.exmo.ontosim.util"><span class="typeNameLink">Pair</span></a></li>
<li type="circle">fr.inrialpes.exmo.ontosim.util.<a href="../../../../../fr/inrialpes/exmo/ontosim/util/REFilenameFilter.html" title="class in fr.inrialpes.exmo.ontosim.util"><span class="typeNameLink">REFilenameFilter</span></a> (implements java.io.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FilenameFilter.html?is-external=true" title="class or interface in java.io">FilenameFilter</a>)</li>
<li type="circle">fr.inrialpes.exmo.ontosim.util.<a href="../../../../../fr/inrialpes/exmo/ontosim/util/SetUtils.html" title="class in fr.inrialpes.exmo.ontosim.util"><span class="typeNameLink">SetUtils</span></a></li>
<li type="circle">fr.inrialpes.exmo.ontosim.util.<a href="../../../../../fr/inrialpes/exmo/ontosim/util/SimMatrix.html" title="class in fr.inrialpes.exmo.ontosim.util"><span class="typeNameLink">SimMatrix</span></a></li>
<li type="circle">fr.inrialpes.exmo.ontosim.util.<a href="../../../../../fr/inrialpes/exmo/ontosim/util/URI2Triples.html" title="class in fr.inrialpes.exmo.ontosim.util"><span class="typeNameLink">URI2Triples</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/inrialpes/exmo/ontosim/string/package-tree.html">Prev</a></li>
<li><a href="../../../../../fr/inrialpes/exmo/ontosim/util/matrix/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inrialpes/exmo/ontosim/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA, Univ. Grenoble Alpes & friends, 2008-2017</small></p>
</body>
</html>
