<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 14 22:11:32 CEST 2017 -->
<title>AbstractAlignmentSpaceMeasure (OntoSim)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractAlignmentSpaceMeasure (OntoSim)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractAlignmentSpaceMeasure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/inrialpes/exmo/ontosim/align/AD.html" title="class in fr.inrialpes.exmo.ontosim.align"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inrialpes/exmo/ontosim/align/AbstractAlignmentSpaceMeasure.html" target="_top">Frames</a></li>
<li><a href="AbstractAlignmentSpaceMeasure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.inrialpes.exmo.ontosim.align</div>
<h2 title="Class AbstractAlignmentSpaceMeasure" class="title">Class AbstractAlignmentSpaceMeasure&lt;S&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>fr.inrialpes.exmo.ontosim.align.AbstractAlignmentSpaceMeasure&lt;S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../fr/inrialpes/exmo/ontosim/AlignmentSpaceMeasure.html" title="interface in fr.inrialpes.exmo.ontosim">AlignmentSpaceMeasure</a>&lt;S&gt;, <a href="../../../../../fr/inrialpes/exmo/ontosim/Measure.html" title="interface in fr.inrialpes.exmo.ontosim">Measure</a>&lt;S&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../fr/inrialpes/exmo/ontosim/align/AD.html" title="class in fr.inrialpes.exmo.ontosim.align">AD</a>, <a href="../../../../../fr/inrialpes/exmo/ontosim/entity/AlignmentEntitySim.html" title="class in fr.inrialpes.exmo.ontosim.entity">AlignmentEntitySim</a>, <a href="../../../../../fr/inrialpes/exmo/ontosim/align/AlignmentGlobalSum.html" title="class in fr.inrialpes.exmo.ontosim.align">AlignmentGlobalSum</a>, <a href="../../../../../fr/inrialpes/exmo/ontosim/align/ASAbstractCoverageTraversal.html" title="class in fr.inrialpes.exmo.ontosim.align">ASAbstractCoverageTraversal</a>, <a href="../../../../../fr/inrialpes/exmo/ontosim/align/ASShortestPathMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">ASShortestPathMeasure</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractAlignmentSpaceMeasure&lt;S&gt;</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../fr/inrialpes/exmo/ontosim/AlignmentSpaceMeasure.html" title="interface in fr.inrialpes.exmo.ontosim">AlignmentSpaceMeasure</a>&lt;S&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.fr.inrialpes.exmo.ontosim.Measure">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;fr.inrialpes.exmo.ontosim.<a href="../../../../../fr/inrialpes/exmo/ontosim/Measure.html" title="interface in fr.inrialpes.exmo.ontosim">Measure</a></h3>
<code><a href="../../../../../fr/inrialpes/exmo/ontosim/Measure.TYPES.html" title="enum in fr.inrialpes.exmo.ontosim">Measure.TYPES</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.semanticweb.owl.align.OntologyNetwork</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/ontosim/align/AbstractAlignmentSpaceMeasure.html#network">network</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.semanticweb.owl.align.Alignment&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/ontosim/align/AbstractAlignmentSpaceMeasure.html#uriToAlign">uriToAlign</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/ontosim/align/AbstractAlignmentSpaceMeasure.html#AbstractAlignmentSpaceMeasure--">AbstractAlignmentSpaceMeasure</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/ontosim/align/AbstractAlignmentSpaceMeasure.html#AbstractAlignmentSpaceMeasure-org.semanticweb.owl.align.OntologyNetwork-">AbstractAlignmentSpaceMeasure</a></span>(org.semanticweb.owl.align.OntologyNetwork&nbsp;noo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/ontosim/align/AbstractAlignmentSpaceMeasure.html#addAlignment-org.semanticweb.owl.align.Alignment-">addAlignment</a></span>(org.semanticweb.owl.align.Alignment&nbsp;al)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.semanticweb.owl.align.Alignment&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/ontosim/align/AbstractAlignmentSpaceMeasure.html#getAlignments-fr.inrialpes.exmo.ontowrap.Ontology-fr.inrialpes.exmo.ontowrap.Ontology-">getAlignments</a></span>(fr.inrialpes.exmo.ontowrap.Ontology&lt;?&gt;&nbsp;o1,
             fr.inrialpes.exmo.ontowrap.Ontology&lt;?&gt;&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/ontosim/align/AbstractAlignmentSpaceMeasure.html#setAlignmentSpace-org.semanticweb.owl.align.OntologyNetwork-">setAlignmentSpace</a></span>(org.semanticweb.owl.align.OntologyNetwork&nbsp;noo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.inrialpes.exmo.ontosim.Measure">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fr.inrialpes.exmo.ontosim.<a href="../../../../../fr/inrialpes/exmo/ontosim/Measure.html" title="interface in fr.inrialpes.exmo.ontosim">Measure</a></h3>
<code><a href="../../../../../fr/inrialpes/exmo/ontosim/Measure.html#getDissim-O-O-">getDissim</a>, <a href="../../../../../fr/inrialpes/exmo/ontosim/Measure.html#getMeasureValue-O-O-">getMeasureValue</a>, <a href="../../../../../fr/inrialpes/exmo/ontosim/Measure.html#getMType--">getMType</a>, <a href="../../../../../fr/inrialpes/exmo/ontosim/Measure.html#getSim-O-O-">getSim</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="network">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>network</h4>
<pre>protected&nbsp;org.semanticweb.owl.align.OntologyNetwork network</pre>
</li>
</ul>
<a name="uriToAlign">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uriToAlign</h4>
<pre>private&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>,<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.semanticweb.owl.align.Alignment&gt;&gt; uriToAlign</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractAlignmentSpaceMeasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractAlignmentSpaceMeasure</h4>
<pre>public&nbsp;AbstractAlignmentSpaceMeasure()</pre>
</li>
</ul>
<a name="AbstractAlignmentSpaceMeasure-org.semanticweb.owl.align.OntologyNetwork-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractAlignmentSpaceMeasure</h4>
<pre>public&nbsp;AbstractAlignmentSpaceMeasure(org.semanticweb.owl.align.OntologyNetwork&nbsp;noo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAlignmentSpace-org.semanticweb.owl.align.OntologyNetwork-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignmentSpace</h4>
<pre>public&nbsp;void&nbsp;setAlignmentSpace(org.semanticweb.owl.align.OntologyNetwork&nbsp;noo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/inrialpes/exmo/ontosim/AlignmentSpaceMeasure.html#setAlignmentSpace-org.semanticweb.owl.align.OntologyNetwork-">setAlignmentSpace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inrialpes/exmo/ontosim/AlignmentSpaceMeasure.html" title="interface in fr.inrialpes.exmo.ontosim">AlignmentSpaceMeasure</a>&lt;<a href="../../../../../fr/inrialpes/exmo/ontosim/align/AbstractAlignmentSpaceMeasure.html" title="type parameter in AbstractAlignmentSpaceMeasure">S</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAlignment-org.semanticweb.owl.align.Alignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlignment</h4>
<pre>public&nbsp;boolean&nbsp;addAlignment(org.semanticweb.owl.align.Alignment&nbsp;al)
                     throws org.semanticweb.owl.align.AlignmentException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/inrialpes/exmo/ontosim/AlignmentSpaceMeasure.html#addAlignment-org.semanticweb.owl.align.Alignment-">addAlignment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inrialpes/exmo/ontosim/AlignmentSpaceMeasure.html" title="interface in fr.inrialpes.exmo.ontosim">AlignmentSpaceMeasure</a>&lt;<a href="../../../../../fr/inrialpes/exmo/ontosim/align/AbstractAlignmentSpaceMeasure.html" title="type parameter in AbstractAlignmentSpaceMeasure">S</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.semanticweb.owl.align.AlignmentException</code></dd>
</dl>
</li>
</ul>
<a name="getAlignments-fr.inrialpes.exmo.ontowrap.Ontology-fr.inrialpes.exmo.ontowrap.Ontology-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAlignments</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;org.semanticweb.owl.align.Alignment&gt;&nbsp;getAlignments(fr.inrialpes.exmo.ontowrap.Ontology&lt;?&gt;&nbsp;o1,
                                                                 fr.inrialpes.exmo.ontowrap.Ontology&lt;?&gt;&nbsp;o2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractAlignmentSpaceMeasure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/inrialpes/exmo/ontosim/align/AD.html" title="class in fr.inrialpes.exmo.ontosim.align"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inrialpes/exmo/ontosim/align/AbstractAlignmentSpaceMeasure.html" target="_top">Frames</a></li>
<li><a href="AbstractAlignmentSpaceMeasure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA, Univ. Grenoble Alpes & friends, 2008-2017</small></p>
</body>
</html>
