<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 14 22:11:32 CEST 2017 -->
<title>Agreement (OntoSim)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Agreement (OntoSim)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Agreement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/inrialpes/exmo/ontosim/align/AD.html" title="class in fr.inrialpes.exmo.ontosim.align"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/inrialpes/exmo/ontosim/align/AlignmentGlobalSum.html" title="class in fr.inrialpes.exmo.ontosim.align"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inrialpes/exmo/ontosim/align/Agreement.html" target="_top">Frames</a></li>
<li><a href="Agreement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.fr.inrialpes.exmo.ontosim.align.AD">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.inrialpes.exmo.ontosim.align</div>
<h2 title="Class Agreement" class="title">Class Agreement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/inrialpes/exmo/ontosim/align/AbstractAlignmentSpaceMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">fr.inrialpes.exmo.ontosim.align.AbstractAlignmentSpaceMeasure</a>&lt;fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology&lt;org.apache.jena.ontology.OntModel&gt;&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/inrialpes/exmo/ontosim/align/AD.html" title="class in fr.inrialpes.exmo.ontosim.align">fr.inrialpes.exmo.ontosim.align.AD</a></li>
<li>
<ul class="inheritance">
<li>fr.inrialpes.exmo.ontosim.align.Agreement</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../fr/inrialpes/exmo/ontosim/AlignmentSpaceMeasure.html" title="interface in fr.inrialpes.exmo.ontosim">AlignmentSpaceMeasure</a>&lt;fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology&lt;org.apache.jena.ontology.OntModel&gt;&gt;, <a href="../../../../../fr/inrialpes/exmo/ontosim/Measure.html" title="interface in fr.inrialpes.exmo.ontosim">Measure</a>&lt;fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology&lt;org.apache.jena.ontology.OntModel&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Agreement</span>
extends <a href="../../../../../fr/inrialpes/exmo/ontosim/align/AD.html" title="class in fr.inrialpes.exmo.ontosim.align">AD</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.fr.inrialpes.exmo.ontosim.Measure">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;fr.inrialpes.exmo.ontosim.<a href="../../../../../fr/inrialpes/exmo/ontosim/Measure.html" title="interface in fr.inrialpes.exmo.ontosim">Measure</a></h3>
<code><a href="../../../../../fr/inrialpes/exmo/ontosim/Measure.TYPES.html" title="enum in fr.inrialpes.exmo.ontosim">Measure.TYPES</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.inrialpes.exmo.ontosim.align.AD">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.inrialpes.exmo.ontosim.align.<a href="../../../../../fr/inrialpes/exmo/ontosim/align/AD.html" title="class in fr.inrialpes.exmo.ontosim.align">AD</a></h3>
<code><a href="../../../../../fr/inrialpes/exmo/ontosim/align/AD.html#agreementValues">agreementValues</a>, <a href="../../../../../fr/inrialpes/exmo/ontosim/align/AD.html#ags">ags</a>, <a href="../../../../../fr/inrialpes/exmo/ontosim/align/AD.html#countsA">countsA</a>, <a href="../../../../../fr/inrialpes/exmo/ontosim/align/AD.html#countsD">countsD</a>, <a href="../../../../../fr/inrialpes/exmo/ontosim/align/AD.html#disags">disags</a>, <a href="../../../../../fr/inrialpes/exmo/ontosim/align/AD.html#imageCache">imageCache</a>, <a href="../../../../../fr/inrialpes/exmo/ontosim/align/AD.html#lrelations">lrelations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.inrialpes.exmo.ontosim.align.AbstractAlignmentSpaceMeasure">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.inrialpes.exmo.ontosim.align.<a href="../../../../../fr/inrialpes/exmo/ontosim/align/AbstractAlignmentSpaceMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">AbstractAlignmentSpaceMeasure</a></h3>
<code><a href="../../../../../fr/inrialpes/exmo/ontosim/align/AbstractAlignmentSpaceMeasure.html#network">network</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/ontosim/align/Agreement.html#Agreement--">Agreement</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/ontosim/align/Agreement.html#Agreement-fr.inrialpes.exmo.align.impl.BasicOntologyNetwork-">Agreement</a></span>(fr.inrialpes.exmo.align.impl.BasicOntologyNetwork&nbsp;oo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/ontosim/align/Agreement.html#getMeasureValue-fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology-fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology-">getMeasureValue</a></span>(fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology&lt;org.apache.jena.ontology.OntModel&gt;&nbsp;o1,
               fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology&lt;org.apache.jena.ontology.OntModel&gt;&nbsp;o2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.inrialpes.exmo.ontosim.align.AD">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.inrialpes.exmo.ontosim.align.<a href="../../../../../fr/inrialpes/exmo/ontosim/align/AD.html" title="class in fr.inrialpes.exmo.ontosim.align">AD</a></h3>
<code><a href="../../../../../fr/inrialpes/exmo/ontosim/align/AD.html#addAlignment-org.semanticweb.owl.align.Alignment-">addAlignment</a>, <a href="../../../../../fr/inrialpes/exmo/ontosim/align/AD.html#agreement-fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology-fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology-">agreement</a>, <a href="../../../../../fr/inrialpes/exmo/ontosim/align/AD.html#disagreement-fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology-fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology-">disagreement</a>, <a href="../../../../../fr/inrialpes/exmo/ontosim/align/AD.html#get-java.util.HashMap-java.lang.String:A-">get</a>, <a href="../../../../../fr/inrialpes/exmo/ontosim/align/AD.html#getDissim-fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology-fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology-">getDissim</a>, <a href="../../../../../fr/inrialpes/exmo/ontosim/align/AD.html#getFragment-java.lang.String-">getFragment</a>, <a href="../../../../../fr/inrialpes/exmo/ontosim/align/AD.html#getImages-java.lang.String-fr.inrialpes.exmo.ontowrap.LoadedOntology-fr.inrialpes.exmo.ontowrap.LoadedOntology-">getImages</a>, <a href="../../../../../fr/inrialpes/exmo/ontosim/align/AD.html#getMType--">getMType</a>, <a href="../../../../../fr/inrialpes/exmo/ontosim/align/AD.html#getRModules-java.lang.String-java.lang.String-java.lang.String-fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology-">getRModules</a>, <a href="../../../../../fr/inrialpes/exmo/ontosim/align/AD.html#getSim-fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology-fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology-">getSim</a>, <a href="../../../../../fr/inrialpes/exmo/ontosim/align/AD.html#indexOf-java.lang.String:A-java.lang.String-">indexOf</a>, <a href="../../../../../fr/inrialpes/exmo/ontosim/align/AD.html#listStatements-fr.inrialpes.exmo.ontowrap.LoadedOntology-">listStatements</a>, <a href="../../../../../fr/inrialpes/exmo/ontosim/align/AD.html#setAlignmentSpace-org.semanticweb.owl.align.OntologyNetwork-">setAlignmentSpace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.inrialpes.exmo.ontosim.align.AbstractAlignmentSpaceMeasure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.inrialpes.exmo.ontosim.align.<a href="../../../../../fr/inrialpes/exmo/ontosim/align/AbstractAlignmentSpaceMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">AbstractAlignmentSpaceMeasure</a></h3>
<code><a href="../../../../../fr/inrialpes/exmo/ontosim/align/AbstractAlignmentSpaceMeasure.html#getAlignments-fr.inrialpes.exmo.ontowrap.Ontology-fr.inrialpes.exmo.ontowrap.Ontology-">getAlignments</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Agreement-fr.inrialpes.exmo.align.impl.BasicOntologyNetwork-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Agreement</h4>
<pre>public&nbsp;Agreement(fr.inrialpes.exmo.align.impl.BasicOntologyNetwork&nbsp;oo)</pre>
</li>
</ul>
<a name="Agreement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Agreement</h4>
<pre>public&nbsp;Agreement()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMeasureValue-fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology-fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMeasureValue</h4>
<pre>public&nbsp;double&nbsp;getMeasureValue(fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology&lt;org.apache.jena.ontology.OntModel&gt;&nbsp;o1,
                              fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology&lt;org.apache.jena.ontology.OntModel&gt;&nbsp;o2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Agreement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/inrialpes/exmo/ontosim/align/AD.html" title="class in fr.inrialpes.exmo.ontosim.align"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/inrialpes/exmo/ontosim/align/AlignmentGlobalSum.html" title="class in fr.inrialpes.exmo.ontosim.align"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inrialpes/exmo/ontosim/align/Agreement.html" target="_top">Frames</a></li>
<li><a href="Agreement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.fr.inrialpes.exmo.ontosim.align.AD">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA, Univ. Grenoble Alpes & friends, 2008-2017</small></p>
</body>
</html>
