<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 14 22:11:32 CEST 2017 -->
<title>ASAlignmentPathMeasure (OntoSim)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASAlignmentPathMeasure (OntoSim)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASAlignmentPathMeasure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/inrialpes/exmo/ontosim/align/ASAbstractCoverageTraversal.html" title="class in fr.inrialpes.exmo.ontosim.align"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/inrialpes/exmo/ontosim/align/ASCoverageMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inrialpes/exmo/ontosim/align/ASAlignmentPathMeasure.html" target="_top">Frames</a></li>
<li><a href="ASAlignmentPathMeasure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.fr.inrialpes.exmo.ontosim.align.ASShortestPathMeasure">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.fr.inrialpes.exmo.ontosim.align.ASShortestPathMeasure">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.inrialpes.exmo.ontosim.align</div>
<h2 title="Class ASAlignmentPathMeasure" class="title">Class ASAlignmentPathMeasure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/inrialpes/exmo/ontosim/align/AbstractAlignmentSpaceMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">fr.inrialpes.exmo.ontosim.align.AbstractAlignmentSpaceMeasure</a>&lt;fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;?&gt;&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../fr/inrialpes/exmo/ontosim/align/ASShortestPathMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">fr.inrialpes.exmo.ontosim.align.ASShortestPathMeasure</a></li>
<li>
<ul class="inheritance">
<li>fr.inrialpes.exmo.ontosim.align.ASAlignmentPathMeasure</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../fr/inrialpes/exmo/ontosim/AlignmentSpaceMeasure.html" title="interface in fr.inrialpes.exmo.ontosim">AlignmentSpaceMeasure</a>&lt;fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;?&gt;&gt;, <a href="../../../../../fr/inrialpes/exmo/ontosim/Measure.html" title="interface in fr.inrialpes.exmo.ontosim">Measure</a>&lt;fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;?&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ASAlignmentPathMeasure</span>
extends <a href="../../../../../fr/inrialpes/exmo/ontosim/align/ASShortestPathMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">ASShortestPathMeasure</a></pre>
<div class="block">This class implements measures depending on the existence of an path between the ontologies in the alignment space.
 It is implemented on top of the "shortest path" measure, since this does not really cost more and this is easier to maintain</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.fr.inrialpes.exmo.ontosim.align.ASShortestPathMeasure">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;fr.inrialpes.exmo.ontosim.align.<a href="../../../../../fr/inrialpes/exmo/ontosim/align/ASShortestPathMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">ASShortestPathMeasure</a></h3>
<code><a href="../../../../../fr/inrialpes/exmo/ontosim/align/ASShortestPathMeasure.NORM.html" title="enum in fr.inrialpes.exmo.ontosim.align">ASShortestPathMeasure.NORM</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.fr.inrialpes.exmo.ontosim.Measure">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;fr.inrialpes.exmo.ontosim.<a href="../../../../../fr/inrialpes/exmo/ontosim/Measure.html" title="interface in fr.inrialpes.exmo.ontosim">Measure</a></h3>
<code><a href="../../../../../fr/inrialpes/exmo/ontosim/Measure.TYPES.html" title="enum in fr.inrialpes.exmo.ontosim">Measure.TYPES</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.inrialpes.exmo.ontosim.align.ASShortestPathMeasure">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.inrialpes.exmo.ontosim.align.<a href="../../../../../fr/inrialpes/exmo/ontosim/align/ASShortestPathMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">ASShortestPathMeasure</a></h3>
<code><a href="../../../../../fr/inrialpes/exmo/ontosim/align/ASShortestPathMeasure.html#diameter">diameter</a>, <a href="../../../../../fr/inrialpes/exmo/ontosim/align/ASShortestPathMeasure.html#index">index</a>, <a href="../../../../../fr/inrialpes/exmo/ontosim/align/ASShortestPathMeasure.html#matrix">matrix</a>, <a href="../../../../../fr/inrialpes/exmo/ontosim/align/ASShortestPathMeasure.html#modality">modality</a>, <a href="../../../../../fr/inrialpes/exmo/ontosim/align/ASShortestPathMeasure.html#norm">norm</a>, <a href="../../../../../fr/inrialpes/exmo/ontosim/align/ASShortestPathMeasure.html#size">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fr.inrialpes.exmo.ontosim.align.AbstractAlignmentSpaceMeasure">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.inrialpes.exmo.ontosim.align.<a href="../../../../../fr/inrialpes/exmo/ontosim/align/AbstractAlignmentSpaceMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">AbstractAlignmentSpaceMeasure</a></h3>
<code><a href="../../../../../fr/inrialpes/exmo/ontosim/align/AbstractAlignmentSpaceMeasure.html#network">network</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/ontosim/align/ASAlignmentPathMeasure.html#ASAlignmentPathMeasure--">ASAlignmentPathMeasure</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/ontosim/align/ASAlignmentPathMeasure.html#ASAlignmentPathMeasure-org.semanticweb.owl.align.OntologyNetwork-">ASAlignmentPathMeasure</a></span>(org.semanticweb.owl.align.OntologyNetwork&nbsp;noo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/inrialpes/exmo/ontosim/align/ASAlignmentPathMeasure.html#getMeasureValue-fr.inrialpes.exmo.ontowrap.LoadedOntology-fr.inrialpes.exmo.ontowrap.LoadedOntology-">getMeasureValue</a></span>(fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;?&gt;&nbsp;o1,
               fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;?&gt;&nbsp;o2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.inrialpes.exmo.ontosim.align.ASShortestPathMeasure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.inrialpes.exmo.ontosim.align.<a href="../../../../../fr/inrialpes/exmo/ontosim/align/ASShortestPathMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">ASShortestPathMeasure</a></h3>
<code><a href="../../../../../fr/inrialpes/exmo/ontosim/align/ASShortestPathMeasure.html#getDissim-fr.inrialpes.exmo.ontowrap.LoadedOntology-fr.inrialpes.exmo.ontowrap.LoadedOntology-">getDissim</a>, <a href="../../../../../fr/inrialpes/exmo/ontosim/align/ASShortestPathMeasure.html#getMType--">getMType</a>, <a href="../../../../../fr/inrialpes/exmo/ontosim/align/ASShortestPathMeasure.html#getNormModality--">getNormModality</a>, <a href="../../../../../fr/inrialpes/exmo/ontosim/align/ASShortestPathMeasure.html#getSim-fr.inrialpes.exmo.ontowrap.LoadedOntology-fr.inrialpes.exmo.ontowrap.LoadedOntology-">getSim</a>, <a href="../../../../../fr/inrialpes/exmo/ontosim/align/ASShortestPathMeasure.html#getValue-fr.inrialpes.exmo.ontowrap.Ontology-fr.inrialpes.exmo.ontowrap.Ontology-">getValue</a>, <a href="../../../../../fr/inrialpes/exmo/ontosim/align/ASShortestPathMeasure.html#setAlignmentSpace-org.semanticweb.owl.align.OntologyNetwork-">setAlignmentSpace</a>, <a href="../../../../../fr/inrialpes/exmo/ontosim/align/ASShortestPathMeasure.html#setNormModality-fr.inrialpes.exmo.ontosim.align.ASShortestPathMeasure.NORM-">setNormModality</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.inrialpes.exmo.ontosim.align.AbstractAlignmentSpaceMeasure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.inrialpes.exmo.ontosim.align.<a href="../../../../../fr/inrialpes/exmo/ontosim/align/AbstractAlignmentSpaceMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">AbstractAlignmentSpaceMeasure</a></h3>
<code><a href="../../../../../fr/inrialpes/exmo/ontosim/align/AbstractAlignmentSpaceMeasure.html#addAlignment-org.semanticweb.owl.align.Alignment-">addAlignment</a>, <a href="../../../../../fr/inrialpes/exmo/ontosim/align/AbstractAlignmentSpaceMeasure.html#getAlignments-fr.inrialpes.exmo.ontowrap.Ontology-fr.inrialpes.exmo.ontowrap.Ontology-">getAlignments</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASAlignmentPathMeasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASAlignmentPathMeasure</h4>
<pre>public&nbsp;ASAlignmentPathMeasure()</pre>
</li>
</ul>
<a name="ASAlignmentPathMeasure-org.semanticweb.owl.align.OntologyNetwork-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASAlignmentPathMeasure</h4>
<pre>public&nbsp;ASAlignmentPathMeasure(org.semanticweb.owl.align.OntologyNetwork&nbsp;noo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMeasureValue-fr.inrialpes.exmo.ontowrap.LoadedOntology-fr.inrialpes.exmo.ontowrap.LoadedOntology-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMeasureValue</h4>
<pre>public&nbsp;double&nbsp;getMeasureValue(fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;?&gt;&nbsp;o1,
                              fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;?&gt;&nbsp;o2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/inrialpes/exmo/ontosim/Measure.html#getMeasureValue-O-O-">getMeasureValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/inrialpes/exmo/ontosim/Measure.html" title="interface in fr.inrialpes.exmo.ontosim">Measure</a>&lt;fr.inrialpes.exmo.ontowrap.LoadedOntology&lt;?&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../fr/inrialpes/exmo/ontosim/align/ASShortestPathMeasure.html#getMeasureValue-fr.inrialpes.exmo.ontowrap.LoadedOntology-fr.inrialpes.exmo.ontowrap.LoadedOntology-">getMeasureValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../fr/inrialpes/exmo/ontosim/align/ASShortestPathMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align">ASShortestPathMeasure</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASAlignmentPathMeasure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/inrialpes/exmo/ontosim/align/ASAbstractCoverageTraversal.html" title="class in fr.inrialpes.exmo.ontosim.align"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/inrialpes/exmo/ontosim/align/ASCoverageMeasure.html" title="class in fr.inrialpes.exmo.ontosim.align"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/inrialpes/exmo/ontosim/align/ASAlignmentPathMeasure.html" target="_top">Frames</a></li>
<li><a href="ASAlignmentPathMeasure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.fr.inrialpes.exmo.ontosim.align.ASShortestPathMeasure">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.fr.inrialpes.exmo.ontosim.align.ASShortestPathMeasure">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA, Univ. Grenoble Alpes & friends, 2008-2017</small></p>
</body>
</html>
