<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jul 14 22:11:33 CEST 2017 -->
<title>Uses of Class fr.inrialpes.exmo.ontosim.entity.model.HLEntityFactory (OntoSim)</title>
<meta name="date" content="2017-07-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.inrialpes.exmo.ontosim.entity.model.HLEntityFactory (OntoSim)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLEntityFactory.html" title="class in fr.inrialpes.exmo.ontosim.entity.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/inrialpes/exmo/ontosim/entity/model/class-use/HLEntityFactory.html" target="_top">Frames</a></li>
<li><a href="HLEntityFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.inrialpes.exmo.ontosim.entity.model.HLEntityFactory" class="title">Uses of Class<br>fr.inrialpes.exmo.ontosim.entity.model.HLEntityFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLEntityFactory.html" title="class in fr.inrialpes.exmo.ontosim.entity.model">HLEntityFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.inrialpes.exmo.ontosim.entity.model">fr.inrialpes.exmo.ontosim.entity.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.inrialpes.exmo.ontosim.entity.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLEntityFactory.html" title="class in fr.inrialpes.exmo.ontosim.entity.model">HLEntityFactory</a> in <a href="../../../../../../../fr/inrialpes/exmo/ontosim/entity/model/package-summary.html">fr.inrialpes.exmo.ontosim.entity.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../fr/inrialpes/exmo/ontosim/entity/model/package-summary.html">fr.inrialpes.exmo.ontosim.entity.model</a> declared as <a href="../../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLEntityFactory.html" title="class in fr.inrialpes.exmo.ontosim.entity.model">HLEntityFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLEntityFactory.html" title="class in fr.inrialpes.exmo.ontosim.entity.model">HLEntityFactory</a>&lt;<a href="../../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLEntityImpl.html" title="type parameter in HLEntityImpl">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HLEntityImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLEntityImpl.html#fact">fact</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../fr/inrialpes/exmo/ontosim/entity/model/package-summary.html">fr.inrialpes.exmo.ontosim.entity.model</a> with type parameters of type <a href="../../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLEntityFactory.html" title="class in fr.inrialpes.exmo.ontosim.entity.model">HLEntityFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology&lt;?&gt;,<a href="../../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLEntityFactory.html" title="class in fr.inrialpes.exmo.ontosim.entity.model">HLEntityFactory</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HLEntityFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLEntityFactory.html#FACTORIES">FACTORIES</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../fr/inrialpes/exmo/ontosim/entity/model/package-summary.html">fr.inrialpes.exmo.ontosim.entity.model</a> that return <a href="../../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLEntityFactory.html" title="class in fr.inrialpes.exmo.ontosim.entity.model">HLEntityFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLEntityFactory.html" title="class in fr.inrialpes.exmo.ontosim.entity.model">HLEntityFactory</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HLEntityFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLEntityFactory.html#getInstance-fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology-">getInstance</a></span>(fr.inrialpes.exmo.ontowrap.HeavyLoadedOntology&lt;T&gt;&nbsp;ont)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../fr/inrialpes/exmo/ontosim/entity/model/HLEntityFactory.html" title="class in fr.inrialpes.exmo.ontosim.entity.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">OntoSim 2.6</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/inrialpes/exmo/ontosim/entity/model/class-use/HLEntityFactory.html" target="_top">Frames</a></li>
<li><a href="HLEntityFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) INRIA, Univ. Grenoble Alpes & friends, 2008-2017</small></p>
</body>
</html>
